{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}
{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77
BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77
Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}
{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77
MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext6
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}{\s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext7
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?;}{\s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext8
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext9
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u108 ?\u97 ?\u115 ?\u116 ?;}{\s10\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext10
\u112 ?\u45 ?\u115 ?\u97 ?\u109 ?\u101 ?;}{\*\cs11 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs12 \additive \caps0\scaps \u115 ?\u99 ?;}{\*\cs13 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}
{\*\cs14 \additive \fs16\charscalex40 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs15 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs16 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs17 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs18 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs19 \additive \charscalex50\sbasedon17
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs20 \additive \f2\fs10\b0\i\up6\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs21 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon16 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min14}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs36 Jonah}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Jonah Flees the Presence of the }{\*\cs12\fs15\caps0\scaps Lord}{\fs15 \par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f3\fs40\b0\i0 1}{\*\cs14\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\fs16\charscalex1\outl 1:1}{\fs16 Now the word of the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  came to }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Jonah the son of Amittai, saying, }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 1:2}{\fs16 \ldblquote Arise, go to }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 Nineveh, that }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 great city, and call out against it, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 for their evi}{\fs16 l}{\*\cs20\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  has come up before me.\rdblquote  }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
1:3}{\fs16 But Jonah }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 rose to flee to }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Tarshish from the presence of the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16 . He went down to }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Joppa and found a ship going to }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Tarshish. So he paid the fare and went down into it, to go with them to }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Tarshish, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs17\fs16\charscalex50 \'ca}{\fs16
away from the presence of the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16 .\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:4}{\fs16 But }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  hurled a great wind upon the sea, and there was a mighty tempest on the sea, so that the ship threatened }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 to break up. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:5}{\fs16 Then the mariners were afraid, and }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 each cried out to his god. And }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 they hurled the cargo that was in the ship into the sea to lighten it for them. But Jonah had gone down into the inner part of the ship and had lain down and was fast asleep. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:6}{\fs16 So the captain came and said to him, \ldblquote What do you mean, you sleeper? Arise, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 call out to your god! }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Perhaps the god will give a thought to us, that we may not perish.\rdblquote \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Jonah Is Thrown into the Sea\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:7}{\fs16 And they said to one another, \ldblquote Come, let us }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 cast lots, that we may know on whose account this evil has come upon us.\rdblquote  So they cast lots, and the lot fell on Jonah. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:8}{\fs16 Then they said to him, \ldblquote Tell us on whose account this evil has come upon us. What is your occupation? And where do you come from? What is your country? And of what people are you?\rdblquote  }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:9}{\fs16 And he said to them, \ldblquote I\'caam a Hebrew, and I fear }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16 , the God of heaven, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 who made the sea and the dry land.\rdblquote  }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:10}{\fs16 Then the men were exceedingly afraid and said to him, \ldblquote What is this that you have done!\rdblquote  For the men knew that }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 he was fleeing from the presence of the }{\*\cs12\fs16\caps0\scaps
Lord}{\fs16 , because he had told them.\par }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
1:11}{\fs16 Then they said to him, \ldblquote What shall we do to you, that the sea may quiet down for us?\rdblquote  For the sea grew more and more tempestuous. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:12}{\fs16 He said to them, \ldblquote Pick me up and hurl me into the sea; then the sea will quiet down for you, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 for I know it is because of me that this great tempest has come upon you.\rdblquote  }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:13}{\fs16 Nevertheless, the men rowed har}
{\fs16 d}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  to get back to dry land, but they could not, for the sea grew more and more tempestuous against them. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:14}{\fs16 Therefore they called out to the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16 , \ldblquote O\'ca}{\*\cs12\fs16\caps0\scaps Lord}{\fs16 , let us not perish for this man\rquote s life, and }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 lay not on us innocent blood, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 for you, O\'ca}{\*\cs12\fs16\caps0\scaps Lord}{\fs16 , have done as it pleased you.\rdblquote  }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:15}{\fs16 So they picked up Jonah and hurled him into the sea, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 and the sea ceased from its raging. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
16}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:16}{\fs16 Then the men feared the }{\*\cs12\fs16\caps0\scaps
Lord}{\fs16  exceedingly, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 and they offered a sacrifice to the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16  }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 and made vows.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 A Great Fish Swallows Jonah\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:17}{\*\cs20\f2\fs10\b0\i\up6\charscalex100
1}{\fs16 \'caAnd the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  appointe}{\fs16 d}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  a great fish to swallow up Jonah. }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 And Jonah was in the belly of the fish three days and three nights.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Jonah\rquote s Prayer\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f3\fs40\b0\i0 2}{\*\cs14\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\fs16\charscalex1\outl 2:1}{\fs16 Then Jonah prayed to the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  his God from the belly of the fish, }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:2}{\fs16 saying,\par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote \tab I\'cacalled out to the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16 , out of my distress,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and he answered me;\par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 y}{\fs16 \tab out of the belly of Sheol I cried,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 z}{\fs16 \tab and you heard my voice.\par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:3}{\fs16 \tab }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 a}{\fs16 \tab For you cast me into the deep,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab into the heart of the seas,\par \tab \tab and the flood surrounded me;\par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\fs16 \tab all your breakers and your waves\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab passed over me.\par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:4}{\fs16 \tab }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab Then I said, \lquote I\'caam driven away\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab from your sight;\par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 d}{\fs16 \tab yet I shall again look\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab upon your holy temple.\rquote \par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:5}{\fs16 \tab }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 e}{\fs16 \tab The waters closed in over me }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 to take my life;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the deep surrounded me;\par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab weeds were wrapped about my head.\par }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 \u8194\'206}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 2:6}{\fs16 \tab \tab To the roots of the mountains I went down,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to the land whose bars closed upon me forever.\par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Yet you brought up my life from the pit,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab O\'ca}{\*\cs12\fs16\caps0\scaps Lord}{\fs16  my God.\par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:7}{\fs16 \tab \tab When my life was fainting away,\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab I\'caremembered the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16 ,\par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 g}{\fs16 \tab and my prayer came to you,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab into your holy temple.\par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:8}{\fs16 \tab }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab Those who pay regard to vain idols\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 i}{\fs16 \tab forsake their hope of steadfast love.\par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:9}{\fs16 \tab }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 j}{\fs16 \tab But I with the voice of thanksgiving\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab will sacrifice to you;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab what I have vowed I will pay.\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\fs16 \tab Salvation belongs to the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16
!\rdblquote \par }\pard\plain \s10\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:10}{\fs16 And the }{\*\cs12\fs16\caps0\scaps
Lord}{\fs16  spoke to the fish, and it vomited Jonah out upon the dry land.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Jonah Goes to Nineveh\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f3\fs40\b0\i0 3}{\*\cs14\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\fs16\charscalex1\outl 3:1}{\fs16 Then the word of the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  came to Jonah the second time, saying, }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:2}{\fs16 \ldblquote Arise, go to }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Nineveh, that great city, and call out against it the message that I tell you.\rdblquote  }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:3}{\fs16 So Jonah arose and went to Nineveh, according to the word of the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16 . Now }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Nineveh was an exceedingly great city,}
{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  three days\rquote  journey in breadth.}{\*\cs20\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:4}{\fs16 Jonah began to go into the city, going a day\rquote s journey. And he called out, \ldblquote Yet forty days, and Nineveh shall be overthrown!\rdblquote  }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:5}{\*\cs16\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 And the people of Nineveh believed God. }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 They called for a fast and }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 put on sackcloth, from the greatest of them to the least of them.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The People of Nineveh Repent\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:6}{\fs16 The word reache}
{\fs16 d}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  the king of Nineveh, and }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 he arose from his throne, removed his robe, covered himself with sackcloth, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 and sat in ashes. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 3:7}{\fs16 And he issued a proclamation and published through Nineveh, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote By the decree of the king and his nobles: Let neither man nor }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 beast, herd nor flock, taste anything. Let them not feed or drink water, }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:8}{\fs16 but let man and }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 beast be covered with sackcloth, and let them call out mightily to God. }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Let everyone turn from his evil way and from }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 u}
{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the violence that is in his hands. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 3:9}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Who knows? God may turn and relent }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 and turn from his fierce anger, so that we may not perish.\rdblquote \par }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:10}{\fs16 When God saw what they did, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 how they turned from their evil way, }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 God relented of the disaster that he had said he would do to them, and he did not do it.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Jonah\rquote s Anger and the }{\*\cs12\fs15\caps0\scaps Lord}{\fs15 \rquote s Compassion\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f3\fs40\b0\i0 4}{\*\cs14\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\fs16\charscalex1\outl 4:1}{\fs16 But it displeased Jonah exceedingly,}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 he was angry. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:2}{\fs16 And he prayed to the }{\*\cs12\fs16\caps0\scaps Lord}
{\fs16  and said, \ldblquote O\'ca}{\*\cs12\fs16\caps0\scaps Lord}{\fs16 , is not this what I said when I was yet in my country? }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 That is why I made haste to flee to Tarshish; for I knew that you are a }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 gracious God and merciful, slow to anger and abounding in steadfast love, and }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 relenting from disaster. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:3}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 Therefore now, O\'ca}{\*\cs12\fs16\caps0\scaps Lord}{\fs16 , please take my life from me, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 for it is better for me to die than to live.\rdblquote  }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:4}{\fs16 And the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  said, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote Do you do well to be angry?\rdblquote \par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:5}{\fs16 Jonah went out of the city and sat to the east of the city and }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 made a booth for himself there. He sat under it in the shade, till he should see what would become of the city. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:6}{\fs16 Now the }{\*\cs12\fs16\caps0\scaps
Lord}{\fs16  God appointed a plan}{\fs16 t}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and made it come up over Jonah, that it might be a shade over his head, to save him from his discomfort.}
{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  So Jonah was exceedingly glad because of the plant. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
7}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:7}{\fs16 But when dawn came up the next day, God appointed a worm that attacked the plant, so that it withered. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:8}{\fs16 When the sun rose, God appointed a scorching }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 east wind, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 and the sun beat down on the head of Jonah so that he }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 was faint. And he asked that he might die and said, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote It is better for me to die than to live.\rdblquote  }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:9}{\fs16 But God said to Jonah, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote Do you do well to be angry for the plant?\rdblquote  And he said, \ldblquote Yes, I\'cado well to be angry, angry enough to die.\rdblquote  }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:10}{\fs16 And the }{\*\cs12\fs16\caps0\scaps
Lord}{\fs16  said, \ldblquote You pity the plant, for which you did not labor, nor did you make it grow, which came into being in a night and perished in a night. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:11}{\fs16 And should not I pity }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Nineveh, that great city, in which there are more than 120,000 persons who do not know their right hand from their left, and also much }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 cattle?\rdblquote \par \par }}