{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f4\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f5\fnil\fttruetype\cpg10000\fcharset77
Helvetica-Bold;}{\f6\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f7\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f8\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-Cn18;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f10\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}
{\f11\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f12\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}{\f13\fnil\ftnil\cpg10000\fcharset77
MercuryDisplay-Roman;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f7\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\*\cs5 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs6 \additive \f5\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs7 \additive \charscalex50
\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs8 \additive \charscalex50\sbasedon7 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs9 \additive \fs16\charscalex1\outl \u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}
{\*\cs10 \additive \f4\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs11 \additive \f2\fs10\b0\i\up6\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs12 \additive \f4\fs11\b0\i\up6\charscalex100\sbasedon10 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min51}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The Letter of Paul to\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs5\fs36 Philemon}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 1}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1}{\fs16 Paul, }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
a}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 a prisoner for Christ Jesus, and }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 b}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 Timothy our brother,\par To Philemon our beloved fellow worker }{\*\cs6\f5\fs10\b\i0\up5\charscalex100 2}{\*\cs8\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 2}{\fs16 and Apphia our sister and }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 c}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 Archippus our }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 d}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 fellow soldier, and }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 e}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 the church in your house:\par }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
3}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3}{\*\cs10\f4\fs11\b0\i\up6\charscalex100 f}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 Grace to you and peace from God our Father and the Lord Jesus Christ.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Philemon\rquote s Love and Faith\par }\pard\plain \s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 4}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4}{\*\cs10\f4\fs11\b0\i\up6\charscalex100
g}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 I\'cathank my God always when I remember you in my prayers, }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
5}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 5}{\fs16 because I }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 h}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 hear of your love and }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 i}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 of the faith that you have toward the Lord Jesus and for all the saints, }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 6}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 6}{\fs16 and I pray that the sharing of your faith may become effective for the full }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 j}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 knowledge of every good thing that is in us for the sake of Christ.}
{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs6\f5\fs10\b\i0\up5\charscalex100 7}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
7}{\fs16 For I have derived much joy and }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 k}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 comfort from your love, my brother, because the hearts of the saints }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 l}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 have been refreshed through you.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Paul\rquote s Plea for Onesimus\par }\pard\plain \s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 8}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 8}{\fs16 Accordingly, }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
m}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 though I am bold enough in Christ to command you to do }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
n}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 what is required, }{\*\cs6\f5\fs10\b\i0\up5\charscalex100 9}{\*\cs8\fs16\charscalex50 \'ca}
{\*\cs9\fs16\charscalex1\outl 9}{\fs16 yet for love\rquote s sake I prefer to appeal to yo}{\fs16 u}{\fs16 \'d1I, Paul, an old man and now }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 o}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 a prisoner also for Christ Jesu}{\fs16 s}{\fs16 \'d1 }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 10}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 10}{\fs16 I\'caappeal to you for }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 p}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 my child, }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
q}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 Onesimus,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
r}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 whose father I became in my imprisonment. }{\*\cs6\f5\fs10\b\i0\up5\charscalex100 11}{\*\cs8\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 11}{\fs16 (Formerly he was useless to you, but now he is indeed useful to you and to me.) }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
12}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 12}{\fs16 I\'caam sending him back to you, sending my very heart. }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 13}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 13}{\fs16 I\'cawould have been glad to keep him with me, in order that he might serve me }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 s}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 on your behalf }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
t}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 during my imprisonment for the gospel, }{\*\cs6\f5\fs10\b\i0\up5\charscalex100 14}{\*\cs8\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 14}{\fs16 but I preferred to do nothing without your consent in order that your goodness might not be }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 u}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 by compulsion but of your own accord. }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
15}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 15}{\fs16 For this perhaps is why }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
v}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 he was parted from you for a while, that you might have him back forever, }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
16}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 16}{\*\cs10\f4\fs11\b0\i\up6\charscalex100 w}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 no long\u173 ?er as a bondservan}{\fs16 t}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  but more than a bondservant, as }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 x}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 a beloved brother}{\fs16 \'d1}{\fs16 especially to me, but how much more to you, }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 y}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 both in the flesh and in the Lord.\par }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
17}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 17}{\fs16 So if you consider me }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
z}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 your partner, receive him as you would receive me. }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
18}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 18}{\fs16 If he has wronged you at all, or owes you anything, charge that to my account. }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 19}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 19}{\*\cs10\f4\fs11\b0\i\up6\charscalex100
a}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 I, Paul, write this with my own hand: I\'cawill repay i}{\fs16 t\'d1}{\fs16 to say nothing of your owing me even your own self. }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 20}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 20}{\fs16 Yes, brother, I\'cawant some benefit from you in the Lord. }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 b}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 Refresh my heart in Christ.\par }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
21}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 21}{\*\cs10\f4\fs11\b0\i\up6\charscalex100 c}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 Confident of your obedience, I\'cawrite to you, knowing that you will do even more than I say. }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
22}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 22}{\fs16 At the same time, prepare a guest room for me, for }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
d}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 I\'caam hoping that }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 e}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 through your prayers }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 f}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 I\'cawill be graciously given to you.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Final Greetings\par }\pard\plain \s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 23}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 23}{\*\cs10\f4\fs11\b0\i\up6\charscalex100
g}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 Epaphras, my }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 h}{\*\cs7\fs16\charscalex50 \'ca}{\fs16
fellow prisoner in Christ Jesus, sends greetings to you, }{\*\cs6\f5\fs10\b\i0\up5\charscalex100 24}{\*\cs8\fs16\charscalex50 \'ca}
{\*\cs9\fs16\charscalex1\outl 24}{\fs16 and so do }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 i}{\*\cs7\fs16\charscalex50 \'ca}{\fs16
Mark, }{\*\cs12\f4\fs11\b0\i\up6\charscalex100 i}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 Aristarchus, }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
j}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 Demas, and }{\*\cs12\f4\fs11\b0\i\up6\charscalex100 j}{\*\cs7\fs16\charscalex50 \'ca}{\fs16
Luke, my fellow workers.\par }{\*\cs6\f5\fs10\b\i0\up5\charscalex100 25}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
25}{\*\cs10\f4\fs11\b0\i\up6\charscalex100 k}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 The grace of the Lord Jesus Christ be with your spirit.\par \par }
}