{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}
{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77
BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77
Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}
{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77
MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext6
\u112 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext7
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}{\s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext8
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon8\snext9
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext10
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?;}{\s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon10\snext11
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u108 ?\u97 ?\u115 ?\u116 ?;}{\s12\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext12
\u112 ?\u45 ?\u115 ?\u97 ?\u109 ?\u101 ?;}{\s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon10\snext13
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s14\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext14
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u108 ?\u97 ?\u115 ?\u116 ?;}{\*\cs15 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs16 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs17 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs18 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs19 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs20 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs21 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs22 \additive \f6\fs10\b\i0\up5\charscalex100
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs23 \additive \charscalex50\sbasedon20 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min46}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The Letter of Paul to the\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\fs36 Ephesians}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\f3\fs40\b0\i0 1}{\*\cs17\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex1\outl 1:1}{\fs16 Paul, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
an apostle of Christ Jesus }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 by the will of God,\par }
\pard\plain \s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 To the saints who are in Ephesus, and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 are faithful}
{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  in Christ Jesus:\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:2}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Grace to you and peace from God our Father and the Lord Jesus Christ.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Spiritual Blessings in Christ\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:3}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Blessed be }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in the heavenly places, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 1:4}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 even as he }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 chose us in him }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 before the foundation of the world, that we should be }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 holy and blameless before him. In love }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 1:5}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 he predestined u}
{\fs16 s}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  for }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 adoption to himself as sons through Jesus Christ, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 according to the purpose of his will, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
1:6}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to the praise of his glorious grace, with which he has blessed us in }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the Beloved. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
7}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:7}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 In him we have }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 redemption }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 through his blood, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 the forgiveness of our trespasses, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
according to the riches of his grace, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
1:8}{\fs16 which he lavished upon us, in all wisdom and insight }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 1:9}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 making know}
{\fs16 n}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  to us the mystery of his will, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 according to his purpose, which he }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 set forth in Chris}{\fs16 t}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
10}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:10}{\fs16 as a plan for }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the fullness of time, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 to unite all things in Christ, things in heaven and things on earth in him.\par }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:11}{\fs16 In him we have obtained }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 an inheritance, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 having been predestined }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 according to the purpose of him who works all things according to }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the counsel of his will, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:12}{\fs16 so that we who were the first to hope in Christ might be }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to the praise of his glory. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:13}{\fs16 In him you also, when you heard }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the word of truth, the gospel of your salvation, and believed in him, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 were sealed with the }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 promised Holy Spirit, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
1:14}{\fs16 who is }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the guarante}{\fs16 e}{\*\cs21\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  of our }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 inheritance until }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 we acquire }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
possession of it,}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 to the praise of his glory.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Thanksgiving and Prayer\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:15}{\fs16 For this reason, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 because I have heard of your faith in the Lord Jesus and your lov}
{\fs16 e}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  toward all the saints, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 1:16}{\fs16 I\'ca}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 do not cease to give thanks for you, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 remembering you in my prayers, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:17}{\fs16 that }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the God of our Lord Jesus Christ, the Father of glory, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 may give you the Spirit of wisdom and of revelation in the knowledge of him, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:18}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 having the eyes of your hearts enlightened, that you may know what is }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 the hope to which he has called you, what are }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 the riches of his glorious inheritance in the saints, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 1:19}{\fs16 and what is the immeasurable greatness of his power toward us who believe, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 according to the working of }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 his great might }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
1:20}{\fs16 that he worked in Christ }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 when he raised him from the dead and }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 seated him at his right hand }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in the heavenly places, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 1:21}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 far above }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 all rule and authority and power and dominion, and above }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 every name that is named, not only in }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 this age but also in the one to come. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 1:22}{\fs16 And }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
he put all things under his feet and gave him as }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
head over all things to the church, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
1:23}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 which is his body, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the fullness of him }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 who fills }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 all in all.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 By Grace Through Faith\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\f3\fs40\b0\i0 2}{\*\cs17\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex1\outl 2:1}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 And you were }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 dead in the trespasses and sins }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:2}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 in which you once walked, following the cours}{\fs16 e}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  of this world, following }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the prince of the power of the air, the spirit that is now at work in }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the sons of disobedienc}{\fs16 e}{\fs16 \'d1 }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:3}{\fs16 among whom we all once lived in }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the passions of our flesh, carrying out the desires of the flesh and the mind, and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 were by nature }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 children of wrath, like the rest of mankind.}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:4}{\fs16 Bu}{\fs16 t}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}
{\fs16  God, being }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 rich in mercy, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 because of the great love with which he loved us, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:5}{\fs16 even }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 when we were dead in our trespasses, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
made us alive together with Chris}{\fs16 t}{\fs16 \'d1}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 by grace you have been save}{\fs16 d}{\fs16 \'d1 }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs23\fs16\charscalex50 \'ca}
{\*\cs18\fs16\charscalex1\outl 2:6}{\fs16 and raised us up with him and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 seated us with him in the heavenly places in Christ Jesus, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 2:7}{\fs16 so that in the coming ages he might show the immeasurable }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 riches of his grace in }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 kindness toward us in Christ Jesus. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
2:8}{\fs16 For }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 by grace you have been saved }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 through faith. And this is }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 not your own doing; }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 it is the gift of God, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:9}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 not a result of works, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 so that no one may boast. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
2:10}{\fs16 For }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 we are his workmanship, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 created in Christ Jesus }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 for good works, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 which God prepared beforehand, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 that we should walk in them.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 One in Christ\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:11}{\fs16 Therefore remember that at one time you Gentiles in the flesh, called \ldblquote the uncircumcision\rdblquote  by what is called }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the circumcision, which is made in the flesh by hand}
{\fs16 s}{\fs16 \'d1 }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:12}
{\fs16 remember }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 that you were at that time separated from Christ, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 alienated from the commonwealth of Israel and strangers to }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the cov\u173 ?enants of promise, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 having no hope and without God in the world. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 13}
{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:13}{\fs16 But now in Christ Jesus you who once were }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 far off have been brought near }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 by the blood of Christ. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
2:14}{\fs16 For }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 he himself is our peace, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 who has made us both one and has broken down }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}
{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in his flesh the dividing wall of hostility }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 2:15}{\fs16 by abolishing the law of commandments expressed in }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 ordinances, that he might create in himself one }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 new man in place of the two, so making peace, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 16}
{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:16}{\fs16 and might }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}
{\*\cs20\fs16\charscalex50 \'ca}{\fs16 reconcile us both to God in one body through the cross, thereby killing the hostility. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:17}{\fs16 And he came and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 preached peace to you who were }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 far off and peace to those who were }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
near. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:18}{\fs16 For }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 through him we both have }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 access in }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
one Spirit to the Father. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
2:19}{\fs16 So then you are no long\u173 ?er }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 strangers and aliens,}
{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  but you are }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 fellow citizens with the saints and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
members of the household of God, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
2:20}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 built on the foundation of the }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 apostles and prophets, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 Christ Jesus himself being }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the cornerstone, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:21}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in whom the whole structure, being joined together, grows into }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 a holy temple in the Lord. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 2:22}{\fs16 In him }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 you also are being built together }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 into a dwelling place for God b}
{\fs16 y}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  the Spirit.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Mystery of the Gospel Revealed\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\f3\fs40\b0\i0 3}{\*\cs17\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex1\outl 3:1}{\fs16 For this reason I, Paul, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 a prisoner of Christ Jesus }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 on behalf of you Gentile}
{\fs16 s}{\fs16 \'d1 }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:2}
{\fs16 assuming that you have heard of }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the stewardship of }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 God\rquote s grace that was given to me for you, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:3}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 how the mystery was made known to me }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 by revelation, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 as I have written briefly. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:4}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 When you read this, you can perceive my insight into }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the mystery of Christ, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 3:5}{\fs16 which was not made known to the sons of men in other generations as it has now been revealed to his holy apostles and prophets by the Spirit. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:6}{\fs16 This mystery i}
{\fs16 s}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  that the Gentiles are }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 fellow heirs, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 members of the same body, and }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 partakers of the promise in Christ Jesus through the gospel.\par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:7}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Of this gospel I was made }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 a minister according to the gift of }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
God\rquote s grace, which was given me }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 by the working of his power. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:8}{\fs16 To me, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 though I am the very least of all the saints, this grace was given, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to preach to the Gentiles the }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 unsearchable }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 riches of Christ, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:9}{\fs16 and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 to bring to light for everyone what is the plan of the mystery }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 hidden for ages i}{\fs16 n}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  God, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 who created all things, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 3:10}{\fs16 so that through the church the manifold }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 wisdom of God }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 might now be made known to }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the rulers and authorities }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in the heavenly places. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:11}{\fs16 This was }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}
{\*\cs20\fs16\charscalex50 \'ca}{\fs16 according to the eternal purpose that he has realized in Christ Jesus our Lord, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:12}{\fs16 in whom we have }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 boldness and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 access with }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 confidence through our }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 faith in him. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs23\fs16\charscalex50 \'ca}
{\*\cs18\fs16\charscalex1\outl 3:13}{\fs16 So I ask you not to lose heart over what I am suffering }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 for you, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
which is your glory.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Prayer for Spiritual Strength\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:14}{\fs16 For this reason I bow my knees before the Father, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:15}{\fs16 from whom }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 every famil}{\fs16 y}{\*\cs21\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  in heaven and on earth is named, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
3:16}{\fs16 that according to }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the riches of his glory }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 he may grant you to be strengthened with power through his Spirit }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in your inner being, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:17}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 so that Christ may dwell in your hearts through fait}{\fs16 h\'d1}{\fs16 that you, being }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 rooted and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
grounded in love, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:18}
{\fs16 may have strength to }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 comprehend with all the saints what is the breadth and length and }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 height and depth, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
19}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:19}{\fs16 and to know the love of Christ }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 that surpasses knowledge, that }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 you may be filled with all }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the fullness of God.\par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:20}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Now to }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
him who is able to do far more abundantly than all that we ask or think, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 according to the power at work within us, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs23\fs16\charscalex50 \'ca}
{\*\cs18\fs16\charscalex1\outl 3:21}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to him be glory in the church and in Christ Jesus throughout all generations, forever and ever. Amen.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Unity in the Body of Christ\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\f3\fs40\b0\i0 4}{\*\cs17\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex1\outl 4:1}{\fs16 I\'catherefore, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 a prisoner for the Lord, urge you to }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 walk in a manner worthy of }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the calling to which you have been called, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:2}{\fs16 with all }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}
{\*\cs20\fs16\charscalex50 \'ca}{\fs16 humility and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
gentleness, with }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 patience, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 bearing with one another in love, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 4:3}{\fs16 eager to maintain the unity of the Spirit in }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the bond of peace. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 4:4}{\fs16 There is }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 one body and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 one Spiri}{\fs16 t\'d1}{\fs16
just as you were called to the one }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 hope that belongs to your cal}
{\fs16 l}{\fs16 \'d1 }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:5}
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 one Lord, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 one faith, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
one baptism, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:6}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 one God and Father of all, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 who is over all and through all and in all. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs23\fs16\charscalex50 \'ca}
{\*\cs18\fs16\charscalex1\outl 4:7}{\fs16 But }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 grace was given }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to each one of us }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 according to the measure of Christ\rquote s gift. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:8}{\fs16 Therefore it says,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab When he ascended on high }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 he led a host of captives,\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and he gave gifts to men.\rdblquote }{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s12\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:9}{\fs16 (}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 In saying, \ldblquote He ascended,\rdblquote  what does it mean but that he had also descended into }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the lower regions, the earth?}{\*\cs21\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:10}{\fs16
He who descended is the one who also }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 ascended }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 far above all the heavens, that he might }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 fill all things.) }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 4:11}{\fs16 And }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
he gave the }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 apostles, the prophets, the }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 evangelists, the }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 shepherd}{\fs16 s}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and teachers,}{\*\cs21\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:12}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to equip the saints for the work of ministry, for }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 building up }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 the body of Christ, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
4:13}{\fs16 until we all attain to }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the unity of the faith and of the knowledge of the Son of God, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to mature manhood,}{\*\cs21\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  to the measure of the stature of }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the fullness of Christ, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:14}{\fs16 so that we may no long\u173 ?
er be children, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 tossed to and fro by the waves and carried about by every wind of doctrine, by human cunning, by craftiness in }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 deceitful schemes. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:15}{\fs16 Rather, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}
{\*\cs20\fs16\charscalex50 \'ca}{\fs16 speaking the truth in love, we are to }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 grow up in every way into him who is }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
the head, into Christ, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
4:16}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 from whom the whole body, joined and held together by every joint with which it is equipped, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 when each part is working properly, makes the body grow so that it builds itself up in love.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The New Life\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:17}{\fs16 Now this I say and }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 testify in the Lord, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 that you must no long\u173 ?er walk as the Gentiles do, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in the futility of their minds. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 4:18}{\fs16 They }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 are darkened in their understanding, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 alienated from the life of God because of the ignorance that is in them, due to }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 their hardness of heart. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
19}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:19}{\fs16 They }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 have become callous and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 have given themselves up to sensuality, greedy to practice every kind of impurity. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:20}{\fs16 But that is not the way you }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 learned Christ}{\fs16 !}{\fs16 \'d1 }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
21}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:21}{\fs16 assuming that }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 you have heard about him and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 were taught in him, as the truth is in Jesus, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 4:22}{\fs16 to }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
put off }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 your old self,}{\*\cs21\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  which belongs to your former manner of life and is corrupt through }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 deceitful desires, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
4:23}{\fs16 and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to be renewed in the spirit of your minds, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:24}{\fs16 and to put on }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the new self, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 created after the likeness of God in true righteousness and holiness.\par }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
25}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:25}{\fs16 Therefore, having put away falsehood, let each one of you }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 speak the truth with his neighbor, for }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 we are members one of another. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 26}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 4:26}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Be angry and do not sin; do not let the sun go down on your anger, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 27}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:27}{\fs16 and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 give no opportunity to the devil. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 28}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 4:28}{\fs16 Let the thief no long\u173 ?er steal, but rather }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 let him labor, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 doing honest work with his own hands, so }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
that he may have something to share with anyone in need. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 29}{\*\cs23\fs16\charscalex50 \'ca}
{\*\cs18\fs16\charscalex1\outl 4:29}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Let no corrupting talk come out of your mouths, but only such as is good for building up, as fits the occasion, that it may give }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 grace to those who hear. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
30}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:30}{\fs16 And }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 do not grieve the Holy Spirit of God, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
by whom you were sealed for the day of }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 redemption. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 31}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:31}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Let all bitterness and wrath and anger and clamor and slander be put away from you, along with all malice. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 32}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:32}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Be kind to one another, tenderhearted, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 forgiving one another, as God in Christ forgave you.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Walk in Love\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\f3\fs40\b0\i0 5}{\*\cs17\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex1\outl 5:1}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Therefore be imitators of God, as beloved children. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:2}{\fs16 And }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 walk in love, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 as Christ loved us and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 gave himself up for us, a }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 fragrant }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 offering and sacrifice to God.\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:3}{\fs16 But }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 sexual immorality and all impurity or covetousness }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 must not even be named among you, as is proper among saints. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:4}{\fs16 Let there be }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 no filthiness nor foolish talk nor crude joking, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 which are out of place, but instead }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 let there be thanksgiving. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
5:5}{\fs16 For you may be sure of this, that }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 everyone who is sexually immoral or impure, or who is covetous (}
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 that is, an idolater), has no inheritance in the kingdom of Christ and God. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:6}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Let no one }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
deceive you with empty words, for because of these things }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 the wrath of God comes upon }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the sons of disobedience. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:7}{\fs16 Therefore }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 do not become partners with them; }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 5:8}{\fs16 for }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
at one time you were }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 darkness, but now you are light in the Lord. }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Walk as children of light }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:9}{\fs16 (for }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 the fruit of light is found in all that is good and right and true), }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 5:10}{\fs16 and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
try to discern what is pleasing to the Lord. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
5:11}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Take no part in the }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 unfruitful }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
works of darkness, but instead }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 expose them. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:12}{\fs16 For }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 it is shameful even to speak of the things that they do in secret. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 5:13}{\fs16 But when }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 anything is exposed by the light, it becomes visible, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 5:14}{\fs16 for anything that becomes visible is light. Therefore it says,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab Awake, O\'casleeper,\par }
\pard\plain \s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 arise from the dead,\par }
\pard\plain \s14\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Christ will shine on you.\rdblquote \par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:15}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Look carefully then how you walk, not as unwise but as wise, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
16}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:16}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 making the best use of the time, because }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 the days are evil. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
5:17}{\fs16 Therefore do not be foolish, but understand what }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 the will of the Lord is. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
5:18}{\fs16 And }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 do not get drunk with wine, for that is }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 debauchery, but }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 be filled with the Spirit, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 5:19}{\fs16 addressing one another in }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 psalms and hymns and spiritual songs, singing and making melody to the Lord with your heart, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
20}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:20}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 giving thanks always and for everything to God the Father }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 in the name of our Lord Jesus Christ, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
5:21}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 submitting to one another out of reverence for Christ.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Wives and Husbands\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:22}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Wives, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
submit to your own husbands, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 as to the Lord. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:23}{\fs16 For }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the husband is the head of the wife even as }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}
{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Christ is the head of the church, his body, and is }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 himself its Savior. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 5:24}{\fs16 Now as the church submits to Christ, so also wives should submit }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in everything to their husbands.\par }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 5:25}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Husbands, love your wives, as Christ loved the church and }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 gave himself up for her, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
26}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:26}{\fs16 that he might sanctify her, having cleansed her by }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the washing of water }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 with the word, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 27}{\*\cs23\fs16\charscalex50 \'ca}
{\*\cs18\fs16\charscalex1\outl 5:27}{\fs16 so }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 that he might pre\u173 ?
sent the church to himself in splendor, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 without spot or wrinkle or any such thing, that she might be holy and without blemish.}
{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 28}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
5:28}{\fs16 In the same way }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 husbands should love their wives as their own bodies. He who loves his wife loves himself. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 29}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:29}{\fs16 For no one ever hated his own flesh, but nourishes and cherishes it, just as Christ does the church, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 30}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:30}{\fs16 because }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 we are members of his body. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 31}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 5:31}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 \ldblquote Therefore a man shall leave his father and mother and hold fast to his wife, and }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the two shall become one flesh.\rdblquote  }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
32}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:32}{\fs16 This mystery is profound, and I am saying that it refers to Christ and the church. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 33}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:33}{\fs16 However, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 let each one of you love his wife as himself, and let the wife see that she }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 respects her husband.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Children and Parents\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\f3\fs40\b0\i0 6}{\*\cs17\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex1\outl 6:1}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Children, obey your parents in the Lord, for this is right. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:2}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 \ldblquote Honor your father and mother\rdblquote  (this is the first commandment with a promise), }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:3}{\fs16 \ldblquote that it may go well with you and that you may live long in the land.\rdblquote  }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:4}{\fs16 Fathers, do not provoke your children to anger, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 but bring them up in the discipline and instruction of the Lord.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Bondservants and Masters\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:5}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Bondservants,}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  obey your earthly master}
{\fs16 s}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  with fear and trembling, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 with a sincere heart, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 as you would Christ, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:6}{\fs16 not by the way of eye-\u173 ?
service, as }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 people-\u173 ?pleasers, but as bondservants of Christ, doing the will of God from the heart, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:7}{\fs16 rendering service with a good will as to the Lord and not to man, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:8}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 knowing that whatever good anyone does, this he will receive back from the Lord, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 whether he is a bondservant or is free. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 6:9}{\fs16 Masters, do the same to them, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 and stop your threatening, knowing that }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
he who is both their Maste}{\fs16 r}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and yours is in heaven, and that }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 there is no partiality with him.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Whole Armor of God\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:10}{\fs16 Finally, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 be strong in the Lord and in }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the strength of his might. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 6:11}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Put on }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the whole armor of God, that you may be able to stand against }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the schemes of the devil. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:12}{\fs16 For }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 we do not wrestle against flesh and blood, but against }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 the rulers, against the authorities, against }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 the cosmic powers over }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 this pres\u173 ?
ent darkness, against }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the spiritual forces of evil }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in the heavenly places. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:13}{\fs16 Therefore }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 take up the whole armor of God, that you may be able to withstand in }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the evil day, and having done all, to stand firm. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
14}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:14}{\fs16 Stand therefore, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 having fastened on the belt of truth, and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 having put on the breastplate of righteousness, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 6:15}{\fs16 and, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 as shoes for your feet, having put on the readiness given by the gospel of peace. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
16}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:16}{\fs16 In all circumstances take up }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the shield of faith, with which you can extinguish all }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the flaming darts of }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 the evil one; }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
6:17}{\fs16 and take }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the helmet of salvation, and }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the sword of the Spirit, which is the word of God, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:18}{\fs16 praying }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 at all times }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 in the Spirit, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 with all prayer and supplication. To that end, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 keep alert with all perseverance, making }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 supplication for all the saints, }{\*\cs22\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs23\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 6:19}{\fs16 and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
also for me, that words may be given to me in opening my mouth }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 boldly to proclaim }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the mystery of the gospel, }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:20}{\fs16 for which I }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 am an ambassador }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in chains, that I may declare it boldly, as I ought to speak.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Final Greetings\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:21}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 So that you also may know how I am and what I am doing, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Tychicus the beloved brother and faithful minister in the Lord will tell you everything. }
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:22}{\fs16 I\'cahave sent him to you for this very purpose, that you may know how we are, and that he may }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 encourage your hearts.\par }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
23}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:23}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 Peace be to the brothers,}{\*\cs21\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 love with faith, from God the Father and the Lord Jesus Christ. }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
24}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 6:24}{\fs16 Grace be with all who }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 love our Lord Jesus Christ with love incorruptible.\par \par }}