{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}
{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77
MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77
Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}
{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\*\cs6 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs7 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs8 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs9 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs10 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs11 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs12 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs13 \additive \charscalex50\sbasedon11
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs14 \additive \f2\fs10\b0\i\up6\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs15 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon10 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min47}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The Letter of Paul to the\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\fs36 Colossians}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 1}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 1:1}{\fs16 Paul, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
an apostle of Christ Jesus }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 by the will of God, and Timothy }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 our brother,\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:2}{\fs16 To the }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 saints and faithful brother}{\fs16 s}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  in Christ at Colossae:\par }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Grace to you and peace from God our Father.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Thanksgiving and Prayer\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:3}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 We always thank God, the Father of our Lord Jesus Christ, when we pray for you, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:4}{\fs16 since we heard of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 your faith in Christ Jesus and of }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 the love that you have for all the saints, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs13\fs16\charscalex50 \'ca}
{\*\cs9\fs16\charscalex1\outl 1:5}{\fs16 because of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
the hope }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 laid up for you in heaven. Of this you have heard before in }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the word of the truth, the gospel, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:6}{\fs16 which has come to you, as indeed }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 in the whole world it is }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 bearing fruit and increasin}{\fs16 g\'d1}{\fs16 as it also does among you, since the day you }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 heard it and understood }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 the grace of God in truth, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
1:7}{\fs16 just as you learned it from }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Epaphras our beloved }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 fellow servant.}{\*\cs14\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  He is }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 a faithful minister of Christ on you}
{\fs16 r}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  behalf }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 1:8}{\fs16 and has made known to us your }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 love in the Spirit.\par }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
1:9}{\fs16 And so, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 from the day we heard, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 we have not ceased to pray for you, asking that }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 you may be filled with the knowledge of his will in all }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 spiritual wisdom and understanding, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 1:10}{\fs16 so as }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 to walk in a manner worthy of the Lord, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
fully pleasing to him: }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 bearing fruit in every good work and increasing in the knowledge of God; }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:11}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 being strengthened with all power, according to his glorious might, for }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 all endurance and patience }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 with joy; }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:12}
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 giving thank}{\fs16 s}{\*\cs14\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  to the Father, who has qualified yo}{\fs16 u}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  to share in }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the inheritance of the saints in light. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 1:13}{\fs16 He }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
has delivered us from }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the domain of darkness and transferred us to }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the kingdom of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 his beloved Son, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 1:14}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 in whom we have redemption, the forgiveness of sins.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Preeminence of Christ\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:15}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 He is the image of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 the invisible God, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the firstborn of all creation. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:16}{\fs16 For b}{\fs16
y}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  him all things were created, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 in heaven and on earth, visible and invisible, whether }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 thrones or }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 dominions or rulers or authoritie}
{\fs16 s\'d1}{\fs16 all things were created }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 through him and for him. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:17}{\fs16 And }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 he is before all things, and in him all things }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 hold together. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs13\fs16\charscalex50 \'ca}
{\*\cs9\fs16\charscalex1\outl 1:18}{\fs16 And }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 he is the head of the body, the church. He is }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the beginning, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the firstborn from the dead, that in everything he might be preeminent. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
19}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:19}{\fs16 For }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 in him all the }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 fullness of God was pleased to dwell, }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:20}{\fs16 and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 through him to reconcile to himself all things, whether on earth or in heaven, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 making peace }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 by the blood of his cross.\par }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
1:21}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 And you, who once were alienated and hostile in mind, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 doing evil deeds, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
22}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:22}{\fs16 he has now reconciled }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 in his body of flesh by his death, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 in order to pre\u173 ?sent you holy and blameless and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 above reproach before him, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
1:23}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 if indeed you continue in the faith, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 stable and steadfast, not shifting from }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 the hope of the gospel that you heard, which has been proclaimed }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 in all creatio}{\fs16 n}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  under heaven, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 and of which I, Paul, became a minister.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Paul\rquote s Ministry to the Church\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:24}{\fs16 Now }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 I\'carejoice in my sufferings for your sake, and in my flesh }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 I\'caam filling up }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 what is lacking in Christ\rquote s afflictions }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 for the sake of his body, that is, the church, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 1:25}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 of which I became a minister according to }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the stewardship from God that was given to me for you, to make the word of God fully known, }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 26}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:26}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the mystery hidden for ages and generations but now revealed to his saints. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
27}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:27}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 To them God chose to make known how great among the Gentiles are }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 the riches of the glory of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 this mystery, which is Christ in you, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the hope of glory. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
28}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:28}{\fs16 Him we proclaim, warning everyone and teaching everyone with all wisdom, that }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 we may pre\u173 ?sent everyone }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 mature in Christ. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 29}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 1:29}{\fs16 For this }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 I\'catoil, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 struggling }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 with all his energy that he powerfully works within me.\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 2}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 2:1}{\fs16 For I want you to know }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 how great a }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 struggle I have for you and for those at Laodicea and for all who have not seen me face to face, }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:2}{\fs16 that }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 their hearts may be encouraged, being }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 knit together in love, to reach all the riches of full assurance of understanding and the knowledge of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 God\rquote s mystery, which is Christ, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 2:3}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 in whom are hidden all the treasures of wisdom and knowledge. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:4}{\fs16 I\'casay this in order }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 that no one may delude you with plausible arguments. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:5}{\fs16 For }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 though I am absent in body, yet I am with you in spirit, rejoicing to see your }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 good order and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 the firmness of your faith in Christ.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Alive in Christ\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:6}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Therefore, as you received Christ Jesus the Lord, so walk in him, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
7}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:7}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 rooted and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 built up in him and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 established in the faith, just }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 as you were taught, abounding }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 in thanksgiving.\par }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:8}{\fs16 See to it that no one takes you captive by }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 philosophy and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 empty deceit, according to }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 human tradition, according to the }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 elemental spirit}
{\fs16 s}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  of the world, and not according to Christ. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:9}{\fs16 For }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 in him the whole fullness of deity dwells }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 bodily, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:10}{\fs16
and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 you have been filled in him, who is }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the head of all rule and authority. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 2:11}{\fs16 In him also }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 you were circumcised with a circumcision made without hands, by }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 putting off the body of the flesh, by the circumcision of Christ, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 2:12}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 having been buried with him in baptism, in which }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 you were also raised with him through faith in }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the powerful working of God, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 who raised him from the dead. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 2:13}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 And you, who were dead in your trespasses and the uncircumcision of your flesh, God }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 made alive together with him, having forgiven us all our trespasses, }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:14}{\fs16 by }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 canceling }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
the record of debt that stood against us with its legal demands. This he set aside, nailing it to the cross. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:15}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 He disarmed the rulers and authoritie}{\fs16 s}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 put them to open shame, by }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 triumphing over them in him.}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Let No One Disqualify You\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:16}{\fs16 Therefore let no one }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 pass judgment on you }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 in questions of food and drink, or with regard to }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 a festival or }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 a new moon or a Sabbath. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:17}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 These are a shadow of the things to come, but }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the substance belongs to Christ. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:18}{\fs16 Let no one }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 disqualify you, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 insisting on asceticism and worship of angels, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 going on in detail about visions,}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 puffed up without reason by }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 his sensuous mind, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:19}{\fs16 and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 not }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 holding fast to the Head, from whom the whole body, nourished and knit together through its joints and ligaments, grows with a growth that is from God.\par }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:20}{\fs16 If with Christ }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 you died to the }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 elemental spirits of the world, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 why, as if you were still alive in the world, do you submit to regulation}{\fs16 s}{\fs16 \'d1 }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
21}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:21}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 \ldblquote Do not handle, Do not taste, Do not touch\rdblquote  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 2:22}{\fs16 (}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
referring to things that all perish as they are used}{\fs16 )\'d1}{\fs16 according to }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 y}
{\*\cs11\fs16\charscalex50 \'ca}{\fs16 human precepts and teachings? }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 2:23}{\fs16 These have indeed an appearance of wisdom in }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 promoting self-\u173 ?made religion and asceticism and severity to the body, but they are }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 of no value in stopping the indulgence of the flesh.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Put On the New Self\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 3}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 3:1}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 If then you have been raised with Christ, seek }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the things that are above, where Christ is, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 seated at the right hand of God. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 3:2}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Set your minds on things that are above, not on things that are on earth. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:3}{\fs16 For }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 you have died, and your life is hidden with Christ in God. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:4}{\fs16 When Christ }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}
{\*\cs11\fs16\charscalex50 \'ca}{\fs16 who is you}{\fs16 r}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  life }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 appears, then you also will appear with him }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 i}
{\*\cs11\fs16\charscalex50 \'ca}{\fs16 in glory.\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:5}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Put to death therefore }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 what is earthly in you:}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}
{\*\cs11\fs16\charscalex50 \'ca}{\fs16 sexual immorality, impurity, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 passion, evil desire, and covetousness, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
which is idolatry. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:6}
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 On account of these the wrath of God is coming.}
{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
3:7}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 In these you too once walked, when you were living in them. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:8}{\fs16 But now }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 you must put them all away: }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 anger, wrath, malice, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 slander, and obscene talk from your mouth. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:9}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Do not lie to one another, seeing that }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 you have put off }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the old sel}{\fs16
f}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  with its practices }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 3:10}{\fs16 and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
have put on }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the new self, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 which is being renewed in knowledge }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 after the image of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 its creator. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:11}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 Here there is not Greek and Jew, circumcised and uncircumcised, barbarian, Scythian, slave,}{\*\cs14\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  free; but Christ is }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 all, and in all.\par }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:12}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Put on then, as }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 God\rquote s chosen ones, holy and beloved, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
compassionate hearts, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 kindness, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 humility, meekness, and patience, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 3:13}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 bearing with one another and, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 if one has a complaint against another, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 forgiving each other; }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 as the Lord has forgiven you, so you also must forgive. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 3:14}{\fs16 And above all these put on }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 love, which }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 binds everything together in }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 perfect harmony. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:15}{\fs16 And let }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 m}
{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the peace of Christ rule in your hearts, to which indeed you were called }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 in one body. And }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 be thankful. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:16}
{\fs16 Let }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the word of Christ dwell in you richly, teaching and admonishing one another in all wisdom, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 singing psalms and hymns and spiritual songs, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 with thankfulness in your hearts to God. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:17}{\fs16 And }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 whatever you do, in word or deed, do everything in the name of the Lord Jesus, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 giving thanks to God the Father through him.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Rules for Christian Households\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:18}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Wives, submit to your husbands, as }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 is fitting in the Lord. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
3:19}{\fs16 Husbands, love your wives, and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 do not be harsh with them. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:20}{\fs16 Children, obey your parents }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 in everything, for this pleases the Lord. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
21}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:21}{\fs16 Fathers, do not provoke your children, lest they become discouraged. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:22}{\fs16 Bondservants, obey }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 in everything those who are your earthly masters,}
{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  not by way of eye-\u173 ?service, as people-\u173 ?pleasers, but with sincerity of heart, fearing the Lord. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:23}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Whatever you do, work heartily, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 as for the Lord and not for men, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
3:24}{\fs16 knowing that from the Lord }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 you will receive the inheritance as your reward. }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 You are serving the Lord Christ. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
25}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:25}{\fs16 For the wrongdoer will be paid back for the wrong he has done, and there is no partiality.\par }
\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 4}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 4:1}{\fs16 Masters, treat your bondservant}{\fs16 s}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16
 justly and fairly, knowing that you also have a Master in heaven.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Further Instructions\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:2}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Continue steadfastly in prayer, being watchful in it }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 with thanksgiving. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 4:3}{\fs16 At the same time, pray also for us, that God may }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 open to us a door for the word, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 to declare the mystery of Christ, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 on account of which I am in priso}
{\fs16 n}{\fs16 \'d1 }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:4}
{\fs16 that I may make it clear, which is how I ought to speak.\par }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 4:5}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Walk in wisdom toward }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 outsiders, making the best use of the time. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:6}{\fs16 Let your speech always }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 be gracious, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 seasoned with salt, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 so that you may know how you ought to answer each person.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Final Greetings\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:7}{\fs16 Tychicus will tell you }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 all about my activities. He is a beloved brother and faithful minister and fellow servan}
{\fs16 t}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  in the Lord. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 4:8}{\fs16 I\'cahave sent him to you for this very purpose, that you may know how we are and that he may encourage your hearts, }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:9}{\fs16 and with him }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Onesimus, our faithful and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 beloved brother, who is one of you. They will tell you of everything that has taken place here.\par }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:10}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Aristarchus my fellow prisoner greets you, and Mark }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the cousin of Barnabas (concerning whom you have received instruction}{\fs16 s}{\fs16 \'d1}
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 if he comes to you, welcome him), }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:11}{\fs16 and Jesus who is called }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Justus. }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
These are the only men of the circumcision among my fellow workers for the kingdom of God, and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 they have been a comfort to me. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 4:12}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Epaphras, who is one of you, a servant of Christ Jesus, greets you, always }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 struggling on your behalf in his prayers, that you may stand }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 mature and fully assured in all the will of God. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:13}{\fs16 For I bear him witness that he has worked hard for you and for those in Laodicea and in Hierapolis. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:14}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Luke the beloved physician greets you, as does }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Demas. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
4:15}{\fs16 Give my greetings to the brother}{\fs16 s}{\*\cs14\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  at Laodicea, and to Nympha and }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the church in her house. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
16}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:16}{\fs16 And when }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 b}
{\*\cs11\fs16\charscalex50 \'ca}{\fs16 this letter has been read among you, have it also read in the church of the Laodiceans; and see that you also read the letter from Laodicea. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:17}{\fs16 And say to }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Archippus, \ldblquote See that you fulfill }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the ministry that you have received in the Lord.\rdblquote \par }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:18}{\fs16 I, Paul, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 e}
{\*\cs11\fs16\charscalex50 \'ca}{\fs16 write this greeting with my own hand. }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 Remember }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 my chains. }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Grace be with you.\par \par }}