{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}
{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77
Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}
{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext6
\u112 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\*\cs7 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs8 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs9 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs10 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs11 \additive \f2\fs10\b0\i\up6\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs12 \additive \f5\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}
{\*\cs13 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs14 \additive \f6\fs10\b\i0\up5\charscalex100
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs15 \additive \charscalex50\sbasedon13 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs16 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon12 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min55}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The Second Letter of Peter\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\fs36 2 Peter}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 1}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 1:1}{\fs16 Simeo}{\fs16 n}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  Peter, a servan}{\fs16
t}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and apostle of Jesus Christ,\par }\pard\plain \s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 To those who have obtained }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a faith of equal standing with ours }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 by the righteousness of our }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 God and Savior Jesus Christ:\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:2}{\*\cs12\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 May grace and peace be multiplied to you }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 in the knowledge of God and of Jesus our Lord.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Confirm Your Calling and Election\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:3}{\fs16 His divine power has granted to us all things that pertain to life and godliness, through the knowledge of him }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 who called us t}{\fs16 o}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  his own glory and excellence,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:4}{\fs16 by which he has granted to us his precious and very great promises, so that through them you may become }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 partakers of the divine nature, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 having escaped from the corruption that is in the world because of sinful desire. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:5}{\fs16 For this very reason, make every effort to supplement your faith }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 with virtue,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  and virtue }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 with knowledge, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:6}{\fs16 and knowledge with self-\u173 ?control, and self-\u173 ?
control }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 with steadfastness, and steadfastness with godliness, }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:7}{\fs16 and godliness }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 with brotherly affection, and brotherly affection }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 with love. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:8}{\fs16 For if these qualitie}{\fs16 s}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  are yours and are increasing, they keep you from being ineffective or }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 unfruitful in the knowledge of our Lord Jesus Christ. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:9}{\fs16 For whoever lacks these qualities is so nearsighted that he }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 is blind, having forgotten that he was }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 cleansed from his former sins. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:10}{\fs16 Therefore, brothers,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  be all the more diligent to confirm your calling and }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 election, for if you practice these qualities }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 you will never fall. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:11}{\fs16 For in this way there will be richly provided for you }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 an entrance into the eternal kingdom of our Lord and Savior Jesus Christ.\par }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:12}{\fs16 Therefore I intend }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 always to remind you of these qualities, though you know them and are established in }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the truth that you have. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:13}{\fs16 I\'cathink it right, as long as I am in this }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 body,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 to stir you up by way of reminder, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:14}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 since I know that the putting off of my body will be soon, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 as our Lord Jesus Christ made clear to me. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:15}{\fs16 And I will make every effort so that after my departure you may be able at any time to recall these things.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Christ\rquote s Glory and the Prophetic Word\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:16}{\fs16 For we did not follow }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 cleverly devised }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 myths when we made known to you }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the power and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 coming of our Lord Jesus Christ, but }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 we were eyewitnesses of his majesty. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:17}{\fs16 For when he received honor and glory from God the Father, and the voice was borne to him by the Majestic Glory, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 \ldblquote This is my beloved Son,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  with whom I am well pleased,\rdblquote  }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:18}{\fs16 we ourselves heard this very voice borne from heaven, for we were with him on }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the holy mountain. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:19}{\fs16 And }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
we have the prophetic word more fully confirmed, to which you will do well to pay attention }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 as to a lamp shining in a dark place, until }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 i}
{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the day }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
dawns and the morning star rises in your hearts, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:20}{\fs16 knowing this first of all, that no prophecy of Scripture comes from someone\rquote s own interpretation. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
21}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:21}{\fs16 For }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 no prophecy was ever produced by the will of man, but men spoke from God }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 l}
{\*\cs13\fs16\charscalex50 \'ca}{\fs16 as they were carried along by the Holy Spirit.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 False Prophets and Teachers\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 2}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 2:1}{\fs16 But }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 false prophets also arose among the people, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 just as there will be false teachers among you, who will }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 secretly bring in destructive heresies, even denying the Master }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 who bought them, bringing upon themselves swift destruction. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:2}{\fs16 And many will follow their sensuality, and because of them the way of truth }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 will be blasphemed. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:3}{\fs16 And }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 in their greed they will exploit you }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
with false words. }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Their condemnation from long ago is not idle, and their destruction is not asleep.\par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:4}{\fs16 For if God did not spare }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 angels when they sinned, but }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 cast them into hel}{\fs16 l}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and committed them to chain}
{\fs16 s}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  of gloomy darkness }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 to be kept until the judgment; }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:5}{\fs16 if he did not spare the ancient world, but }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 preserved Noah, a herald of righteousness, with seven others, when he brought }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 y}
{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a flood upon the world of the ungodly; }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:6}{\fs16 if by }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 turning the cities of Sodom and Gomorrah to ashes he condemned them to extinction, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 making them an example of }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 what is going to happen to the ungodly;}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
7}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:7}{\fs16 and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 if he rescued righteous Lot, greatly distressed by the sensual conduct of the wicked }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:8}{\fs16 (for as that righteous man lived among them day after day, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 he was tormenting his righteous soul over their lawless deeds that he saw and heard); }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:9}{\fs16 then }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the Lord knows how to rescue the godly from trials,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  and to keep the unrighteous under punishment until the day of judgment, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:10}{\fs16 and especially }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 those who indulg}{\fs16 e}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  in the lust of defiling passion and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 despise authority.\par Bold and willful, they do not tremble }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 as they blaspheme the glorious ones, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:11}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 whereas angels, though greater in might and power, do not pronounce a blasphemous judgment against them before the Lord. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:12}{\*\cs12\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 But these, like irrational animals, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 creatures of instinct, born to be caught and destroyed, blaspheming about matters of which they are ignorant, will also be destroyed in their destruction, }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:13}{\fs16 suffering wrong as }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the wage for their wrongdoing. They count it pleasure }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 to revel in the daytime. They are blots and blemishes, reveling in their deceptions,}
{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  while }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 they feast with you. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:14}{\fs16 They have eyes full of adultery,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 insatiable for sin. They entice unsteady souls. They have hearts }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 trained in greed. }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 Accursed children! }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:15}{\fs16 Forsaking the right way, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 they have gone astray. They have followed }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the way of Balaam, the son of Beor, who loved }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 gain from wrongdoing, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
16}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:16}{\fs16 but was rebuked for his own transgression; }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a speechless donkey spoke with human voice and restrained the prophet\rquote s madness.\par }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:17}{\*\cs12\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 These are waterless springs and mists driven by a storm. }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 For them the gloom of utter darkness has been reserved. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:18}{\fs16 For, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 speaking loud boasts of folly, they entice by sensual passions of the flesh those who are barely }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 escaping from those who live in error. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:19}{\fs16 They promise them }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 freedom, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 but they themselves are slave}
{\fs16 s}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  of corruption. For whatever overcomes a person, to that he is enslaved. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:20}{\fs16 For if, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 after they have escaped the defilements of the world }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 through the knowledge of our Lord and Savior Jesus Christ, they are again entangled in them and overcome, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the last state has become worse for them than the first. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:21}{\fs16 For }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 it would have been better for them never to have known the way of righteousness than after knowing it to turn back from }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the holy commandment delivered to them. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
22}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:22}{\fs16 What the true proverb says has happened to them: \ldblquote The }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 dog returns to its own vomit, and the sow, after washing herself, returns to wallow in the mire.\rdblquote \par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Day of the Lord Will Come\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 3}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 3:1}{\fs16 This is now the second letter that I am writing to you, beloved. In both of them }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 I\'caam stirring up your sincere mind by way of reminder, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:2}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 that you should remember the predictions of }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 the holy prophets and the commandment of the Lord and Savior through your apostles, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:3}{\fs16 knowing this first of all, that scoffers will come }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 in the last days with scoffing, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 following their own sinful desires. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:4}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 They will say, \ldblquote Where is the promise of }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 his coming? For ever since the fathers fell asleep, all things are continuing as they were from the beginning of creation.\rdblquote  }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:5}{\fs16 For they deliberately overlook this fact, that the heavens existed long ago, and the earth }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 was formed out of water and through water }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 by the word of God, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:6}{\fs16 and that by means of these the world that then existed }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 was deluged with water and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 perished. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:7}
{\fs16 But by the same word }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the heavens and earth that now exist are stored up for fire, being kept until the day of judgment and }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 destruction of the ungodly.\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:8}{\fs16 But do not overlook this one fact, beloved, that with the Lord one day is as a thousand years, and }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a thousand years as one day. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:9}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 The Lord is not slow to fulfill his promise }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 as some count slowness, but }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 is patient toward you,}
{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
not wishing that any should perish, but }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 that all should reach repentance. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:10}{\fs16 But }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the day of the Lord will come like a thief, and then }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the heavens will pass away with a roar, and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 b}
{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the heavenly bodie}{\fs16 s}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  will be burned up and dissolved, and the earth and the works that are done on it will be exposed.}
{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs15\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 3:11}{\fs16 Since all these things are thus to be dissolved, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 what sort of people ought you to be in lives of holiness and godliness, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:12}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 waiting for and hastening the coming of the day of God, because of which the heavens will be set on fire and dissolved, and }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the heavenly bodies will melt as they burn! }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:13}{\fs16 But according to his promise we are waiting for }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 new heavens and a new earth }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 in which righteousness dwells.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Final Words\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:14}{\*\cs12\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Therefore, beloved, since you are waiting for these, be diligent to be found by him }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 without spot or }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 blemish, and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 at peace. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:15}{\fs16 And count }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the patience of our Lord as salvation, just as }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 our beloved brother Paul also wrote to you }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 according to the wisdom given him, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
3:16}{\fs16 as he does in all his letters when he speaks in them of these matters. }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 There are some things in them that are hard to understand, which the ignorant and unstable twist to their own destruction, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 as they do the other Scriptures. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:17}{\fs16 You therefore, beloved, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 knowing this beforehand, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 take care that you are not carried away with the error of lawless people and lose your own stability. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:18}{\fs16 But }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 grow in the grace and knowledge of our Lord and Savior Jesus Christ. }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 To him be the glory both now and to the day of }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 eternity. Amen.\par \par }}