{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}
{\f3\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f4\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f5\fnil\fttruetype\cpg10000\fcharset77
Helvetica-Bold;}{\f6\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f7\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f8\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-Cn18;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f10\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}
{\f11\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f12\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}{\f13\fnil\ftnil\cpg10000\fcharset77
MercuryDisplay-Roman;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f7\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\*\cs5 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs6 \additive \f5\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs7 \additive \charscalex50
\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs8 \additive \charscalex50\sbasedon7 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs9 \additive \fs16\charscalex1\outl \u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}
{\*\cs10 \additive \f4\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs11 \additive \f2\fs10\b0\i\up6\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs12 \additive \f4\fs11\b0\i\up6\charscalex100\sbasedon10 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min57}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The Second Letter of John\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs5\fs36 2 John}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 1}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1}{\*\cs10\f4\fs11\b0\i\up6\charscalex100
a}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 The elder to the elect lady and her children, }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 b}
{\*\cs7\fs16\charscalex50 \'ca}{\fs16 whom I love in truth, and not only I, but also all who }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
c}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 know }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 d}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 the truth, }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 2}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2}{\*\cs10\f4\fs11\b0\i\up6\charscalex100
e}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 because of the truth that abides in us and will be with us forever:\par }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
3}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3}{\*\cs10\f4\fs11\b0\i\up6\charscalex100 f}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 Grace, mercy, and peace will be with us, from God the Father and from Jesus Christ the Father\rquote s Son, in truth and love.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Walking in Truth and Love\par }\pard\plain \s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 4}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4}{\*\cs10\f4\fs11\b0\i\up6\charscalex100
g}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 I\'carejoiced greatly to find some of your children walking in the truth, just as we were commanded by the Father. }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 5}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 5}{\fs16 And now I ask you, dear lad}
{\fs16 y\'d1}{\*\cs10\f4\fs11\b0\i\up6\charscalex100 h}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 not as though I were writing you a new commandment, but the one we have had from the beginnin}
{\fs16 g\'d1}{\*\cs10\f4\fs11\b0\i\up6\charscalex100 i}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 that we love one another. }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
6}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 6}{\fs16 And }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 j}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 this is love, that we walk according to his commandments; this is the commandment, just }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
k}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 as you have heard from the beginning, so that you should walk in it. }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
7}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 7}{\fs16 For }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 l}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 many deceivers }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 m}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 have gone out into the world, }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 n}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 those who do not confess the coming of Jesus Christ in the flesh. Such a one is the deceiver and the antichrist. }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 8}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 8}{\fs16 Watch yourselves, }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 o}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 so that you may not lose what w}{\fs16 e}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  have worked for, but }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 p}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 may win a full reward. }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 9}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 9}{\fs16 Everyone who goes on ahead and does not abide in the teaching of Christ, }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 q}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 does not have God. Whoever abides in the teaching }
{\*\cs12\f4\fs11\b0\i\up6\charscalex100 q}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 has both the Father and the Son. }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
10}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 10}{\fs16 If anyone comes to you and does not bring this teaching, }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 r}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 do not receive him into your house or give him any greeting, }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 11}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 11}{\fs16 for whoever greets him }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 s}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 takes part in his wicked works.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Final Greetings\par }\pard\plain \s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 12}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 12}{\*\cs10\f4\fs11\b0\i\up6\charscalex100
t}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 Though I have much to write to you, I\'cawould rather not use paper and ink. }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
u}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 Instead I hope to come to you and talk face to face, }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
v}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 so that our joy may be complete.\par }{\*\cs6\f5\fs10\b\i0\up5\charscalex100 13}{\*\cs8\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 13}{\fs16 The children of your elect sister greet you.\par \par }}