{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}
{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-RomanA;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}
{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f13\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f14\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon5\snext6
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?\u45 ?\u50 ?;}{\*\cs7 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs8 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs9 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs10 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs11 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs12 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs13 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs14 \additive \charscalex50\sbasedon12
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs15 \additive \f2\fs10\b0\i\up6\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs16 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon11 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr15\min47}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\fs36 Esther}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The King\rquote s Banquets\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 1}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 1:1}{\fs16 Now in the days of Ahasuerus, the Ahasuerus who reigned }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 from India to Ethiopia over }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 127 provinces, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:2}{\fs16 in those days when King Ahasuerus }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 sat on his royal throne in }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Susa, the citadel, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:3}{\fs16 in the third year of his reign }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 he gave a feast for all his officials and servants. The army of Persia and Media and the nobles and governors of the provinces were before him, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:4}{\fs16 while he showed the riches of his royal glory and the splendor and pomp of his greatness for many days, 180 days. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:5}{\fs16 And when these days were completed, the king gave for all the people pres\u173 ?
ent in Susa the citadel, both great and small, a feast lasting for seven days in the court of }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the garden of the king\rquote s palace. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:6}{\fs16 There were white cotton curtains and violet hangings fastened with cords of fine linen and purple to silver rod}
{\fs16 s}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and marble pillars, and also }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 couches of gold and silver on a mosaic pavement of porphyry, marble, mother-\u173 ?of-\u173 ?
pearl, and precious stones. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:7}{\fs16 Drinks were served in golden vessels, vessels of different kinds, and the royal wine was lavished according to the bounty of the king. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:8}{\fs16 And drinking was according to this edict: \ldblquote There is no compulsion.\rdblquote  For the king had given orders to all the staff of his palace to do as each man desired. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:9}{\fs16 Queen Vashti also gave a feast for the women in the palace that belonged to King Ahasuerus.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Queen Vashti\rquote s Refusal\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:10}{\fs16 On the seventh day, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 when the heart of the king was merry with wine, he commanded Mehuman, Biztha, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Harbona, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Bigtha and Abagtha, Zethar and Carkas, the seven eunuchs who served in the presence of King Ahasuerus, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:11}{\fs16 to bring Queen Vashti before the king with }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 her royal crown,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  in order to show the peoples and the princes her beauty, for she was lovely to look at. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:12}{\fs16 But Queen Vashti refused to come at the king\rquote s command delivered by the eunuchs. At this the king became enraged, and his anger burned within him.\par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:13}{\fs16 Then the king said to }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the wise men }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who knew the times (for this was the king\rquote s procedure toward all who were versed in law and judgment, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:14}{\fs16 the men next to him being Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Memucan, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the seven princes of Persia and Media, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 who saw the king\rquote s face, and sat first in the kingdom): }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:15}{\fs16 \ldblquote According to the law, what is to be done to Queen Vashti, because she has not performed the command of King Ahasuerus delivered by the eunuchs?\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:16}{\fs16 Then Memucan said in the presence of the king and the officials, \ldblquote Not only against the king has Queen Vashti done wrong, but also against all the officials and all the peoples who are in all the provinces of King Ahasuerus. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:17}{\fs16 For the queen\rquote s behavior will be made known to all women, causing them to look at their husbands with contempt,}
{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  since they will say, \lquote King Ahasuerus commanded Queen Vashti to be brought before him, and she did not come.\rquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:18}{\fs16 This very day the noble women of Persia and Media who have heard of the queen\rquote s behavior will say the same to all the king\rquote s officials, and there will be contempt and wrath in plenty. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:19}{\fs16 If it please the king, let a royal order go out from him, and let it be written among the laws of the Persians and the Medes so }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 that it may not be repealed, that Vashti is never again to come before King Ahasuerus. And let the king give her royal position to another who is better than she. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:20}{\fs16 So when the decree made by the king is proclaimed throughout all his kingdom, for it is vast, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 all women will give honor to their husbands, high and low alike.\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:21}{\fs16 This advice pleased the king and the princes, and the king did as Memucan proposed. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:22}{\fs16 He sent letters to all the royal provinces, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to every province in its own script and to every people in its own language, that every man be master in his own household and speak according to the language of his people.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Esther Chosen Queen\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 2}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 2:1}{\fs16 After these things, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 when the anger of King Ahasuerus had abated, he remembered Vashti }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 and what she had done and what had been decreed against her. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:2}{\fs16 Then the king\rquote s young men who attended him said, \ldblquote Let beautiful young virgins be sought out for the king. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:3}{\fs16 And let the king appoint officers in all the provinces of his kingdom to gather all the beautiful young virgins to the harem in Susa the citadel, under custody of }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Hegai, the king\rquote s eunuch, who is in charge of the women. }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Let their cosmetics be given them. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:4}{\fs16 And let the young woman who pleases the kin}{\fs16 g}
{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  be queen instead of Vashti.\rdblquote  This pleased the king, and he did so.\par }
\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:5}{\fs16 Now there was a Jew in Susa the citadel whose name was }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Mordecai, the son of Jair, son of Shimei, son of Kish, a Benjaminite, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:6}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who had been carried away from Jerusalem among the captives carried away with Jeconiah king of Judah, whom Nebuchadnezzar king of Babylon had carried away. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:7}{\fs16 He was bringing up Hadassah, that is Esther, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the daughter of his uncle, for she had neither father nor mother. The young woman had a beautiful figure and was lovely to look at, and when her father and her mother died, Mordecai took her as his own daughter. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:8}{\fs16 So when the king\rquote s order and his edict were proclaimed, and }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 when many young women were gathered in Susa the citadel in custody of }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Hegai, Esther also was taken into the king\rquote s palace and put in custody of Hegai, who had charge of the women. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:9}{\fs16 And the young woman pleased him and won his favor. And he quickly provided her }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 with her cosmetics and her portion of food, and with seven chosen young women from the king\rquote s palace, and advanced her and her young women to the best place in the harem. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:10}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Esther had not made known her people or kindred, for Mordecai had commanded her not to make it known. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:11}{\fs16 And every day Mordecai walked in front of the court of the harem to learn how Esther was and what was happening to her.\par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:12}{\fs16 Now when the turn came for each young woman to go in to King Ahasuerus, after being twelve months under the regulations for the women, since this was the regular period of their beautifying, six months with oil of myrrh and six months with spices and ointments for wome}
{\fs16 n}{\fs16 \'d1 }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:13}
{\fs16 when the young woman went in to the king in this way, she was given whatever she desired to take with her from the harem to the king\rquote s palace. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:14}{\fs16 In the evening she would go in, and in the morning she would return to the second harem in custody of Shaashgaz, the king\rquote s eunuch, who was in charge of the concubines. She would not go in to the king again, unless the king delighted in her and she was summoned by name.\par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:15}{\fs16 When the turn came for Esther }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the daughter of Abihail the uncle of Mordecai, who had taken her as his own daughter, to go in to the king, she asked for nothing except what }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Hegai the king\rquote s eunuch, who had charge of the women, advised. Now Esther was winning favor in the eyes of all who saw her. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:16}{\fs16 And when Esther was taken to King Ahasuerus, into his royal palace, in the tenth month, which is the month of Tebeth, in the seventh year of his reign, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:17}{\fs16 the king loved Esther more than all the women, and she won grace and favor in his sight more than all the virgins, so that he set }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the royal crow}{\fs16 n}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  on her head and made her queen instead of Vashti. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:18}{\fs16 Then the king }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 gave a great feast for all his officials and servants; it was Esther\rquote s feast. He also granted a remission of taxes to the provinces and gave gifts with royal generosity.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Mordecai Discovers a Plot\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:19}{\fs16 Now when the virgins were gathered together }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the second time, Mordecai was sitting }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 at the king\rquote s gate. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:20}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Esther had not made known her kindred or her people, as Mordecai had commanded her, for Esther obeyed Mordecai just }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 as when she was brought up by him. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
21}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:21}{\fs16 In those days, as Mordecai was sitting at the king\rquote s gate, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Bigthan and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Teresh, two of the king\rquote s eunuchs, who guarded the threshold, became angry and sought to lay hands on King Ahasuerus. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:22}{\fs16 And this came to the knowledge of Mordecai, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and he told it to Queen Esther, and Esther told the king in the name of Mordecai. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:23}{\fs16 When the affair was investigated and found to be so, the men were both hanged on the gallows.}
{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  And it was recorded in }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 the book of the chronicles in the presence of the king.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Haman Plots Against the Jews\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 3}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 3:1}{\fs16 After these things King Ahasuerus }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 promoted Haman }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the Agagite, the son of Hammedatha, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and advanced him and set his throne above all the officials who were with him. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:2}{\fs16 And all the king\rquote s servants who were at the king\rquote s gate bowed down and paid homage to Haman, for the king had so commanded concerning him. }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 But Mordecai did not bow down or pay homage. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:3}{\fs16 Then the king\rquote s servants who were }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 at the king\rquote s gate said to Mordecai, \ldblquote Why do you transgress }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the king\rquote s command?\rdblquote  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:4}{\fs16 And when they spoke to him day after day and he would not listen to them, they told Haman, in order to see whether Mordecai\rquote s words would stand, for he had told them that he was a Jew. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:5}{\fs16 And when Haman saw that }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Mordecai did not bow down or pay homage to him, Haman was }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 filled with fury. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:6}{\fs16 But he disdaine}{\fs16 d}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  to lay hands on Mordecai alone. So, as they had made known to him the people of Mordecai, Haman sought to destro}{\fs16
y}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  all the Jews, the people of Mordecai, throughout the whole kingdom of Ahasuerus.\par }
\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:7}{\fs16 In the first month, which is the month of Nisan, in the twelfth year of King Ahasuerus, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 they cast Pur (that is, they cast lots) before Haman day after day; and they cast it month after month till the twelfth month, which is }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the month of Adar. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:8}{\fs16 Then Haman said to King Ahasuerus, \ldblquote There is a certain people scattered abroad and dispersed among the peoples in all the provinces of your kingdom. }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Their laws are different from those of every other people, and they do not keep the king\rquote s laws, so that it is not to the king\rquote s profit to tolerate them. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:9}{\fs16 If it please the king, let it be decreed that they be destroyed, and I will pay 10,000 talent}
{\fs16 s}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  of silver into the hands of those who have charge of the king\rquote s business, that they may put it into the king\rquote s treasuries.\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:10}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 So the king took his signet ring from his hand and gave it to Haman }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the Agagite, the son of Hammedatha, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 the enemy of the Jews. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
3:11}{\fs16 And the king said to Haman, \ldblquote The money is given to you, the people also, to do with them as it seems good to you.\rdblquote \par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:12}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Then the king\rquote s scribes were summoned on the thirteenth day of the first month, and an edict, according to all that Haman commanded, was written to the king\rquote s }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 satraps and to the governors over all the provinces and to the officials of all the peoples, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to every province in its own script and every people in its own language. It was written }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 in the name of King Ahasuerus }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and sealed with the king\rquote s signet ring. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:13}{\fs16 Letters were sent }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 by couriers to all the king\rquote s provinces with instruction }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to destroy, to kill, and to annihilate all Jews, young and old, women and children, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 in one day, the thirteenth day of the twelfth month, which is the month of Adar, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and to plunder their goods. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:14}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 A\'cacopy of the document was to be issued as a decree in every province by proclamation to all the peoples to be ready for that day. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:15}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 The couriers went out hurriedly by order of the king, and the decree was issued in Susa the citadel. And the king and Haman sat down to drink, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 but the city of Susa was thrown into confusion.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Esther Agrees to Help the Jews\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 4}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 4:1}{\fs16 When Mordecai learned all that had been done, Mordecai tore his clothes }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and put on sackcloth and ashes, and went out into the midst of the city, and he cried out with a loud and bitter cry. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:2}{\fs16 He went up to the entrance of the king\rquote s gate, for no one was allowed to enter the king\rquote s gate clothed in sackcloth. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:3}{\fs16 And in every province, wherever the king\rquote s command and his decree reached, there was great mourning among the Jews, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 with fasting and weeping and lamenting, and many of them }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 lay in sackcloth and ashes.\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:4}{\fs16 When Esther\rquote s young women and her eunuchs came and told her, the queen was deeply distressed. She sent garments to clothe Mordecai, so that he might take off his sackcloth, but he would not accept them. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:5}{\fs16 Then Esther called for Hathach, one of the king\rquote s eunuchs, who had been appointed to attend her, and ordered him to go to Mordecai to learn what this was and why it was. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:6}{\fs16 Hathach went out to Mordecai in the open square of the city in front of the king\rquote s gate, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:7}{\fs16 and Mordecai told him all that had happened to him, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and the exact sum of money that Haman had promised to pay into the king\rquote s treasuries for the destruction of the Jews. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:8}{\fs16 Mordecai also gave him }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 a copy of the written decree issued in Susa for their destruction,}
{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  that he might show it to Esther and explain it to her and command her to go to the king to beg his favor and plead with hi}
{\fs16 m}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  on behalf of her people. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 4:9}{\fs16 And Hathach went and told Esther what Mordecai had said. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:10}{\fs16 Then Esther spoke to Hathach and commanded him to go to Mordecai and say, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:11}{\fs16 \ldblquote All the king\rquote s servants and the people of the king\rquote s provinces know that if any man or woman goes to the king inside }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the inner court without being called, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 there is but one la}{\fs16 w\'d1}{\fs16 to be put to death, except the one }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to whom the king holds out the golden scepter so that he may live. But as for me, I\'cahave not been called to come in to the king these thirty days.\rdblquote \par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:12}{\fs16 And they told Mordecai what Esther had said. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:13}{\fs16 Then Mordecai told them to reply to Esther, \ldblquote Do not think to yourself that in the king\rquote s palace you will escape any more than all the other Jews. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:14}{\fs16 For if you keep silent at this time, relief and deliverance will rise for the Jews from another place, but you and your father\rquote s house will perish. And who knows whether you have not come to the kingdom for such a time as this?\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:15}{\fs16 Then Esther told them to reply to Mordecai, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:16}{\fs16 \ldblquote Go, gather all the Jews to be found in Susa, and hold a fast on my behalf, and do not eat or drink for }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 three days, night or day. I\'caand my young women will also fast as you do. Then I will go to the king, though it is against the law, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and if I perish, I\'caperish.\rdblquote }{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:17}{\fs16
Mordecai then went away and did everything as Esther had ordered him.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Esther Prepares a Banquet\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 5}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 5:1}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 On the third day Esther put on her royal robes and stood in }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the inner court of the king\rquote s palace, in front of the king\rquote s quarters, while the king was sitting on his royal throne inside the throne room opposite the entrance to the palace. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:2}{\fs16 And when the king saw Queen Esther standing in the court, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 she won favor in his sight, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and he held out to Esther the golden scepter that was in his hand. Then Esther approached and touched the tip of the scepter. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:3}{\fs16 And the king said to her, \ldblquote What is it, Queen Esther? What is your request? It shall be given you, even }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to the half of my kingdom.\rdblquote  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:4}{\fs16 And Esther said, \ldblquote If it please the king,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  let the king and Haman come today to a feast that I have prepared for the king.\rdblquote  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:5}{\fs16 Then the king said, \ldblquote Bring Haman quickly, so that we may do as Esther has asked.\rdblquote  So the king and Haman came to the feast that Esther had prepared. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:6}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 And as they were drinking wine after the feast, the king said to Esther, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 \ldblquote What is your wish? It shall be granted you. And what is your request? }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Even to the half of my kingdom, it shall be fulfilled.\rdblquote }{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:7}{\fs16 Then Esther answered, \ldblquote My wish and my request is: }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:8}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 If I have found favor in the sight of the king, and if it please the kin}{\fs16 g}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  to grant my wish and fulfill my request, let the king and Haman come to }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 the feast that I will prepare for them, and tomorrow I will do as the king has said.\rdblquote \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Haman Plans to Hang Mordecai\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:9}{\fs16 And Haman went out that day }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 joyful and glad of heart. But when Haman saw Mordecai }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 in the king\rquote s gate, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 that he neither rose nor trembled before him, he was filled with wrath against Mordecai. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:10}{\fs16 Nevertheless, Haman restrained himself and went home, and he sent and brought his friends and }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 his wife Zeresh. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:11}{\fs16 And Haman recounted to them the splendor of his riches, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the number of his sons, all the promotions with which }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the king had honored him, and how he had advanced him above the officials and the servants of the king. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:12}{\fs16 Then Haman said, \ldblquote Even Queen Esther let no one but me come with the king to the feast she prepared. And tomorrow also I am invited by her together with the king. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:13}{\fs16 Yet all this is worth nothing to me, so long as I see Mordecai the Jew sitting }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 at the king\rquote s gate.\rdblquote  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:14}{\fs16 Then }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 his wife Zeresh and all his friends said to him, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 \ldblquote Let a gallow}{\fs16 s}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  fifty cubit}{\fs16 s}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  high be made, and in the morning tell the king to have Mordecai hanged upon it. Then go joyfully with the king to the feast.\rdblquote  This idea pleased Haman, and he had the gallows made.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The King Honors Mordecai\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 6}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 6:1}{\fs16 On that night the king could not sleep. And he gave orders to bring }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the book of memorable deeds, the chronicles, and they were read before the king. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 6:2}{\fs16 And it was found written how }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Mordecai had told about }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 Bigthan}{\fs16 a}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 Teresh, two of the king\rquote s eunuchs, who guarded the threshold, and who had sought to lay hands on King Ahasuerus. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 6:3}{\fs16 And the king said, \ldblquote What honor or distinction has been bestowed on Mordecai for this?\rdblquote  The king\rquote s young men who attended him said, \ldblquote Nothing has been done for him.\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 6:4}{\fs16 And the king said, \ldblquote Who is in the court?\rdblquote  Now Haman had just entered }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the outer court of the king\rquote s palace to speak to the king about having Mordecai hanged on }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the gallow}{\fs16 s}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  that he had prepared for him. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
6:5}{\fs16 And the king\rquote s young men told him, \ldblquote Haman is there, standing in the court.\rdblquote  And the king said, \ldblquote Let him come in.\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 6:6}{\fs16 So Haman came in, and the king said to him, \ldblquote What should be done to the man }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 whom the king delights to honor?\rdblquote  And Haman said to himself, \ldblquote Whom would the king delight to honor more than me?\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 6:7}{\fs16 And Haman said to the king, \ldblquote For the man whom the king delights to honor, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 6:8}{\fs16 let royal robes be brought, which the king has worn, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and the horse that the king has ridden, and on whose head }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 a royal crow}{\fs16 n}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  is set. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 6:9}
{\fs16 And let the robes and the horse be handed over to one of the king\rquote s most noble officials. Let them dress the man whom the king delights to honor, and let them lead him on the horse through the square of the city, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 proclaiming before him: \lquote Thus shall it be done to the man whom the king delights to honor.}
{\fs16 \rquote }{\fs16 \rdblquote  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
6:10}{\fs16 Then the king said to Haman, \ldblquote Hurry; take the robes and the horse, as you have said, and do so to Mordecai the Jew, who sits }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 at the king\rquote s gate. Leave out nothing that you have mentioned.\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 6:11}{\fs16 So Haman took the robes and the horse, and he dressed Mordecai and led him through the square of the city, proclaiming before him, \ldblquote Thus shall it be done to the man whom the king delights to honor.\rdblquote \par }
\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 6:12}{\fs16 Then Mordecai returned to the king\rquote s gate. But Haman hurried to his house, mourning }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and with his head covered. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 6:13}{\fs16 And Haman told }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 his wife Zeresh and all his friends everything that had happened to him. Then his wise men and his wife Zeresh said to him, \ldblquote If Mordecai, before whom you have begun to fall, is of the Jewish people, you will not overcome him but will surely fall before him.\rdblquote \par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Esther Reveals Haman\rquote s Plot\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 6:14}{\fs16 While they were yet talking with him, the king\rquote s eunuchs arrived and hurried to bring Haman }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to the feast that Esther had prepared.\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 7}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 7:1}{\fs16 So the king and Haman went in to feast with Queen Esther. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 7:2}{\fs16 And on the second day, as they were drinking wine after the feast, the king again said to Esther, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 \ldblquote What is your wish, Queen Esther? It shall be granted you. And what is your request? }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Even to the half of my kingdom, it shall be fulfilled.\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 7:3}{\fs16 Then Queen Esther answered, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 \ldblquote If I have found favor in your sight, O\'caking, and if it please the king, let my life be granted me for my wish, and my people for my request. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 7:4}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 For we have been sold, I\'caand my people, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 to be destroyed, to be killed, and to be annihilated. If we had been sold merely as slaves, men and women, I\'cawould have been silent, for our affliction is not to be compared with the loss to the king.\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 7:5}{\fs16 Then King Ahasuerus said to Queen Esther, \ldblquote Who is he, and where is he, who has dare}
{\fs16 d}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  to do this?\rdblquote  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 7:6}{\fs16 And Esther said, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 \ldblquote A\'cafoe and enemy! This wicked Haman!\rdblquote  Then Haman was terrified before the king and the queen.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Haman Is Hanged\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 7:7}{\fs16 And the king arose in his wrath from the wine-\u173 ?
drinking and went into }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the palace garden, but Haman stayed to beg for his life from Queen Esther, for he saw that harm was determined against him by the king. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 7:8}{\fs16 And the king returned from }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the palace garden to the place where they were drinking wine, as Haman was falling on }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the couch where Esther was. And the king said, \ldblquote Will he even assault the queen in my presence, in my own house?\rdblquote  As the word left the mouth of the king, they covered Haman\rquote s face. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 7:9}{\fs16 Then }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Harbona, one of the eunuchs in attendance on the king, said, \ldblquote Moreover, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the gallow}{\fs16 s}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  that Haman has prepared for Mordecai, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 whose word saved the king, is standing at Haman\rquote s house, fifty cubit}
{\fs16 s}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  high.\rdblquote  And the king said, \ldblquote Hang him on that.\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 7:10}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 So they hanged Haman on the gallows that he had prepared for Mordecai. }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Then the wrath of the king abated.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Esther Saves the Jews\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 8}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 8:1}{\fs16 On that day King Ahasuerus gave to Queen Esther the house of Haman, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the enemy of the Jews. And Mordecai came before the king, for Esther had told }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 what he was to her. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 8:2}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 And the king took off his signet ring, which he had taken from Haman, and gave it to Mordecai. And Esther set Mordecai over the house of Haman.\par }
\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:3}{\fs16 Then Esther spoke again to the king. She fell at his feet and wept and pleaded with him to avert the evil plan of Haman }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the Agagite and the plot that he had devised against the Jews. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:4}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 When the king held out the golden scepter to Esther, Esther rose and stood before the king. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:5}{\fs16 And she said, \ldblquote If it please the king, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and if I have found favor in his sight, and if the thing seems right before the king, and I am pleasing in his eyes, let an order be written to revoke }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the letters devised by Haman }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the Agagite, the son of Hammedatha, which he wrote to destroy the Jews who are in all the provinces of the king. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:6}{\fs16 For how can I bear }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to see the calamity that is coming to my people? Or how can I bear to see the destruction of my kindred?\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:7}{\fs16 Then King Ahasuerus said to Queen Esther and to Mordecai the Jew, \ldblquote Behold, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 I\'cahave given Esther the house of Haman, and they have hanged him on the gallows,}
{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  because he intended to lay hands on the Jews. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:8}{\fs16 But you may write as you please with regard to the Jews, in the name of the king, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and seal it with the king\rquote s ring, for an edict written in the name of the king and sealed with the king\rquote s ring }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 cannot be revoked.\rdblquote \par }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:9}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 The king\rquote s scribes were summoned at that time, in the third month, which is the month of Sivan, on the twenty-\u173 ?
third day. And an edict was written, according to all that Mordecai commanded concerning the Jews, to }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the satraps and the governors and the officials of the provinces }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 from India to Ethiopia, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 127 provinces, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to each province in its own script and to each people in its own language, and also to the Jews in their script and their language. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:10}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 And he wrote in the name of King Ahasuerus }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 and sealed it with the king\rquote s signet ring. Then he sent the letters by mounted couriers riding on }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 swift horses that were used in the king\rquote s service, bred from the royal stud, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:11}{\fs16 saying that the king allowed the Jews who were in every city }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to gather and defend their lives, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to destroy, to kill, and to annihilate any armed force of any people or province that might attack them, children and women included, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and to plunder their goods, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:12}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 on one day throughout all the provinces of King Ahasuerus, on the thirteenth day of the twelfth month, which is the month of Adar. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:13}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 A\'cacopy of what was written was to be issued as a decree in every province, being publicly displayed to all peoples, and the Jews were to be ready on that day to take vengeance on their enemies. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:14}{\fs16 So the couriers, mounted on their }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 swift horses that were used in the king\rquote s service, rode out hurriedly, urged by the king\rquote s command. And the decree was issued in Susa the citadel.\par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:15}{\fs16 Then Mordecai went out from the presence of the king }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 in royal robes of blue and white, with a great golden crow}
{\fs16 n}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 a robe of fine linen and purple, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and the city of Susa shouted and rejoiced. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:16}{\fs16 The Jews had }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 light and gladness and joy and honor. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 8:17}{\fs16 And in every province and in every city, wherever the king\rquote s command and his edict reached, there was gladness and joy among the Jews, a feast and }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 a holiday. }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 And many from the peoples of the country declared themselves Jews, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 for fear of the Jews had fallen on them.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Jews Destroy Their Enemies\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 9}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 9:1}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Now in the twelfth month, which is the month of Adar, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 on the thirteenth day of the same, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 when the king\rquote s command and edict were about to be carried out, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 on the very day when the enemies of the Jews hoped to gain the mastery over them, the reverse occurred: the Jews gained mastery over those who hated them. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:2}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 The Jews gathered in their cities throughout all the provinces of King Ahasuerus to lay hands on those who sought their harm. And no one could stand against them, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 for the fear of them had fallen on all peoples. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:3}{\fs16 All the officials of the provinces and }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the satraps and the governors and the royal agents also helped the Jews, for the fear of Mordecai had fallen on them. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:4}{\fs16 For Mordecai was great in the king\rquote s house, and his fame spread throughout all the provinces, for the man Mordecai grew }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 more and more powerful. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:5}{\fs16 The Jews struck all their enemies with the sword, killing and destroying them, and did as they pleased to those who hated them. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:6}{\fs16 In Susa the citadel itself the Jews killed and destroyed 500 men, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:7}{\fs16 and also killed Parshandatha and Dalphon and Aspatha }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:8}{\fs16 and Poratha and Adalia and Aridatha }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:9}{\fs16 and Parmashta and Arisai and Aridai and Vaizatha, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:10}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the ten sons of Haman the son of Hammedatha, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}
{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the enemy of the Jews, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 but they laid no hand on the plunder.\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:11}{\fs16 That very day the number of those killed in Susa the citadel was reported to the king. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:12}{\fs16 And the king said to Queen Esther, \ldblquote In Susa the citadel the Jews have killed and destroyed 500 men and also the ten sons of Haman. What then have they done in the rest of the king\rquote s provinces! }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Now what is your wish? It shall be granted you. And what further is your request? It shall be fulfilled.\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:13}{\fs16 And Esther said, \ldblquote If it please the king, let the Jews who are in Susa be allowed }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 tomorrow also to do according to this day\rquote s edict. And let the ten sons of Haman be hanged on the gallows.\rdblquote }
{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
9:14}{\fs16 So the king commanded this to be done. A\'cadecree was issued in Susa, and the ten sons of Haman were hanged. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:15}{\fs16 The Jews who were in Susa gathered also on the fourteenth day of the month of Adar and they killed 300 men in Susa, but they laid no hands on the plunder.\par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:16}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Now the rest of the Jews who were in the king\rquote s provinces also }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 gathered to defend their lives, and got relief from their enemies and killed 75,000 of those who hated them, but they laid no hands on the plunder. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:17}{\fs16 This was }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 on the thirteenth day of the month of Adar, and on the fourteenth day they rested and made that a day of feasting and gladness. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:18}{\fs16 But the Jews who were in Susa gathered }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 on the thirteenth day and on the fourteenth, and rested }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 on the fifteenth day, making that a day of feasting and gladness. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:19}{\fs16 Therefore the Jews of the villages, who live in }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the rural towns, hold the fourteenth day of the month of Adar as a day for gladness and feasting, as }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 a holiday, and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 as a day on which they send gifts of food to one another.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Feast of Purim Inaugurated\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:20}{\fs16 And Mordecai recorded these things and sent letters to all the Jews who were in all the provinces of King Ahasuerus, both near and far, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:21}{\fs16 obliging them to keep the fourteenth day of the month Adar and also the fifteenth day of the same, year by year, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:22}{\fs16 as the days on which the Jews got relief from their enemies, and as the month that had been turned for them from sorrow into gladness and from mourning into }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 a holiday; that they should make them days of feasting and gladness, days for sending gifts of food to one another and gifts to the poor.\par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:23}{\fs16 So the Jews accepted what they had started to do, and what Mordecai had written to them. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:24}{\fs16 For Haman the Agagite, the son of Hammedatha, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the enemy of all the Jews, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 had plotted against the Jews to destroy them, and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 had cast Pur (that is, cast lots), to crush and to destroy them. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
25}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:25}{\fs16 But when it came before the king, he gave orders in writing }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 that his evil plan that he had devised against the Jews }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 should return on his own head, and that he and his sons should be hanged on the gallows. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 26}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:26}{\fs16 Therefore they called these days Purim, after the term }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Pur. Therefore, because of all that was written in }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 this letter, and of what they had faced in this matter, and of what had happened to them, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 27}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:27}{\fs16 the Jews firmly obligated themselves and their offspring and }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 all who joined them, that without fail they would keep }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 these two days according to what was written and at the time appointed every year, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 28}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:28}{\fs16 that these days should be remembered and kept throughout every generation, in every clan, province, and city, and that these days of Purim should never fall into disuse among the Jews, nor should the commemoration of these days cease among their descendants.\par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 29}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:29}{\fs16 Then Queen Esther, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the daughter of Abihail, and Mordecai the Jew gave full written authority, confirming }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 this second letter about Purim. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
30}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:30}{\fs16 Letters were sent to all the Jews, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to the 127 provinces of the kingdom of Ahasuerus, in words of peace and truth, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
31}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:31}{\fs16 that these days of Purim should be observed at their appointed seasons, as Mordecai the Jew and Queen Esther obligated them, and as they had obligated themselves and their offspring, with regard to }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 their fasts and their lamenting. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
32}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 9:32}{\fs16 The command of Esther confirmed these practices of }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Purim, and it was recorded in writing.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Greatness of Mordecai\par }\pard\plain \s6\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 10}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s6\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 10:1}{\fs16 King Ahasuerus imposed tax on the land and on }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the coastlands of the sea. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 10:2}{\fs16 And all the acts of his power and might, and the full account of the high honor of Mordecai, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to which the king advanced him, are they not written in }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the Book of the Chronicles of the kings of Media and Persia? }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 10:3}{\fs16 For Mordecai the Jew was }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 second in rank to King Ahasuerus, and he was great among the Jews and popular with the multitude of his brothers, for he }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 sought the welfare of his people and spoke peace to all his people.\par }
\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }}