{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}
{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}
{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u112 ?;}{\s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon3\snext4
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext5
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon5\snext6
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?\u45 ?\u98 ?\u101 ?\u102 ?\u111 ?\u114 ?\u101 ?\u45 ?\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}
{\s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon3\snext7
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}{\s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext8
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?;}{\s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon8\snext9
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext10
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext11
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s12\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon5\snext12
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?\u45 ?\u98 ?\u101 ?\u102 ?\u111 ?\u114 ?\u101 ?\u45 ?\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?;}
{\s13\f7\fs16\ltrpar\ql\fi-360\li360\ri0\sb0\sa0\tqr\tx320\tx360\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext13
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?;}{\s14\f7\fs16\ltrpar\ql\fi-1320\li1320\ri0\sb0\sa0\tqr\tx320\tx360\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon13\snext14
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?\u45 ?\u49 ?;}
{\s15\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon8\snext15
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u108 ?\u97 ?\u115 ?\u116 ?;}{\*\cs16 \additive 
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}{\*\cs17 \additive \f3\fs16\b0\i0
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs18 \additive \fs16\charscalex40 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs19 \additive \fs16\charscalex1\outl \u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}
{\*\cs20 \additive \caps0\scaps \u115 ?\u99 ?;}{\*\cs21 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}
{\*\cs22 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs23 \additive \charscalex50\sbasedon22
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs24 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs25 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon24 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
{\*\cs26 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs27 \additive \f2\fs4\b0\i\up24\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min12}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\fs36 Joel}{\fs36 \par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f3\fs40\b0\i0 1}{\*\cs18\fs40\charscalex40 \'ca\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs19\fs16\charscalex1\outl 1:1}{\fs16 The word of the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  that came to Joel, the son of Pethuel:\par }
\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 An Invasion of Locusts\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'202}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:2}{\fs16 \tab }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 a}{\fs16 \tab Hear this, }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 you elders;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab give ear, }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 all inhabitants of the land!\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab Has such a thing happened in your days,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab or in the days of your fathers?\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:3}{\fs16 \tab }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 d}{\fs16 \tab Tell your children of it,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and let your children tell their children,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and their children to another generation.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:4}{\fs16 \tab \tab What }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the cutting locust left,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 f}{\fs16 \tab the swarming locust has eaten.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab What the swarming locust left,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 g}{\fs16 \tab the hopping locust has eaten,\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and what the hopping locust left,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab the destroying locust has eaten.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:5}{\fs16 \tab \tab Awake, you drunkards, and weep,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 wail, all you drinkers of wine,\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because of }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the sweet wine,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for it is cut off from your mouth.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'206}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:6}{\fs16 \tab \tab For }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 a nation has come up against my land,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 k}{\fs16 \tab powerful and beyond number;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 l}{\fs16 \tab its teeth are lions\rquote  teeth,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and it has the fangs of a lioness.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:7}{\fs16 \tab \tab It has laid waste my vine\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and splintered my }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 fig tree;\par }
\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab it has stripped off their bark and thrown it down;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab their branches are made white.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:8}{\fs16 \tab \tab Lament like a virgi}
{\fs16 n}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 wearing sackcloth\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for the bridegroom of her youth.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:9}{\fs16 \tab }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 o}{\fs16 \tab The grain offering and the drink offering are cut off\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab from the house of the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16 .\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 p}{\fs16 \tab The priests mourn,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 p}{\fs16 \tab the ministers of the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16 .\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:10}{\fs16 \tab \tab The fields are destroyed,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 q}{\fs16 \tab the ground mourns,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the grain is destroyed,\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 r}{\fs16 \tab the wine dries up,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the oil languishes.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:11}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
s}{\fs16 \tab Be ashamed,}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  O tillers of the soil;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab wail, O\'cavinedressers,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for the wheat and the barley,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 t}{\fs16 \tab because the harvest of the field has perished.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:12}{\fs16 \tab \tab The vine dries up;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 u}{\fs16 \tab the fig tree languishes.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Pomegranate, palm, and apple,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab all the trees of the field are dried up,\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 gladness dries up\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab from the children of man.\par }\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 A Call to Repentance\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:13}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
w}{\fs16 \tab Put on sackcloth and lament, }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 O\'capriests;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 x}{\fs16 \tab wail, O\'caministers of the altar.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Go in, }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 pass the night in sackcloth,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 p}{\fs16 \tab O\'caministers of my God!\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 y}{\fs16 \tab Because grain offering and drink offering\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab are withheld from the house of your God.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:14}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
z}{\fs16 \tab Consecrate a fast;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 z}{\fs16 \tab call a solemn assembly.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Gather }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the elders\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 all the inhabitants of the land\par }
\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to the house of the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  your God,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and cry out to the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16 .\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:15}{\fs16 \tab \tab Alas for the day!\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 b}{\fs16 \tab For the day of the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  is near,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and as destruction from the Almight}{\fs16 y}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  it comes.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:16}{\fs16 \tab \tab Is not the food cut off\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab before our eyes,\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab joy and gladness\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab from the house of our God?\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:17}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
d}{\fs16 \tab The seed shrivels under the clods;}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the storehouses are desolate;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the granaries are torn down\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the grain has dried up.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:18}{\fs16 \tab \tab How }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the beasts groan!\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab The herds of cattle are perplexed\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because there is no pasture for them;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab even the flocks of sheep suffer.}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:19}{\fs16 \tab \tab To you, }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 O\'ca}{\*\cs20\fs16\caps0\scaps Lord}{\fs16 , I\'cacall.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab For fire has devoured\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the pastures of the wilderness,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab and flame has burned\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab all the trees of the field.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:20}{\fs16 \tab \tab Even the beasts of the field }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 pant for you\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because the water brooks are dried up,\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab and fire has devoured\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the pastures of the wilderness.\par }\pard\plain \s12\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Day of the }{\*\cs20\fs15\caps0\scaps Lord}{\fs15 \par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-335\li335\ri0\sb0\sa0\tqr\tx295\tx335\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f3\fs40\b0\i0 2\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-335\li335\ri0\sb0\sa0\tqr\tx295\tx335\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex40 \'ca}{\*\cs19\fs16\charscalex1\outl 2:1}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 j}{\fs16
\tab Blow a trumpet in }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 Zion;\par }\pard\plain \s14\f7\fs16\ltrpar\ql\fi-1320\li1320\ri0\sb0\sa0\tqr\tx295\tx335\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab sound an alarm on }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 my holy mountain!\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Let all the inhabitants of the land tremble,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the day of the }{\*\cs20\fs16\caps0\scaps
Lord}{\fs16  is coming; it is near,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'202}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:2}{\fs16 \tab }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab a day of darkness and gloom,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab a day of clouds and thick darkness!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Like blackness there is spread upon the mountains\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 n}{\fs16 \tab a great and powerful people;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 o}{\fs16 \tab their like has never been before,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab nor will be again after them\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab through the years of all generations.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:3}{\fs16 \tab }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 p}{\fs16 \tab Fire devours before them,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and behind them a flame burns.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab The land is like }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the garden of Eden before them,\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab but }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 behind them a desolate wilderness,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and nothing escapes them.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:4}{\fs16 \tab }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 s}{\fs16 \tab Their appearance is like the appearance of horses,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and like war horses they run.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:5}{\fs16 \tab }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 t}{\fs16 \tab As with the rumbling of chariots,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they leap on the tops of the mountains,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab like the crackling of }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 a flame of fire\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab devouring the stubble,\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 n}{\fs16 \tab like a powerful army\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab drawn up for battle.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'206}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:6}{\fs16 \tab \tab Before them peoples are in anguish;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 v}{\fs16 \tab all faces grow pale.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:7}{\fs16 \tab \tab Like warriors they charge;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab like soldiers they scale the wall.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab They march each on his way;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they do not swerve from their paths.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:8}{\fs16 \tab \tab They do not jostle one another;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 w}{\fs16 \tab each marches in his path;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they burst through the weapons\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and are not halted.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:9}{\fs16 \tab }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 x}{\fs16 \tab They leap upon the city,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they run upon the walls,\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 y}{\fs16 \tab they climb up into the houses,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 y}{\fs16 \tab they enter through the windows }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 like a thief.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:10}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
a}{\fs16 \tab The earth quakes before them;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the heavens tremble.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 b}{\fs16 \tab The sun and the moon are darkened,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the stars withdraw their shining.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:11}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
c}{\fs16 \tab The }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  utters his voice\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab before }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 his army,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for his camp is exceedingly great;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 e}{\fs16 \tab he who executes his word is powerful.\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 f}{\fs16 \tab For the day of the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  is }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 great and very awesome;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab who can endure it?\par }\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Return to the }{\*\cs20\fs15\caps0\scaps Lord}{\fs15 \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:12}{\fs16 \tab }{\fs16
\ldblquote }{\fs16 \tab Yet even now,\rdblquote  declares the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16 ,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab return to me with all your heart,\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 j}{\fs16 \tab with fasting, with weeping, and with mourning;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:13}{\fs16 \tab \tab and }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 rend your hearts and not }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 your garments.\rdblquote \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Return to the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  your God,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab for he is gracious and merciful,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab slow to anger, and abounding in steadfast love;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 n}{\fs16 \tab and he relents over disaster.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:14}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
o}{\fs16 \tab Who knows whether he will not turn and relent,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 leave a blessing behind him,\par }
\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 q}{\fs16 \tab a grain offering and a drink offering\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  your God?\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:15}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
r}{\fs16 \tab Blow the trumpet in Zion;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 s}{\fs16 \tab consecrate a fast;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab call a solemn assembly;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:16}{\fs16 \tab \tab gather the people.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 t}{\fs16 \tab Consecrate the congregation;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab assemble the elders;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 u}{\fs16 \tab gather the children,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab even nursing infants.\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 v}{\fs16 \tab Let the bridegroom leave his room,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the bride her chamber.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:17}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
w}{\fs16 \tab Between the }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 vestibule and the }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 altar\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 z}{\fs16 \tab let the priests, the ministers of the }{\*\cs20\fs16\caps0\scaps
Lord}{\fs16 , weep\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and say, \ldblquote Spare your people, O\'ca}{\*\cs20\fs16\caps0\scaps Lord}{\fs16 ,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and make not your heritage a reproach,\par \tab \tab a byword among the nations.}{\*\cs26\f2\fs10\b0\i\up6\charscalex100
1}{\fs16 \par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 a}{\fs16 \tab Why should they say among the peoples,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\fs16 \lquote }{\fs16 \tab Where is their God?}{\fs16 \rquote }{\fs16 \rdblquote \par }\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The }{\*\cs20\fs15\caps0\scaps Lord}{\fs15  Had Pity\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:18}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
b}{\fs16 \tab Then the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  became jealous for his land\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab and had pity on his people.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:19}{\fs16 \tab \tab The }
{\*\cs20\fs16\caps0\scaps Lord}{\fs16  answered and said to his people,\par }{\fs16 \tab }{\fs16 \ldblquote }{\fs16 \tab Behold, }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 I\'caam sending to you\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab grain, wine, and oil,\par \tab }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 d}{\fs16 \tab and you will be satisfied;\par }
\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and I will no more make you\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab a reproach among the nations.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:20}{\fs16 \tab }{\fs16
\ldblquote }{\fs16 \tab I\'cawill remove the northerner far from you,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and drive him into a parched and desolate land,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab his vanguar}{\fs16 d}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  into }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the eastern sea,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and his rear guar}{\fs16 d}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  into }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the western sea;\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 g}{\fs16 \tab the stench and foul smell of him will rise,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for he has done great things.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:21}{\fs16 \tab }{\fs16
\ldblquote }{\fs16 \tab Fear not, O\'caland;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab be glad and rejoice,\par \tab \tab for }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs22\fs16\charscalex50 \'ca}
{\fs16 the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  has done great things!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:22}{\fs16 \tab \tab Fear not, }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 you beasts of the field,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the pastures of the wilderness are green;\par }
\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 k}{\fs16 \tab the tree bears its fruit;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the fig tree and }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 vine give their full yield.\par }
\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:23}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab Be glad, O\'cachildren of Zion,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 rejoice in the }{\*\cs20\fs16\caps0\scaps
Lord}{\fs16  your God,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for he has given }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the early rain for your vindication;\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he has poured down for you abundant rain,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab the early and }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 the latter rain, as before.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:24}{\fs16 \tab }{\fs16
\ldblquote }{\fs16 \tab The threshing floors shall be full of grain;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the vats shall overflow with wine and oil.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:25}{\fs16 \tab \tab I\'cawill restor}
{\fs16 e}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  to you the years\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab that }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the swarming locust has eaten,\par }
\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 o}{\fs16 \tab the hopper, }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 the destroyer, and }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the cutter,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 p}{\fs16 \tab my great army, which I sent among you.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 26}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:26}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab You shall eat in plenty and be satisfied,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and praise the name of the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  your God,\par \tab \tab who has dealt wondrously with you.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab And my people }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 shall never again be put to shame.\par }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 27}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:27}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
s}{\fs16 \tab You shall know that I am }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 in the midst of Israel,\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and that }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 I\'caam the }{\*\cs20\fs16\caps0\scaps
Lord}{\fs16  your God }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 and there is none else.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab And my people }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 shall never again be put to shame.\par }
\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The }{\*\cs20\fs15\caps0\scaps Lord}{\fs15  Will Pour Out His Spirit\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 28}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:28}{\*\cs26\f2\fs10\b0\i\up6\charscalex100
1}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab And it shall come to pass afterward,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab that }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 I\'cawill pour out my Spirit on all flesh;\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 y}{\fs16 \tab your sons and }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 your daughters shall prophesy,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab your old men shall dream dreams,\par \tab \tab and your young men shall see visions.\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 29}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:29}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
a}{\fs16 \tab Even on the male and female servants\par }\pard\plain \s15\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in those days I will pour out my Spirit.\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 30}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:30}{\fs16 \ldblquote And I will show }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 wonders in the heavens and }{\*\cs25\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 on the earth, blood and fire and columns of smoke. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
31}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:31}{\*\cs24\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 The sun shall be turned to darkness, }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs22\fs16\charscalex50 \'ca}{\fs16
and the moon to blood, }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 before the great and awesome day of the }
{\*\cs20\fs16\caps0\scaps Lord}{\fs16  comes. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 32}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl
2:32}{\fs16 And it shall come to pass that }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 everyone who calls on the name of the }
{\*\cs20\fs16\caps0\scaps Lord}{\fs16  shall be saved. }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs22\fs16\charscalex50 \'ca}
{\fs16 For in Mount Zion and in Jerusalem there shall be those who escape, as the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  has said, and among }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the survivors shall be those whom the }{\*\cs20\fs16\caps0\scaps
Lord}{\fs16  calls.\par }\pard\plain \s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The }{\*\cs20\fs15\caps0\scaps Lord}{\fs15  Judges the Nations\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f3\fs40\b0\i0 3}{\*\cs27\f2\fs28\b0\i\up24\charscalex100 1}{\*\cs18\fs40\charscalex40 \'ca\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs19\fs16\charscalex1\outl 3:1}{\fs16 \ldblquote For behold, }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 in those days and at that time, when I restore the fortunes of Judah and Jerusalem, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:2}{\*\cs24\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 I\'cawill gather all the nations and bring them down to the Valley of Jehoshaphat. And }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 I\'cawill enter into judgment with them there, on behalf of my people and my heritage Israel, because they have scattered them among the nations and have divided up my land, }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:3}{\fs16 and }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 have cast lots for my people, and have traded a boy for a prostitute, and have sold a girl for wine and have drunk it.\par }
\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:4}{\fs16 \ldblquote What are you to me, }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 O\'caTyre and Sidon, and all }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the regions of Philistia? Are you paying me back for something? If you are paying me back, }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 I\'cawill return your payment on your own head swiftly and speedily. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:5}{\fs16 For }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 you have taken my silver and my gold, and have carried my rich treasures into your temples.}
{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl
3:6}{\fs16 You have sold }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the people of Judah and Jerusalem to the Greeks in order to remove them far from their own border. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:7}{\fs16 Behold, I\'cawill stir them up from the place to which you have sold them, and }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 I\'cawill return your payment on your own head. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:8}{\fs16 I\'cawill sell your sons and your daughters into the hand of the people of Judah, and they will sell them to the }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 Sabeans, to a nation far away, for the }{\*\cs20\fs16\caps0\scaps
Lord}{\fs16  has spoken.\rdblquote \par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:9}{\fs16 \tab \tab Proclaim this among the nations:\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 s}{\fs16 \tab Consecrate for war;}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}
{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab stir up the mighty men.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Let all the men of war draw near;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab let them come up.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:10}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
t}{\fs16 \tab Beat your plowshares into swords,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 your pruning hooks into spears;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab let the weak say, \ldblquote I\'caam a warrior.\rdblquote \par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:11}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
u}{\fs16 \tab Hasten and come,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab all you surrounding nations,\par \tab \tab and gather yourselves there.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 v}{\fs16 \tab Bring down your warriors, O\'ca}{\*\cs20\fs16\caps0\scaps Lord}
{\fs16 .\par }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:12}{\fs16
\tab \tab Let the nations stir themselves up\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and come up to }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the Valley of Jehoshaphat;\par }
\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 x}{\fs16 \tab for there I will sit to judge\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab all the surrounding nations.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:13}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
y}{\fs16 \tab Put in the sickle,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 z}{\fs16 \tab for the harvest is ripe.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 a}{\fs16 \tab Go in, tread,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 a}{\fs16 \tab for the winepress is full.\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab The vats overflow,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for their evil is great.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:14}{\fs16 \tab \tab Multitudes, multitudes,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in the valley of decision!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab For }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the day of the }{\*\cs20\fs16\caps0\scaps
Lord}{\fs16  is near\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in the valley of decision.\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:15}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
c}{\fs16 \tab The sun and the moon are darkened,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the stars withdraw their shining.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:16}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
d}{\fs16 \tab The }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  roars from Zion,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 utters his voice from Jerusalem,\par \tab }
{\*\cs24\f5\fs11\b0\i\up6\charscalex100 e}{\fs16 \tab and the heavens and the earth quake.\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab But the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  is }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 a refuge to his people,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab a stronghold to the people of Israel.\par }\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Glorious Future of Judah\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:17}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab So you shall know that I am the }{\*\cs20\fs16\caps0\scaps Lord}
{\fs16  your God,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab who dwells in Zion, }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 i}
{\*\cs22\fs16\charscalex50 \'ca}{\fs16 my holy mountain.\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab And Jerusalem shall be holy,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 strangers shall never again pass through it.\par }
\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:18}{\fs16 \tab }{\fs16
\ldblquote }{\fs16 \tab And in that day\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 k}{\fs16 \tab the mountains shall drip sweet wine,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the hills shall flow with milk,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 all the streambeds of Judah\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab shall flow with water;\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab and a fountain shall come forth from the house of the }{\*\cs20\fs16\caps0\scaps
Lord}{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and water the Valley of }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 Shittim.\par }
\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:19}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab Egypt shall become a desolation\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 Edom a desolate wilderness,\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 q}{\fs16 \tab for the violence done to the people of Judah,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because they have shed innocent blood in their land.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:20}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
r}{\fs16 \tab But Judah shall be inhabited forever,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and Jerusalem to all generations.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:21}{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
s}{\fs16 \tab I\'cawill avenge their blood,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab blood I have not avenged,}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s15\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs24\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab for the }{\*\cs20\fs16\caps0\scaps Lord}{\fs16  dwells in Zion.\rdblquote \par }
\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }}