{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}
{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f4\fnil\ftnil\cpg10000\fcharset77
BerkeleyStd-Italic;}{\f5\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f6\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f7\fnil\fttruetype\cpg10000\fcharset77
Times-Roman;}{\f8\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}
{\f10\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f11\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f12\fnil\ftnil\cpg10000\fcharset77
MyriadPro-BoldCond;}{\f13\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f7\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u112 ?;}{\s4\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?\u45 ?\u98 ?\u101 ?\u102 ?\u111 ?\u114 ?\u101 ?\u45 ?\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}
{\s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon3\snext6
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}{\s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext7
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?;}{\s8\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx3900\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext8
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u100 ?\u101 ?\u99 ?\u108 ?\u97 ?\u114 ?\u101 ?\u115 ?;}{\s9\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext9
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s10\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext10
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s11\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext11
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s12\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext12
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u108 ?\u97 ?\u115 ?\u116 ?;}{\*\cs13 \additive 
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}{\*\cs14 \additive \f5\fs10\b\i0\up5\charscalex100
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs15 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs16 \additive \charscalex50\sbasedon15 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs17 \additive \fs16\charscalex1\outl \u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}
{\*\cs18 \additive \caps0\scaps \u115 ?\u99 ?;}{\*\cs19 \additive \f4\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}
{\*\cs20 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs21 \additive \f4\fs11\b0\i\up6\charscalex100\sbasedon19
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1
{\info{\revtim\yr2025\mo2\dy13\hr16\min13}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\fs36 Obadiah}{\fs36 \par }\pard\plain \s3\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 1}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 1}{\fs16 The vision of Obadiah.\par }
\pard\plain \s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Edom Will Be Humbled\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Thus says the Lord }{\*\cs18\fs16\caps0\scaps God}{\fs16  }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 a}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 concerning Edom:\par \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 b}{\fs16 \tab We have heard a report from the }{\*\cs18\fs16\caps0\scaps
Lord}{\fs16 ,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and a messenger has been sent among the nations:\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\fs16 \ldblquote }{\fs16 \tab Rise up! Let us rise against her for battle!\rdblquote \par }{\*\cs14\f5\fs10\b\i0\up5\charscalex100
\u8194\'202}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 2}{\fs16 \tab \tab Behold, I\'cawill make you small among the nations;\par }
\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab you shall be utterly despised.}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 3}{\fs16 \tab }
{\*\cs19\f4\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab The pride of your heart has deceived you,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab you who live in the clefts of the rock,}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par \tab \tab in your lofty dwelling,\par }
\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 d}{\fs16 \tab who say in your heart,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\fs16 \ldblquote }{\fs16 \tab Who will bring me down to the ground?\rdblquote \par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 4}{\fs16 \tab \tab Though you soar aloft like the eagle,\par }
\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab though your nest is set among the stars,\par \tab \tab from there I will bring you down,\par }\pard\plain \s8\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx3900\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab declares the }{\*\cs18\fs16\caps0\scaps Lord}{\fs16 .\par }\pard\plain \s9\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 5}{\fs16 \tab \tab If }
{\*\cs19\f4\fs11\b0\i\up6\charscalex100 e}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 thieves came to you,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab if plunderers came by nigh}{\fs16 t}{\fs16 \'d1\par \tab \tab how you have been destroyed}{\fs16 !}{\fs16 \'d1\par \tab \tab would they not steal only enough for themselves?\par }
\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab If }{\*\cs21\f4\fs11\b0\i\up6\charscalex100 e}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 grape gatherers came to you,\par }
\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab would they not leave gleanings?\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 \u8194\'206}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 6}{\fs16 \tab }
{\*\cs19\f4\fs11\b0\i\up6\charscalex100 f}{\fs16 \tab How Esau has been pillaged,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab his treasures sought out!\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 7}{\fs16 \tab \tab All your allies have driven you to your border;\par }
\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab those at peace with you have deceived you;\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they have prevailed against you;\par }\pard\plain \s10\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 g}{\fs16 \tab those who eat your brea}{\fs16 d}{\*\cs20\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  have set a trap beneath yo}{\fs16 u}{\fs16 \'d1\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab you hav}{\fs16 e}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16
 no understanding.\par }\pard\plain \s9\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 8}{\fs16 \tab }
{\*\cs19\f4\fs11\b0\i\up6\charscalex100 i}{\fs16 \tab Will I not on that day, declares the }{\*\cs18\fs16\caps0\scaps Lord}{\fs16
,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab destroy the wise men out of Edom,\par \tab \tab and understanding out of }{\*\cs19\f4\fs11\b0\i\up6\charscalex100
j}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Mount Esau?\par }\pard\plain \s11\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 9}{\fs16 \tab \tab And your mighty men shall be dismayed, }
{\*\cs19\f4\fs11\b0\i\up6\charscalex100 k}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 O\'caTeman,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab so that every man from }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 j}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Mount Esau will be cut off by slaughter.\par }
\pard\plain \s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Edom\rquote s Violence Against Jacob\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 10}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 10}{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100
l}{\fs16 \tab Because of the violence done to your brother Jacob,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab shame shall cover you,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab and you shall be cut off forever.\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 11}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 11}{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100
n}{\fs16 \tab On the day that you stood aloof,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 o}{\fs16 \tab on the day that strangers carried off his wealth\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and foreigners entered his gates\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 p}{\fs16 \tab and cast lots for Jerusalem,\par \tab \tab you were like one of them.\par }
\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 12}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 12}{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100
q}{\fs16 \tab But do not gloat over the day of your brother\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in the day of his misfortune;\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 r}{\fs16 \tab do not rejoice over the people of Judah\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in the day of their ruin;\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 s}{\fs16 \tab do not boas}{\fs16 t}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}
{\fs16 \par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in the day of distress.\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 13}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 13}{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100
t}{\fs16 \tab Do not enter the gate of my people\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in the day of their calamity;\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f4\fs11\b0\i\up6\charscalex100 t}{\fs16 \tab do not gloat over his disaster\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in the day of his calamity;\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 u}{\fs16 \tab do not loot his wealth\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in the day of his calamity.\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 14}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 14}{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100
v}{\fs16 \tab Do not stand at the crossroads\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to cut off his fugitives;\par }\pard\plain \s11\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab do not hand over his survivors\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in the day of distress.\par }\pard\plain \s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Day of the }{\*\cs18\fs15\caps0\scaps Lord}{\fs15  Is Near\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 15}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 15}{\fs16 \tab \tab For }
{\*\cs19\f4\fs11\b0\i\up6\charscalex100 w}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the day of the }{\*\cs18\fs16\caps0\scaps Lord}
{\fs16  is near upon all the nations.\par \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 x}{\fs16 \tab As you have done, it shall be done to you;\par }
\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab your deeds shall return on your own head.\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 16}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 16}{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100
y}{\fs16 \tab For as you have drunk on }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 z}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 my holy mountain,\par }
\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab so all the nations shall drink continually;\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they shall drink and swallow,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and shall be as though they had never been.\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 17}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 17}{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100
a}{\fs16 \tab But in Mount Zion there shall be those who escape,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and it shall be holy,\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 b}{\fs16 \tab and the house of Jacob shall possess their own possessions.\par }
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 18}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 18}{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100
c}{\fs16 \tab The house of Jacob shall be a fire,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the house of Joseph a flame,\par \tab \tab and the house of Esau }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 d}
{\*\cs15\fs16\charscalex50 \'ca}{\fs16 stubble;\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they shall burn them and consume them,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 e}{\fs16 \tab and there shall be no survivor for the house of Esau,\par }\pard\plain \s8\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx3900\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for the }{\*\cs18\fs16\caps0\scaps Lord}{\fs16  has spoken.\par }\pard\plain \s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Kingdom of the }{\*\cs18\fs15\caps0\scaps Lord}{\fs15 \par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 19}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 19}{\fs16 \tab \tab Those of }
{\*\cs19\f4\fs11\b0\i\up6\charscalex100 f}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the Negeb }{\*\cs19\f4\fs11\b0\i\up6\charscalex100
b}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 shall possess }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 g}{\*\cs15\fs16\charscalex50 \'ca}
{\fs16 Mount Esau,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and those of the Shephelah shall possess }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 h}{\*\cs15\fs16\charscalex50 \'ca}
{\fs16 the land of the Philistines;\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they shall possess the land of Ephraim and the land of }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 i}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 Samaria,\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and Benjamin shall possess Gilead.\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 20}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 20}{\fs16 \tab \tab The exiles of this host of the people of Israel\par }
\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab shall possess the land of the Canaanites as far as }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 j}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 Zarephath,\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the exiles of Jerusalem who are in Sepharad\par }\pard\plain \s7\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab shall possess the cities of the Negeb.\par }\pard\plain \s6\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f5\fs10\b\i0\up5\charscalex100 21}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs17\fs16\charscalex1\outl 21}{\fs16 \tab }{\*\cs19\f4\fs11\b0\i\up6\charscalex100
k}{\fs16 \tab Saviors shall go up to Mount Zion\par }\pard\plain \s10\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to rule }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 g}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Mount Esau,\par }\pard\plain \s12\f6\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs19\f4\fs11\b0\i\up6\charscalex100 l}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the kingdom shall be the }
{\*\cs18\fs16\caps0\scaps Lord}{\fs16 \rquote s.\par }\pard\plain \s3\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }}