{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}
{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}
{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u112 ?;}{\s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon3\snext4
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext5
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon5\snext6
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?\u45 ?\u98 ?\u101 ?\u102 ?\u111 ?\u114 ?\u101 ?\u45 ?\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}
{\s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon3\snext7
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}{\s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext8
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?;}{\s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext9
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext10
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon8\snext11
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s12\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon5\snext12
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?\u45 ?\u98 ?\u101 ?\u102 ?\u111 ?\u114 ?\u101 ?\u45 ?\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?;}
{\s13\f7\fs16\ltrpar\ql\fi-360\li360\ri0\sb0\sa0\tqr\tx320\tx360\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext13
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?;}{\s14\f7\fs16\ltrpar\ql\fi-1320\li1320\ri0\sb0\sa0\tqr\tx320\tx360\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon13\snext14
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?\u45 ?\u49 ?;}
{\s15\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon8\snext15
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u108 ?\u97 ?\u115 ?\u116 ?;}{\*\cs16 \additive 
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}{\*\cs17 \additive \f3\fs16\b0\i0
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs18 \additive \fs16\charscalex40 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs19 \additive \fs16\charscalex1\outl \u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}
{\*\cs20 \additive \f5\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs21 \additive \charscalex50
\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs22 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}
{\*\cs23 \additive \charscalex50\sbasedon21 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs24 \additive \caps0\scaps \u115 ?\u99 ?;}{\*\cs25 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon20 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
{\*\cs26 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1
{\info{\revtim\yr2025\mo2\dy13\hr16\min14}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\fs36 Nahum}{\fs36 \par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f3\fs40\b0\i0 1}{\*\cs18\fs40\charscalex40 \'ca\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs19\fs16\charscalex1\outl 1:1}{\*\cs20\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 An oracle concerning }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 Nineveh. The book of the vision of Nahum of Elkosh.\par }
\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 God\rquote s Wrath Against Nineveh\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'202}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:2}{\fs16 \tab }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab The }{\*\cs24\fs16\caps0\scaps Lord}{\fs16  is a jealous and avenging God;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the }{\*\cs24\fs16\caps0\scaps Lord}{\fs16  is avenging and wrathful;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 d}{\fs16 \tab the }{\*\cs24\fs16\caps0\scaps Lord}{\fs16  takes vengeance on his adversaries\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 keeps wrath for his enemies.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:3}{\fs16 \tab }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 f}{\fs16 \tab The }{\*\cs24\fs16\caps0\scaps Lord}{\fs16  is slow to anger and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 great in power,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 the }{\*\cs24\fs16\caps0\scaps
Lord}{\fs16  will by no means clear the guilty.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 i}{\fs16 \tab His way is in whirlwind and storm,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the clouds are the dust of his feet.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:4}{\fs16 \tab }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 j}{\fs16 \tab He rebukes the sea and makes it dry;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he dries up all the rivers;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 k}{\fs16 \tab Bashan and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs21\fs16\charscalex50
\'ca}{\fs16 Carmel wither;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the bloom of }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 Lebanon withers.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:5}{\fs16 \tab }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab The mountains quake before him;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 n}{\fs16 \tab the hills melt;\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the earth heaves before him,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 o}{\fs16 \tab the world and all who dwell in it.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'206}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:6}{\fs16 \tab }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 p}{\fs16 \tab Who can stand before his indignation?\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Who can endure the heat of his anger?\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab His wrath }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 is poured out like fire,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 the rocks are broken into pieces by him.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:7}{\fs16 \tab }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 s}{\fs16 \tab The }{\*\cs24\fs16\caps0\scaps Lord}{\fs16  is good,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 t}{\fs16 \tab a stronghold in the day of trouble;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 u}{\fs16 \tab he knows those who take refuge in him.\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:8}{\fs16 \tab \tab But }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 with an overflowing flood\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he will make a complete end of the adversaries,}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 will pursue his enemies into darkness.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:9}{\fs16 \tab \tab What }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 do you plot against the }{\*\cs24\fs16\caps0\scaps
Lord}{\fs16 ?\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 y}{\fs16 \tab He will make a complete end;\par \tab \tab trouble will not rise up a second time.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:10}{\fs16 \tab \tab For they are }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 like entangled thorns,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab like drunkards as they drink;\par \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 a}{\fs16 \tab they are consumed like stubble fully dried.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:11}{\fs16 \tab \tab From you came one\par }
\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 b}{\fs16 \tab who plotted evil against the }{\*\cs24\fs16\caps0\scaps Lord}
{\fs16 ,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab a worthless counselor.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:12}{\fs16 \tab \tab Thus says the }
{\*\cs24\fs16\caps0\scaps Lord}{\fs16 ,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\fs16 \ldblquote }{\fs16 \tab Though they are at full strength and many,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab they will be cut down and pass away.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 d}{\fs16 \tab Though I have afflicted you,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab I\'cawill afflict you no more.\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:13}{\fs16 \tab \tab And now }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 I\'cawill break his yoke from off you\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and will burst your bonds apart.\rdblquote \par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:14}{\fs16 \tab \tab The }
{\*\cs24\fs16\caps0\scaps Lord}{\fs16  has given commandment about you:\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab No more shall your name be perpetuated;\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab from }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 the house of your gods I will cut off\par }
\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the carved image and the metal image.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab I\'cawill make your grave, }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 for you are vile.\rdblquote \par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 1:15}{\*\cs26\f2\fs10\b0\i\up6\charscalex100
1}{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 j}{\fs16 \tab Behold, upon the mountains, }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 the feet of him\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab who brings good news,\par \tab \tab who publishes peace!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 l}{\fs16 \tab Keep your feasts, O\'caJudah;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab fulfill your vows,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 n}{\fs16 \tab for never again shall the worthless pass through you;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he is utterly cut off.\par }\pard\plain \s12\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Destruction of Nineveh\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-335\li335\ri0\sb0\sa0\tqr\tx295\tx335\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f3\fs40\b0\i0 2\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-335\li335\ri0\sb0\sa0\tqr\tx295\tx335\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex40 \'ca}{\*\cs19\fs16\charscalex1\outl 2:1}{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 o}{\fs16
\tab The scatterer has come up against you.\par }\pard\plain \s14\f7\fs16\ltrpar\ql\fi-1320\li1320\ri0\sb0\sa0\tqr\tx295\tx335\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 p}{\fs16 \tab Man the ramparts;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab watch the road;\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab dress for battle;}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab collect all your strength.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'202}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:2}{\fs16 \tab \tab For }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 the }{\*\cs24\fs16\caps0\scaps Lord}{\fs16  is restoring the majesty of Jacob\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab as the majesty of Israel,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for plunderers have plundered them\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 ruined their branches.\par }
\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:3}{\fs16 \tab \tab The shield of his mighty men is red;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 s}{\fs16 \tab his soldiers are clothed in scarlet.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab The chariots come with flashing metal\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab on the day he musters them;\par \tab \tab the cypress spears are brandished.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:4}{\fs16 \tab }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 t}{\fs16 \tab The chariots race madly through the streets;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they rush to and fro through the squares;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they gleam like torches;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they dart like lightning.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:5}{\fs16 \tab \tab He remembers }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 his officers;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 v}{\fs16 \tab they stumble as they go,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they hasten to the wall;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the siege towe}{\fs16 r}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  is set up.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'206}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:6}{\fs16 \tab }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 w}{\fs16 \tab The river gates are opened;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the palace }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 melts away;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:7}{\fs16 \tab \tab its mistres}
{\fs16 s}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  is }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs21\fs16\charscalex50
\'ca}{\fs16 stripped;}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  she is carried off,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab her slave girls }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 lamenting,\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab moaning like doves\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and beating their breasts.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:8}{\fs16 \tab }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 b}{\fs16 \tab Nineveh is like a pool\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab whose waters run away.}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\fs16 \ldblquote }{\fs16 \tab Halt! Halt!\rdblquote  they cry,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab but }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 none turns back.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:9}{\fs16 \tab \tab Plunder the silver,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab plunder the gold!\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab There is no end of the treasure\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab or of the wealth of all precious things.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:10}{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
d}{\fs16 \tab Desolate! Desolation and ruin!\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 e}{\fs16 \tab Hearts melt and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs21\fs16\charscalex50
\'ca}{\fs16 knees tremble;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 g}{\fs16 \tab anguish is in all loins;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab all faces grow pale!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:11}{\fs16 \tab \tab Where is the lions\rquote  den,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the feeding place of }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 the young lions,\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab where the lion and lioness went,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab where his cubs were, with }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 none to disturb?\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:12}{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
k}{\fs16 \tab The lion tore enough for his cubs\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 strangled prey for his lionesses;\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he filled his caves with prey\par }\pard\plain \s15\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and his dens with torn flesh.\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 2:13}{\*\cs20\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 Behold, I\'caam against you, declares the }{\*\cs24\fs16\caps0\scaps Lord}{\fs16  of hosts, and }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 I\'cawill burn you}{\fs16 r}{\*\cs26\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  chariots in smoke, and the sword shall devour your young lions. I\'cawill cut off your prey from the earth, and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 the voice of your messengers shall no long\u173 ?er be heard.\par }\pard\plain \s12\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Woe to Nineveh\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-320\li320\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f3\fs40\b0\i0 3\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-320\li320\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex40 \'ca}{\*\cs19\fs16\charscalex1\outl 3:1}{\fs16 \tab \tab Woe to }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 the bloody city,\par }\pard\plain \s14\f7\fs16\ltrpar\ql\fi-1320\li1320\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab all full of lies and plunder\'d1\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 q}{\fs16 \tab no end to the prey!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'202}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:2}{\fs16 \tab \tab The crack of the whip, and }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 rumble of the wheel,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 s}{\fs16 \tab galloping horse and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 t}
{\*\cs21\fs16\charscalex50 \'ca}{\fs16 bounding chariot!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:3}{\fs16 \tab \tab Horsemen charging,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab flashing sword and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 glittering spear,\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 v}{\fs16 \tab hosts of slain,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab heaps of corpses,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab dead bodies without en}{\fs16 d}{\fs16 \'d1\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they stumble over the bodies!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:4}{\fs16 \tab \tab And all for the countless whorings of the }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 prostitute,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 x}{\fs16 \tab graceful and of deadly charms,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab who betrays nations with her whorings,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and peoples with her charms.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:5}{\fs16 \tab }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab Behold, I\'caam against you,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab declares the }{\*\cs24\fs16\caps0\scaps Lord}{\fs16  of hosts,\par \tab \tab and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 will lift up your skirts over your face;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and I will make nations look at }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs21\fs16\charscalex50 \'ca}{\fs16
your nakedness\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and kingdoms at your shame.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'206}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:6}{\fs16 \tab \tab I\'cawill throw filth at you\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 treat you with contempt\par \tab \tab and make you }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 a spectacle.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:7}{\fs16 \tab \tab And all who look at you }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 will shrink from you and say,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\fs16 \ldblquote }{\fs16 \tab Wasted is }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs21\fs16\charscalex50 \'ca}
{\fs16 Nineveh; }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 who will grieve for her?\rdblquote \par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 f}{\fs16 \tab Where shall I seek comforters for you?\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:8}{\fs16 \tab }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 g}{\fs16 \tab Are you better than }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs21\fs16\charscalex50
\'ca}{\fs16 Thebe}{\fs16 s}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab that sat }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 by the Nile,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab with water around her,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab her rampart a sea,\par \tab \tab and water her wall?\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:9}{\fs16 \tab }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 j}{\fs16 \tab Cush was her strength;\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Egypt too, and that without limit;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 k}{\fs16 \tab Put and the }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs21\fs16\charscalex50
\'ca}{\fs16 Libyans were he}{\fs16 r}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  helpers.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:10}{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
m}{\fs16 \tab Yet she became an exile;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab she went into captivity;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 n}{\fs16 \tab her infants were dashed in pieces\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab at the head of every street;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for her honored men }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 lots were cast,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 p}{\fs16 \tab and all her great men were bound in chains.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:11}{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
q}{\fs16 \tab You also will be drunken;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab you will go into hiding;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 r}{\fs16 \tab you will seek a refuge from the enemy.\par }{\*\cs22\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:12}{\fs16 \tab \tab All your fortresses are }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 like fig trees\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab with first-\u173 ?ripe fig}{\fs16 s}{\fs16 \'d1\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab if shaken they fall\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab into the mouth of the eater.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:13}{\fs16 \tab \tab Behold, your troops\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 t}{\fs16 \tab are women in your midst.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab The gates of your land\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab are wide open to your enemies;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab fire has devoured your bars.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:14}{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
u}{\fs16 \tab Draw water for the siege;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 r}{\fs16 \tab strengthen your forts;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab go into the clay;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab tread the mortar;\par \tab \tab take hold of the brick mold!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:15}{\fs16 \tab \tab There will the fire devour you;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the sword will cut you off.\par \tab \tab It will }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs21\fs16\charscalex50
\'ca}{\fs16 devour you }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 like the locust.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Multiply yourselves }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 like the locust;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab multiply }{\*\cs25\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 like the grasshopper!\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:16}{\fs16 \tab \tab You increased }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 your merchants\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab more than the stars of the heavens.\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 w}{\fs16 \tab The locust spreads its wings and flies away.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:17}{\fs16 \tab \tab Your }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 prince}{\fs16 s}{\*\cs26\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  are }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 like grasshoppers,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 a}{\fs16 \tab your scribe}{\fs16 s}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}
{\fs16  like clouds of locusts\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab settling on the fences\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in a day of col}{\fs16 d}{\fs16 \'d1\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab when the sun rises, they fly away;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab no one knows where they are.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:18}{\fs16 \tab \tab Your shepherds }
{\*\cs20\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 are asleep,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab O\'caking of Assyria;\par \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab your nobles slumber.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Your people }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 are scattered on the mountains\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab with none to gather them.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs22\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs23\fs16\charscalex50 \'ca}{\*\cs19\fs16\charscalex1\outl 3:19}{\fs16 \tab \tab There is no easing your hurt;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 e}{\fs16 \tab your wound is grievous.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab All who hear the news about you\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 f}{\fs16 \tab clap their hands over you.\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab For }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs21\fs16\charscalex50 \'ca}{\fs16 upon whom has not come\par }
\pard\plain \s15\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab your unceasing evil?\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }}