{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}
{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}
{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u112 ?;}{\s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon3\snext4
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext5
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon5\snext6
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?\u45 ?\u98 ?\u101 ?\u102 ?\u111 ?\u114 ?\u101 ?\u45 ?\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}
{\s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon3\snext7
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}{\s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext8
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?;}{\s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext9
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon8\snext10
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u108 ?\u97 ?\u115 ?\u116 ?;}{\s11\f7\fs16\ltrpar\ql\fi-360\li360\ri0\sb0\sa0\tqr\tx320\tx360\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext11
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?;}{\s12\f7\fs16\ltrpar\ql\fi-1320\li1320\ri0\sb0\sa0\tqr\tx320\tx360\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon11\snext12
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?\u45 ?\u49 ?;}
{\s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext13
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s14\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon13\snext14
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s15\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon8\snext15
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s16\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa175\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext16
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u111 ?\u110 ?\u108 ?\u121 ?;}{\*\cs17 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs18 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs19 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs20 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs21 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs22 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs23 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs24 \additive \charscalex50\sbasedon22
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs25 \additive \caps0\scaps
\u115 ?\u99 ?;}{\*\cs26 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs27 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon21
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}{\*\cs28 \additive \f2\b0\i
\u115 ?\u101 ?\u108 ?\u97 ?\u104 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min15}
}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\fs36 Habakkuk}{\fs36 \par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f3\fs40\b0\i0 1}{\*\cs19\fs40\charscalex40 \'ca\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs20\fs16\charscalex1\outl 1:1}{\*\cs21\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 The oracle that Habakkuk the prophet saw.\par }
\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Habakkuk\rquote s Complaint\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'202}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:2}{\fs16 \tab \tab O\'ca}
{\*\cs25\fs16\caps0\scaps Lord}{\fs16 , }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 how long shall I cry for help,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and you will not hear?\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Or cry to you }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote Violence!\rdblquote \par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and you will not save?\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:3}{\fs16 \tab }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 d}{\fs16 \tab Why do you make me see iniquity,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and why do you idly look at wrong?\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Destruction }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 and violence are before me;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab strife and contention arise.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:4}{\fs16 \tab }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 e}{\fs16 \tab So the law is paralyzed,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and justice never goes forth.\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 f}{\fs16 \tab For the wicked surround the righteous;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab so justice goes forth perverted.\par }\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The }{\*\cs25\fs15\caps0\scaps Lord}{\fs15 \rquote s Answer\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:5}{\fs16 \tab }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab Look among the nations, and see;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab wonder and be astounded.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab For I am doing a work in your days\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab that you would not believe if told.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'206}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:6}{\fs16 \tab \tab For behold, }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 I\'caam raising up the Chaldeans,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab that bitter and hasty nation,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 j}{\fs16 \tab who march through the breadth of the earth,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 k}{\fs16 \tab to seize dwellings not their own.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:7}{\fs16 \tab \tab They are dreaded and fearsome;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 l}{\fs16 \tab their justice and dignity go forth from themselves.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:8}{\fs16 \tab }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab Their horses are swifter than leopards,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab more fierce than }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the evening wolves;\par \tab \tab their horsemen press proudly on.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Their horsemen come from afar;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 o}{\fs16 \tab they fly like an eagle swift to devour.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:9}{\fs16 \tab \tab They all come }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 for violence,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab all their faces forward.\par \tab \tab They gather captives }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 like sand.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:10}{\fs16 \tab \tab At kings they scoff,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and at rulers they laugh.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 s}{\fs16 \tab They laugh at every fortress,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 they pile up earth and take it.\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:11}{\fs16 \tab \tab Then they sweep by like the wind and go on,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 u}{\fs16 \tab guilty men, }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 whose own might is their god!\rdblquote \par }\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Habakkuk\rquote s Second Complaint\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:12}{\fs16 \tab \tab Are you not }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 from everlasting,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab O\'ca}{\*\cs25\fs16\caps0\scaps Lord}{\fs16  my God, my Holy One?\par \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
x}{\fs16 \tab We shall not die.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab O\'ca}{\*\cs25\fs16\caps0\scaps Lord}{\fs16 , }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 you have ordained them as a judgment,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and you, O\'ca}{\*\cs21\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 Rock, have established them for reproof.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:13}{\fs16 \tab \tab You who are }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 of purer eyes than to see evil\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and cannot look at wrong,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 b}{\fs16 \tab why do you idly look at traitors\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 remain silent when the wicked swallows up\par \tab \tab the man more righteous than he?\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:14}{\fs16 \tab \tab You make mankind like the fish of the sea,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab like crawling things that have no ruler.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:15}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
d}{\fs16 \tab H}{\fs16 e}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  brings all of them up }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 with a hook;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he drags them out with his net;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he gathers them in his dragnet;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab so he rejoices and is glad.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:16}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
f}{\fs16 \tab Therefore he sacrifices to his net\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and makes offerings to his dragnet;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for by them he lives in luxury,}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and his food is rich.\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:17}{\fs16 \tab \tab Is he then to keep on emptying his net\par }
\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 g}{\fs16 \tab and mercilessly killing nations forever?\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-335\li335\ri0\sb0\sa0\tqr\tx295\tx335\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f3\fs40\b0\i0 2\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-335\li335\ri0\sb0\sa0\tqr\tx295\tx335\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs19\fs16\charscalex40 \'ca}{\*\cs20\fs16\charscalex1\outl 2:1}{\fs16 \tab \tab I\'cawill }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 take my stand at my watchpost\par }\pard\plain \s12\f7\fs16\ltrpar\ql\fi-1320\li1320\ri0\sb0\sa0\tqr\tx295\tx335\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and station myself on the tower,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 look out to see }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 what he will say to me,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and what I will answer concerning my complaint.\par }\pard\plain \s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Righteous Shall Live by His Faith\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:2}{\fs16 And the }{\*\cs25\fs16\caps0\scaps
Lord}{\fs16  answered me:\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab Write the vision;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab make it plain on tablets,\par \tab \tab so he may run who reads it.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:3}{\fs16 \tab \tab For still }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the vision awaits its appointed time;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab it hastens to the en}{\fs16 d\'d1}{\fs16 it will not lie.\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab If it seems slow, }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 wait for it;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 n}{\fs16 \tab it will surely come; it will not delay.\par }\pard\plain \s14\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:4}{\fs16 \tab }
{\fs16 \ldblquote }{\fs16 \tab Behold, his soul is puffed up; it is not upright within him,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab but }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the righteous shall live by his faith.}
{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:5}{\fs16 \tab }
{\fs16 \ldblquote }{\fs16 \tab Moreover, win}{\fs16 e}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  is }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 a traitor,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab an arrogant man who is never at rest.}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab His greed is as wide as Sheol;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab like death }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 he has never enough.\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 r}{\fs16 \tab He gathers for himself all nations\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and collects as his own all peoples.\rdblquote \par }\pard\plain \s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Woe to the Chaldeans\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:6}{\fs16 Shall not all these }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 take up their taunt against him, with scoffing and riddles for him, and say,\par }
\pard\plain \s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab Woe to him }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 who heaps up what is not his ow}{\fs16 n}{\fs16
\'d1\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 how long}{\fs16 ?}{\fs16 \'d1\par }
{\fs16 \tab \tab and }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 loads himself with pledges!\rdblquote \par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:7}{\fs16 \tab }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 x}{\fs16 \tab Will not your debtors suddenly arise,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and those awake who will make you tremble?\par \tab \tab Then you will be spoil for them.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:8}{\fs16 \tab }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 y}{\fs16 \tab Because you have plundered many nations,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab all the remnant of the peoples shall plunder you,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 z}{\fs16 \tab for the blood of man and }{\*\cs27\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 violence to the earth,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to cities and all who dwell in them.\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:9}{\fs16 \tab }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab Woe to him who gets evil gain for his house,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 a}{\fs16 \tab to }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 set his nest on high,\par \tab \tab to be safe from the reach of harm!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:10}{\fs16 \tab \tab You have devised shame for your house\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab by cutting off many peoples;\par \tab \tab you have forfeited your life.\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:11}{\fs16 \tab \tab For }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the stone will cry out from the wall,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the beam from the woodwork respond.\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:12}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab Woe to him }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 who builds a town with blood\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and founds a city on iniquity!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:13}{\fs16 \tab \tab Behold, is it not from the }
{\*\cs25\fs16\caps0\scaps Lord}{\fs16  of hosts\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab that }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 peoples labor merely for fire,\par \tab \tab and nations weary themselves for nothing?\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:14}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
g}{\fs16 \tab For the earth will be filled\par }\pard\plain \s15\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab with the knowledge of }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the glory of the }
{\*\cs25\fs16\caps0\scaps Lord}{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab as the waters cover the sea.\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:15}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab Woe to him }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 who makes his neighbors drin}{\fs16 k}{\fs16 \'d1\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab you pour out your wrath and make them drunk,\par \tab \tab in order to gaze }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 at their nakedness!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:16}{\fs16 \tab \tab You will have your fill }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 of shame instead of glory.\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 l}{\fs16 \tab Drink, yourself, and show your uncircumcision!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs27\f5\fs11\b0\i\up6\charscalex100 l}{\fs16 \tab The cup in the }{\*\cs25\fs16\caps0\scaps Lord}{\fs16 \rquote s right hand\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab will come around to you,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 utter shame will come upon your glory!\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:17}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
n}{\fs16 \tab The violence }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 done to Lebanon will overwhelm you,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab as will the destruction of the beasts that terrified them,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs27\f5\fs11\b0\i\up6\charscalex100 n}{\fs16 \tab for the blood of man and violence to the earth,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to cities and all who dwell in them.\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:18}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab What profit is an idol\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab when its maker has shaped it,\par \tab \tab a metal image, }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 a teacher of lies?\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab For its maker trusts in his own creation\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab when he makes }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 speechless idols!\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:19}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
s}{\fs16 \tab Woe to him }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 who says to a wooden thing, Awake;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to a silent stone, Arise!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Can this teach?\par \tab \tab Behold, it is overlaid with gold and silver,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 there is no breath at all in it.\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:20}{\fs16 \tab \tab But }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 the }{\*\cs25\fs16\caps0\scaps Lord}{\fs16  is in his holy temple;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 w}{\fs16 \tab let all the earth keep silence before him.\rdblquote \par }\pard\plain \s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Habakkuk\rquote s Prayer\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f3\fs40\b0\i0 3}{\*\cs19\fs40\charscalex40 \'ca\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs20\fs16\charscalex1\outl 3:1}{\fs16 A\'caprayer of Habakkuk the prophet, according to Shigionoth.\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'202}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:2}{\fs16 \tab \tab O\'ca}
{\*\cs25\fs16\caps0\scaps Lord}{\fs16 , }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 I\'cahave heard the report of you,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 your work, O\'ca}{\*\cs25\fs16\caps0\scaps
Lord}{\fs16 , do I fear.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab In the midst of the years }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 revive it;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in the midst of the years make it known;\par \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 a}{\fs16 \tab in wrath remember mercy.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:3}{\fs16 \tab \tab God came from }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 Teman,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab and the Holy One from Mount Paran.\tab }{\*\cs28\f2\fs16\b0\i
Selah}{\fs16 \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab His splendor covered the heavens,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the earth was full of his praise.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:4}{\fs16 \tab }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 d}{\fs16 \tab His brightness was like the light;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab rays flashed from his hand;\par \tab \tab and there he veiled his power.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:5}{\fs16 \tab }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 e}{\fs16 \tab Before him went pestilence,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and plague followed }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 at his heels.}
{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'206}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:6}{\fs16 \tab \tab He stood }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 and measured the earth;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he looked and shook the nations;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab then the }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 eternal mountains }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 were scattered;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the everlasting hills sank low.\par \tab \tab His were }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs22\fs16\charscalex50
\'ca}{\fs16 the everlasting ways.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:7}{\fs16 \tab \tab I\'casaw the tents of }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 Cushan in affliction;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 l}{\fs16 \tab the curtains of the land of Midian did tremble.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:8}{\fs16 \tab }
{\*\cs21\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab Was your wrath against the rivers, O\'ca}{\*\cs25\fs16\caps0\scaps Lord}{\fs16
?\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Was your anger against the rivers,\par \tab }{\*\cs27\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab or your indignation against the sea,\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 n}{\fs16 \tab when you rode on your horses,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs27\f5\fs11\b0\i\up6\charscalex100 n}{\fs16 \tab on your chariot of salvation?\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:9}{\fs16 \tab \tab You stripped the sheath from your bow,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab calling for many arrows.}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \tab }{\*\cs28\f2\fs16\b0\i Selah}{\fs16
\par \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 p}{\fs16 \tab You split the earth with rivers.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:10}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
q}{\fs16 \tab The mountains saw you and writhed;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the raging waters swept on;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 r}{\fs16 \tab the deep gave forth its voice;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 s}{\fs16 \tab it lifted its hands on high.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:11}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
t}{\fs16 \tab The sun and moon stood still in their place\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 u}{\fs16 \tab at the light of your arrows as they sped,\par \tab \tab at the flash of your glittering spear.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:12}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
v}{\fs16 \tab You marched through the earth in fury;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 w}{\fs16 \tab you threshed the nations in anger.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:13}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
v}{\fs16 \tab You went out for the salvation of your people,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for the salvation of }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 your anointed.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 y}{\fs16 \tab You crushed the head of the house of the wicked,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab laying him bare from thigh to neck.}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \tab }{\*\cs28\f2\fs16\b0\i
Selah}{\fs16 \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:14}{\fs16 \tab \tab You pierced with his own arrows the heads of his warriors,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab who came like a whirlwind to scatter me,\par \tab \tab rejoicing as if to devour the poor in secret.\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:15}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
z}{\fs16 \tab You trampled the sea with your horses,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the surging of mighty waters.\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:16}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
a}{\fs16 \tab I\'cahear, and }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 my body trembles;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab my lips quiver at the sound;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab rottenness enters into my bones;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab my legs tremble beneath me.\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Yet }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 I\'cawill quietly wait for the day of trouble\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to come upon people who invade us.\par }\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Habakkuk Rejoices in the }{\*\cs25\fs15\caps0\scaps Lord}{\fs15 \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:17}{\fs16 \tab \tab Though the fig tree should not blossom,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab nor fruit be on the vines,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the produce of the olive fail\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the fields yield no food,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the flock be cut off from the fold\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and there be no herd in the stalls,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:18}{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
e}{\fs16 \tab yet I will rejoice in the }{\*\cs25\fs16\caps0\scaps Lord}{\fs16 ;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 f}{\fs16 \tab I\'cawill take joy in the God of my salvation.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs23\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs24\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:19}{\fs16 \tab \tab }
{\*\cs25\fs16\caps0\scaps God}{\fs16 , the Lord, is my strength;\par }\pard\plain \s15\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 g}{\fs16 \tab he makes my feet like the deer\rquote s;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he makes me }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 tread on my }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 high places.\par }\pard\plain \s16\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa175\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs21\f5\fs11\b0\i\up6\charscalex100 j}{\fs16 \tab To the choirmaster: with }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs22\fs16\charscalex50 \'ca}{\fs16 stringe}{\fs16 d}{\*\cs26\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  instruments.\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }}