{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}
{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}
{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u112 ?;}{\s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon3\snext4
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s5\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext5
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon5\snext6
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?\u45 ?\u98 ?\u101 ?\u102 ?\u111 ?\u114 ?\u101 ?\u45 ?\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}
{\s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon3\snext7
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}{\s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext8
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?;}{\s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext9
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext10
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s11\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon5\snext11
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?\u45 ?\u98 ?\u101 ?\u102 ?\u111 ?\u114 ?\u101 ?\u45 ?\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?;}
{\s12\f7\fs16\ltrpar\ql\fi-360\li360\ri0\sb0\sa0\tqr\tx320\tx360\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext12
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?;}{\s13\f7\fs16\ltrpar\ql\fi-1320\li1320\ri0\sb0\sa0\tqr\tx320\tx360\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon12\snext13
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?\u45 ?\u49 ?;}
{\s14\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon8\snext14
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s15\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon10\snext15
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s16\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon8\snext16
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u108 ?\u97 ?\u115 ?\u116 ?;}{\*\cs17 \additive 
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}{\*\cs18 \additive \f3\fs16\b0\i0
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs19 \additive \fs16\charscalex40 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs20 \additive \fs16\charscalex1\outl \u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}
{\*\cs21 \additive \caps0\scaps \u115 ?\u99 ?;}{\*\cs22 \additive \f5\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}
{\*\cs23 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs24 \additive \f6\fs10\b\i0\up5\charscalex100
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs25 \additive \charscalex50\sbasedon23 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs26 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon22 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
{\*\cs27 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1
{\info{\revtim\yr2025\mo2\dy13\hr16\min15}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\fs36 Zephaniah}{\fs36 \par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f3\fs40\b0\i0 1}{\*\cs19\fs40\charscalex40 \'ca\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs20\fs16\charscalex1\outl 1:1}{\fs16 The word of the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16  that came to Zephaniah the son of Cushi, son of Gedaliah, son of Amariah, son of Hezekiah, }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 in the days of }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 Josiah the son of Amon, king of Judah.\par }\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Coming Judgment on Judah\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'202}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:2}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab I\'cawill utterly sweep away everything\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab from the face of the earth,\rdblquote  declares the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16 .\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:3}{\fs16 \tab }
{\fs16 \ldblquote }{\fs16 \tab I\'cawill sweep away }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs23\fs16\charscalex50 \'ca}{\fs16
man and beast;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab I\'cawill sweep away the birds of the heavens\par \tab \tab and }{\*\cs26\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs23\fs16\charscalex50
\'ca}{\fs16 the fish of the sea,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 the rubbl}{\fs16 e}{\*\cs27\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  with the wicked.\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab I\'cawill }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 cut off mankind\par \tab \tab from the face of the earth,\rdblquote  declares the }
{\*\cs21\fs16\caps0\scaps Lord}{\fs16 .\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:4}{\fs16 \tab }
{\fs16 \ldblquote }{\fs16 \tab I\'cawill stretch out my hand against Judah\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and against all the inhabitants of Jerusalem;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 g}{\fs16 \tab and I will cut off from this place the remnant of Baal\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the name of the idolatrous priests along with the priests,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:5}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab those who bow down on the roofs\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to the host of the heavens,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 i}{\fs16 \tab those who bow down and swear to the }{\*\cs21\fs16\caps0\scaps
Lord}{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and yet swear by }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 Milcom,}{\*\cs27\f2\fs10\b0\i\up6\charscalex100
1}{\fs16 \par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'206}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:6}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 k}{\fs16 \tab those who have turned back from following the }{\*\cs21\fs16\caps0\scaps Lord}
{\fs16 ,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 l}{\fs16 \tab who do not seek the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16  or inquire of him.\rdblquote \par }
\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Day of the }{\*\cs21\fs15\caps0\scaps Lord}{\fs15  Is Near\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:7}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab Be silent before the Lord }{\*\cs21\fs16\caps0\scaps God}{\fs16 !\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab For }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 the day of the }{\*\cs21\fs16\caps0\scaps
Lord}{\fs16  is near;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 o}{\fs16 \tab the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16  has prepared a sacrifice\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 consecrated his guests.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:8}{\fs16 \tab \tab And on the day of the }
{\*\cs21\fs16\caps0\scaps Lord}{\fs16 \rquote s sacrific}{\fs16 e}{\fs16 \'d1\par \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 q}
{\*\cs23\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab I\'cawill punish the officials and the king\rquote s sons\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 all who array themselves in foreign attire.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:9}{\fs16 \tab \tab On that day I will punish\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab everyone }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 who leaps over the threshold,\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and those who fill their master\rquote }{\fs16 s}{\*\cs27\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  house\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab with violence and fraud.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:10}{\fs16 \tab }{\fs16
\ldblquote }{\fs16 \tab On that day,\rdblquote  declares the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16 ,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\fs16 \ldblquote }{\fs16 \tab a cry will be heard from }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs23\fs16\charscalex50
\'ca}{\fs16 the Fish Gate,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 u}{\fs16 \tab a wail from }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs23\fs16\charscalex50
\'ca}{\fs16 the Second Quarter,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab a loud crash from the hills.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:11}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
w}{\fs16 \tab Wail, O\'cainhabitants of the Mortar!\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab For all the trader}{\fs16 s}{\*\cs27\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  are no more;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab all who weigh out silver are cut off.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:12}{\fs16 \tab \tab At that time }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 I\'cawill search Jerusalem with lamps,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and I will punish the men\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 y}{\fs16 \tab who are complacent,}{\*\cs27\f2\fs10\b0\i\up6\charscalex100 1}
{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 z}{\fs16 \tab those who say in their hearts,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\fs16 \lquote }{\fs16 \tab The }{\*\cs21\fs16\caps0\scaps Lord}{\fs16  will not do good,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab nor will he do ill.\rquote \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:13}{\fs16 \tab \tab Their goods shall be }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 plundered,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and their houses laid waste.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 b}{\fs16 \tab Though they build houses,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they shall not inhabit them;\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab though they plant vineyards,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they shall not drink wine from them.\rdblquote \par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:14}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
d}{\fs16 \tab The great day of the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16  is near,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab near and hastening fast;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the sound of the day of the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16  is bitter;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 e}{\fs16 \tab the mighty man cries aloud there.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:15}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
f}{\fs16 \tab A\'caday of wrath is that day,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab a day of distress and anguish,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab a day of }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 ruin and devastation,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab a day of darkness and gloom,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs26\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab a day of clouds and thick darkness,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:16}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
i}{\fs16 \tab a day of trumpet blast and battle cry\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 j}{\fs16 \tab against the fortified cities\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and against the lofty battlements.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:17}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
k}{\fs16 \tab I\'cawill bring distress on mankind,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab so that they shall walk }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 like the blind,\par \tab \tab because they have sinned against the }
{\*\cs21\fs16\caps0\scaps Lord}{\fs16 ;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab their blood shall be poured out like dust,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and their flesh }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 like dung.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 1:18}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
o}{\fs16 \tab Neither their silver nor their gold\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab shall be able to deliver them\par \tab \tab on the day of the wrath of the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16
.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 p}{\fs16 \tab In the fire of his jealousy,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 q}{\fs16 \tab all the earth shall be consumed;\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 r}{\fs16 \tab for a full and sudden end\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he will make of all the inhabitants of the earth.\par }\pard\plain \s11\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Judgment on Judah\rquote s Enemies\par }\pard\plain \s12\f7\fs16\ltrpar\ql\fi-335\li335\ri0\sb0\sa0\tqr\tx295\tx335\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f3\fs40\b0\i0 2\par }\pard\plain \s12\f7\fs16\ltrpar\ql\fi-335\li335\ri0\sb0\sa0\tqr\tx295\tx335\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs19\fs16\charscalex40 \'ca}{\*\cs20\fs16\charscalex1\outl 2:1}{\fs16 \tab \tab Gather together, yes, gather,\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-1320\li1320\ri0\sb0\sa0\tqr\tx295\tx335\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab O\'ca}{\*\cs22\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 shameless nation,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'202}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:2}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 t}{\fs16 \tab before the decree takes effec}{\fs16 t}{\*\cs27\f2\fs10\b0\i\up6\charscalex100
1}{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab }{\fs16 \'d1}{\fs16 before the day passes away }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs23\fs16\charscalex50
\'ca}{\fs16 like chaf}{\fs16 f}{\fs16 \'d1\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 v}{\fs16 \tab before there comes upon you\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the burning anger of the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16 ,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab before there comes upon you\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the day of the anger of the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16 .\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:3}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 w}{\fs16 \tab Seek the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16 , }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 all you humble of the land,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab who do his just commands;}{\*\cs27\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 y}{\fs16 \tab seek righteousness; seek humility;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs26\f5\fs11\b0\i\up6\charscalex100 y}{\fs16 \tab perhaps }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs23\fs16\charscalex50
\'ca}{\fs16 you may be hidden\par \tab \tab on the day of the anger of the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16 .\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:4}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 a}{\fs16 \tab For Gaza shall be deserted,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and Ashkelon shall become a desolation;\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Ashdod\rquote s people shall be driven out at noon,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and Ekron shall be uprooted.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:5}{\fs16 \tab \tab Woe to }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 you inhabitants of the seacoast,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab you nation of }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 the Cherethites!\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 d}{\fs16 \tab The word of the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16  is against you,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 e}{\fs16 \tab O\'caCanaan, land of the Philistines;\par \tab \tab and I will destroy you }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 until no inhabitant is left.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'206}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:6}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 g}{\fs16 \tab And you, O\'caseacoast, }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs23\fs16\charscalex50
\'ca}{\fs16 shall be pastures,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab with meadow}{\fs16 s}{\*\cs27\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  for shepherds\par \tab \tab and folds for flocks.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:7}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 i}{\fs16 \tab The seacoast shall become the possession\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab of }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 the remnant of the house of Judah,\par \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab on which they shall graze,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and in the houses of Ashkelon\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they shall lie down at evening.\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab For the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16  their God }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs23\fs16\charscalex50
\'ca}{\fs16 will be mindful of them\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 restore their fortunes.\par }
\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:8}{\fs16 \tab }
{\fs16 \ldblquote }{\fs16 \tab I\'cahave heard }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs23\fs16\charscalex50 \'ca}{\fs16
the taunts of Moab\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 the revilings of the Ammonites,\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab how they have taunted my people\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and made boasts }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 against their territory.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:9}{\fs16 \tab \tab Therefore, }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 as I live,\rdblquote  declares the }{\*\cs21\fs16\caps0\scaps
Lord}{\fs16  of hosts,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab the God of Israel,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\fs16 \ldblquote }{\fs16 \tab Moab shall become }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs23\fs16\charscalex50
\'ca}{\fs16 like Sodom,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the Ammonites }{\*\cs26\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 like Gomorrah,\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab a land possessed by nettles and salt pits,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and a waste forever.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab The remnant of my people shall plunder them,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the survivors of my nation shall possess them.\rdblquote \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:10}{\fs16 \tab \tab This shall be their lot in return }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 for their pride,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because they taunted and boasted\par \tab \tab against the people of the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16
 of hosts.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:11}{\fs16 \tab \tab The }
{\*\cs21\fs16\caps0\scaps Lord}{\fs16  will be awesome against them;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 s}{\fs16 \tab for he will famish all the gods of the earth,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 to him shall bow down,\par }
\pard\plain \s14\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab each in its place,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab all }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 the lands of the nations.\par }
\pard\plain \s15\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:12}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
v}{\fs16 \tab You also, O\'caCushites,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab shall be slain by my sword.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:13}{\fs16 \tab \tab And he will stretch out his hand against the north\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 w}{\fs16 \tab and destroy Assyria,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and he }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 will make Nineveh a desolation,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab a dry waste like the desert.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:14}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
y}{\fs16 \tab Herds shall lie down in her midst,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab all kinds of beasts;}{\*\cs27\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 z}{\fs16 \tab even the owl and the hedgeho}{\fs16 g}{\*\cs27\f2\fs10\b0\i\up6\charscalex100
1}{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab shall lodge in her capitals;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab a voice shall hoot in the window;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab devastation will be on the threshold;\par \tab \tab for }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs23\fs16\charscalex50
\'ca}{\fs16 her cedar work will be laid bare.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 2:15}{\fs16 \tab \tab This is the exultant city\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 b}{\fs16 \tab that lived securely,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab that said in her heart,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\fs16 \ldblquote }{\fs16 \tab I\'caam, and there is no one else.\rdblquote \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab What a desolation she has become,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 c}{\fs16 \tab a lair for wild beasts!\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 d}{\fs16 \tab Everyone who passes by her\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab hisses and }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 shakes his fist.\par }
\pard\plain \s11\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Judgment on Jerusalem and the Nations\par }\pard\plain \s12\f7\fs16\ltrpar\ql\fi-320\li320\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f3\fs40\b0\i0 3\par }\pard\plain \s12\f7\fs16\ltrpar\ql\fi-320\li320\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs19\fs16\charscalex40 \'ca}{\*\cs20\fs16\charscalex1\outl 3:1}{\fs16 \tab \tab Woe to her who is rebellious and defiled,\par }
\pard\plain \s13\f7\fs16\ltrpar\ql\fi-1320\li1320\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 f}{\fs16 \tab the oppressing city!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'202}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:2}{\fs16 \tab \tab She listens to no voice;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 g}{\fs16 \tab she accepts no correction.\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab She does not trust in the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16
;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab she does not draw near to her God.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'203}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:3}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 i}{\fs16 \tab Her officials within her\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab are roaring lions;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab her judges are }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 evening wolves\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab that leave nothing till the morning.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'204}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:4}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 k}{\fs16 \tab Her prophets are fickle, treacherous men;\par \tab }{\*\cs26\f5\fs11\b0\i\up6\charscalex100
k}{\fs16 \tab her priests }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 profane what is holy;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they do violence to the law.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'205}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:5}{\fs16 \tab \tab The }
{\*\cs21\fs16\caps0\scaps Lord}{\fs16  within her }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs23\fs16\charscalex50 \'ca}{\fs16
is righteous;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he does no injustice;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab every morning he shows forth his justice;\par }\pard\plain \s14\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab each dawn he does not fail;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab but }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 the unjust knows no shame.\par }
\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'206}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:6}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab I\'cahave cut off nations;\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab their battlements are in ruins;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab I\'cahave laid waste their streets\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 p}{\fs16 \tab so that no one walks in them;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab their cities have been made desolate,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab without a man, without an inhabitant.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'207}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:7}{\fs16 \tab }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 q}{\fs16 \tab I\'casaid, \lquote Surely you will fear me;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 r}{\fs16 \tab you will accept correction.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Then you}{\fs16 r}{\*\cs27\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  dwelling would not be cut off\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab according to all that I have appointed against you.\rquote }{\*\cs27\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab But }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 all the more they were eager\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to make all their deeds corrupt.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'208}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:8}{\fs16 \tab }
{\fs16 \ldblquote }{\fs16 \tab Therefore }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 wait for me,\rdblquote  declares the }
{\*\cs21\fs16\caps0\scaps Lord}{\fs16 ,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\fs16 \ldblquote }{\fs16 \tab for the day when I rise up to seize the prey.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab For my decision is }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 to gather nations,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to assemble kingdoms,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to pour out upon them my indignation,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab all my burning anger;\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for in the fire of my jealousy\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 v}{\fs16 \tab all the earth shall be consumed.\par }\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Conversion of the Nations\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 \u8194\'209}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:9}{\fs16 \tab }
{\fs16 \ldblquote }{\fs16 \tab For at that time I will change the speech of the peoples\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab to }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 a pure speech,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab that all of them may call upon the name of the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16 \par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and serve him with one accord.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:10}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
x}{\fs16 \tab From beyond the rivers }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 of Cush\par }
\pard\plain \s14\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab my worshipers, the daughter of my dispersed ones,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab shall bring my offering.\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:11}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab On that day }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs23\fs16\charscalex50
\'ca}{\fs16 you shall not be put to shame\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because of the deeds by which you have rebelled against me;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for then }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 I\'cawill remove from your midst\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab your proudly exultant ones,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 you shall no longer be haughty\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab in my holy mountain.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:12}{\fs16 \tab \tab But I will leave in your midst\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab a people }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 humble and lowly.\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 e}{\fs16 \tab They shall seek refuge in the name of the }{\*\cs21\fs16\caps0\scaps
Lord}{\fs16 ,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:13}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
f}{\fs16 \tab those who are left in Israel;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab they }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 shall do no injustice\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and speak no lies,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 h}{\fs16 \tab nor shall there be found in their mouth\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab a deceitful tongue.\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 i}{\fs16 \tab For they shall graze and lie down,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and none shall make them afraid.\rdblquote \par }\pard\plain \s6\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Israel\rquote s Joy and Restoration\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:14}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
j}{\fs16 \tab Sing aloud, O\'cadaughter of Zion;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab shout, O\'caIsrael!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab Rejoice and exult with all your heart,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab O\'cadaughter of Jerusalem!\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:15}{\fs16 \tab \tab The }
{\*\cs21\fs16\caps0\scaps Lord}{\fs16  has taken away the judgments against you;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he has cleared away your enemies.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 k}{\fs16 \tab The King of Israel, }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 l}
{\*\cs23\fs16\charscalex50 \'ca}{\fs16 the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16 , is in your midst;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab you shall never again fear evil.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:16}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
z}{\fs16 \tab On that day it shall be said to Jerusalem:\par \tab }{\fs16 \ldblquote }{\fs16 \tab Fear not, O\'caZion;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 m}{\fs16 \tab let not your hands grow weak.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:17}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
l}{\fs16 \tab The }{\*\cs21\fs16\caps0\scaps Lord}{\fs16  your God is in your midst,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 n}{\fs16 \tab a mighty one who will save;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 o}{\fs16 \tab he will rejoice over you with gladness;\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he will quiet you by his love;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab he will exult over you with loud singing.\par }{\*\cs24\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs25\fs16\charscalex50
\'ca}{\*\cs20\fs16\charscalex1\outl 3:18}{\fs16 \tab \tab I\'cawill gather those of you who mourn }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 for the festival,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab so that you will no longer suffer reproach.}{\*\cs27\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:19}{\fs16 \tab \tab Behold, at that time }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 I\'cawill deal\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab with all your oppressors.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab And }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 I\'cawill save the lame\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and gather the outcast,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and I will change }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 their shame into }
{\*\cs22\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs23\fs16\charscalex50 \'ca}{\fs16 praise\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and renown in all the earth.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs24\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs25\fs16\charscalex50 \'ca}{\*\cs20\fs16\charscalex1\outl 3:20}{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100
u}{\fs16 \tab At that time I will bring you in,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab at the time when I gather you together;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab for I will make you renowned and praised\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab among all the peoples of the earth,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs22\f5\fs11\b0\i\up6\charscalex100 v}{\fs16 \tab when I restore your fortunes\par }\pard\plain \s16\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab before your eyes,\rdblquote  says the }{\*\cs21\fs16\caps0\scaps Lord}{\fs16 .\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }}