{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-ItalicA;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}
{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77
Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}
{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u112 ?;}{\s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon3\snext4
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s5\f2\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext5
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\*\cs6 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs7 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs8 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs9 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs10 \additive \caps0\scaps
\u115 ?\u99 ?;}{\*\cs11 \additive \f1\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs12 \additive \f6\fs10\b\i0\up5\charscalex100
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs13 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs14 \additive \charscalex50\sbasedon13 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs15 \additive \f5\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs16 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon15
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}{\*\cs17 \additive \f1\fs4\b0\i\up24\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min18}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\fs36 Malachi}{\fs36 \par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 1}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 1:1}{\fs16 The oracle of the word of the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16  to Israel by Malachi.}
{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s5\f2\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The }{\*\cs10\fs15\caps0\scaps Lord}{\fs15 \rquote s Love for Israel\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:2}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 \ldblquote I\'cahave loved you,\rdblquote  says the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16
. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 But you say, \ldblquote How have you loved us?\rdblquote  \ldblquote Is not Esau }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Jacob\rquote s brother?\rdblquote  declares the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16 . \ldblquote Yet }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 I\'cahave loved Jacob }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
1:3}{\fs16 but Esau I have hated. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 I\'cahave laid waste his hill country and left his heritage to jackals of the desert.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:4}{\fs16 If Edom says, \ldblquote We are shattered but we will rebuild the ruins,\rdblquote  the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts says, \ldblquote They may build, but I will tear down, and they will be called \lquote the wicked country,\rquote  and \lquote the people with whom the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  is angry forever.}{\fs16 \rquote }{\fs16 \rdblquote  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:5}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 Your own eyes shall see this, and you shall say, \ldblquote Great is the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16  beyond the border of Israel!\rdblquote \par }
\pard\plain \s5\f2\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Priests\rquote  Polluted Offerings\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:6}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 \ldblquote A\'cason honors his father, and a servant his master. If then I am }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a father, where is my honor? And if I am }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 a master, where is my fear? says the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts to you, O\'capriests, who despise my name. }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 But you say, \lquote How have we despised your name?\rquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:7}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 By offering polluted food upon my altar. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 But you say, \lquote How have we polluted you?\rquote  By saying that }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16 \rquote s table may be despised. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:8}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 When you offer blind animals in sacrifice, is that not evil? And when you offer those that are lame or sick, is that not evil? Pre\u173 ?
sent that to your governor; will he accept you or show you favor? says the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:9}{\fs16 And now }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 entreat the favor of God, that he may be gracious to us. With such a gift from your hand, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 will he show favor to any of you? says the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:10}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Oh that there were one among you who would shut the doors, that you might not kindle fire on my altar in vain! I\'cahave no pleasure in you, says the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
and I will not accept an offering from your hand. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
1:11}{\fs16 For from the rising of the sun to its setting my name }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 will b}{\fs16 e}{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16  great among the nations, and in every place incense will be offered to my name, and a pure offering. For my name }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 will be great among the nations, says the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16  of hosts. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
1:12}{\fs16 But you profane it when you say that }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
the Lord\rquote s table is polluted, and its fruit, that is, its food, may be despised. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:13}{\fs16 But you say, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 \lquote What a weariness this is,\rquote  and you snort at it, says the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16  of hosts. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 You bring what has been taken by violence or is lame or sick, and this you bring as your offering! Shall I accept that from your hand? says the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16 . }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
1:14}{\fs16 Cursed be the cheat who has }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a male in his flock, and }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 vows it, and yet sacrifices to the Lord what is blemished. For }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 I\'caam a great King, says the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16  of hosts, and my name }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 will be feared among the nations.\par }
\pard\plain \s5\f2\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The }{\*\cs10\fs15\caps0\scaps Lord}{\fs15  Rebukes the Priests\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 2}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 2:1}{\fs16 \ldblquote And now, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 O\'capriests, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 this command is for you. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:2}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 If you will not listen, if you will not take it to heart to give honor to my name, says the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts, then I will send }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the curse upon you and I will curse }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
your blessings. Indeed, I\'cahave already cursed them, because you do not lay it to heart. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:3}{\fs16 Behold, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 I\'cawill rebuke your offspring,}{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16  and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 spread dung on your faces, the }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 dung of your offerings, and you shall be taken away with it.}{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:4}{\fs16 So shall you know that I have sent }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 this command to you, that }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 my cov\u173 ?enant with Levi may stand, says the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:5}{\fs16 My cov\u173 ?enant with him was one of life and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 peace, and I gave them to him. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 It was a cov\u173 ?enant of fear, and he feared me. He stood in awe of my name. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:6}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 True instructio}{\fs16 n}{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16  was in his mouth, and no wrong was found on his lips. He walked with me in peace and uprightness, and he }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 turned many from iniquity. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:7}{\fs16 For }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the lips of a priest should guard knowledge, and peopl}{\fs16 e}{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16  should seek instruction from his mouth, for he is the messenger of the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:8}{\fs16 But you have turned aside from the way. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
You have caused many to stumble by your instruction. You have corrupted }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the cov\u173 ?enant of Levi, says the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:9}{\fs16 and so }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 I\'camake you despised and abased before all the people, inasmuch as you do not keep my ways but }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 show partiality in your instruction.\rdblquote \par }\pard\plain \s5\f2\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Judah Profaned the Covenant\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:10}{\fs16 Have we not all }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 one Father? Has not }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 one God created us? Why then are we }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 faithless to one another, profaning the cov\u173 ?enant of our fathers? }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 11}
{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:11}{\fs16 Judah has been }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 faithless, and abomination has been committed in Israel and in Jerusalem. For }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Judah has profaned the sanctuary of the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16 , which he loves, and has married the daughter of a foreign god. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:12}{\fs16 May the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16  cut off from the tents of Jacob any descendan}{\fs16 t}{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16  of the man who does this, who }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 brings an offering to the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16  of hosts!\par }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:13}{\fs16 And this second thing you do. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 You cover the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16 \rquote s altar with tears, with weeping and groaning because he no long\u173 ?er regards the offering or accepts it with favor from your hand. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:14}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 But you say, \ldblquote Why does he not?\rdblquote  Because the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16  }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 was witness between you and the wife of your youth, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 to whom }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 you have been faithless, though she is your companion and your wife by cov\u173 ?enant. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:15}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Did he not make them one, with a portion of the Spirit in their union?}{\*\cs11\f1\fs10\b0\i\up6\charscalex100
1}{\fs16  And what was the one Go}{\fs16 d}{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16  seeking?}{\*\cs11\f1\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Godly offspring. So guard yourselve}
{\fs16 s}{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16  in your spirit, and let none of you be }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 faithless to the wife of your youth. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 2:16}{\fs16 \ldblquote For }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the man who does not love his wife but divorces her,}{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16  says the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16 , the God of Israel, cover}{\fs16 s}{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16  his garment with violence, says the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts. So guard yourselves in your spirit, and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 do not be faithless.\rdblquote \par }\pard\plain \s5\f2\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Messenger of the }{\*\cs10\fs15\caps0\scaps Lord}{\fs15 \par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:17}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 You have wearied the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16  with your words. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 But you say, \ldblquote How have we wearied him?\rdblquote  }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 By saying, \ldblquote Everyone who does evil is good in the sight of the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16 , and he delights in them.\rdblquote  Or by asking, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 \ldblquote Where is the God of justice?\rdblquote \par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 3}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 3:1}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 \ldblquote Behold, I\'casend }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 my messenger, and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 he will prepare the way before me. And the Lord }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 whom you seek will suddenly come to his temple; and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the messenger of the cov\u173 ?enant in whom you delight, behold, he is coming, says the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
3:2}{\fs16 But }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 who can endure the day of his coming, and who can stand when he appears? For }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 he is like a refiner\rquote s fire and like fullers\rquote  soap. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:3}{\fs16 He will sit }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 as a refiner and purifier of silver, and he will purify the sons of Levi and refine them like gold and silver, and they will bring }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 offerings in righteousness to the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16 .}{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 3:4}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Then the offering of Judah and Jerusalem will be pleasing to the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  as in the days of old and as in former years.\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:5}{\fs16 \ldblquote Then I will draw near to you for judgment. I\'cawill be }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a swift witness against the sorcerers, against the adulterers, against those who swear falsely, against those }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 who oppress the hired worker in his wages, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the widow and the fatherless, against those who thrust aside the sojourner, and do not fear me, says the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts.\par }\pard\plain \s5\f2\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Robbing God\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:6}{\fs16 \ldblquote For }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 I\'cathe }{\*\cs10\fs16\caps0\scaps Lord}{\fs16
 do not change; }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 therefore you, O\'cachildren of Jacob, are not consumed. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:7}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 From the days of your fathers you have turned aside from my statutes and have not kept them. }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Return to me, and I will return to you, says the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
But you say, \lquote How shall we return?\rquote  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
3:8}{\fs16 Will man rob God? Yet you are robbing me. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 But you say, \lquote How have we robbed you?\rquote  }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 In your tithes and contributions. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
3:9}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 You are cursed with a curse, for you are robbing me, the whole nation of you. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:10}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Bring the full tithe into the storehouse, that there may be food in my house. And thereby }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 put me to the test, says the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16  of hosts, if I will not open }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the windows of heaven for you and pour down for you a blessing until there is no more need. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:11}{\fs16 I\'cawill rebuke }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the devoure}{\fs16 r}{\*\cs11\f1\fs10\b0\i\up6\charscalex100
1}{\fs16  for you, so that it will not destroy the fruits of your soil, and your vine in the field shall not fail to bear, says the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
3:12}{\fs16 Then }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 all nations will call you blessed, for you will be }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a land of delight, says the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16  of hosts.\par }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
3:13}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 \ldblquote Your words have been hard against me, says the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16 . }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 But you say, \lquote How have we spoken against you?\rquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:14}{\fs16 You have said, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 \lquote It is vain to serve God. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 What is the profit of our keeping his charge or of walking as in mourning before the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16  of hosts? }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
3:15}{\fs16 And now we call }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the arrogant blessed. }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Evildoers not only prosper but }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 they put God to the test and they escape.}{\fs16 \rquote }{\fs16 \rdblquote \par }\pard\plain \s5\f2\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Book of Remembrance\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:16}{\fs16 Then those who feared the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 spoke with one another. The }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  paid attention and heard them, and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 a book of remembrance was written before him of those who feared the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16  and esteemed his name. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:17}{\fs16 \ldblquote They shall be mine, says the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
in the day when I make up }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 my treasured possession, and I will spare them as a man spares his son who serves him. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:18}{\fs16 Then once more you shall }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 see the distinction between the righteous and the wicked, between one who serves God and one who does not serve him.\par }
\pard\plain \s5\f2\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Great Day of the }{\*\cs10\fs15\caps0\scaps Lord}{\fs15 \par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 4}{\*\cs17\f1\fs28\b0\i\up24\charscalex100 1}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 4:1}{\fs16 \ldblquote For behold, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the day is coming, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 burning like an oven, when }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 all the arrogant and }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 all evildoers }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 will be stubble. The day that is coming }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
shall set them ablaze, says the }{\*\cs10\fs16\caps0\scaps Lord}{\fs16  of hosts, so that it will leave them neither root nor branch. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:2}{\fs16 But for you }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 who fear my name, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the sun }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
of righteousness shall rise }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 with healing in its wings. You shall go out }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 leaping like calves from the stall. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:3}{\fs16 And you shall tread down the wicked, for they will be ashes under the soles of your feet, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 on the day when I act, says the }{\*\cs10\fs16\caps0\scaps
Lord}{\fs16  of hosts.\par }\pard\plain \s3\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:4}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 \ldblquote Remember }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the law of my servant Moses, the statutes and rule}{\fs16 s}{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16  that I commanded him at Horeb for all Israel.\par }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:5}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 \ldblquote Behold, I\'cawill send you }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 Elijah the prophet }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 before the great and awesome day of the }
{\*\cs10\fs16\caps0\scaps Lord}{\fs16  comes. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
4:6}{\fs16 And he will }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 turn the hearts of fathers to their children and the hearts of children to their fathers, lest I come and }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 strike the land with a decree of utter destruction.\rdblquote }
{\*\cs11\f1\fs10\b0\i\up6\charscalex100 1}{\fs16 \par \par }}