{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}
{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77
Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}
{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext6
\u112 ?\u45 ?\u115 ?\u97 ?\u109 ?\u101 ?;}{\s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext7
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}{\s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext8
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext9
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?;}{\s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext10
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon9\snext11
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u108 ?\u97 ?\u115 ?\u116 ?;}{\*\cs12 \additive 
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}{\*\cs13 \additive \f3\fs16\b0\i0
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs14 \additive \fs16\charscalex40 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs15 \additive \fs16\charscalex1\outl \u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}
{\*\cs16 \additive \f5\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs17 \additive \charscalex50
\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs18 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}
{\*\cs19 \additive \charscalex50\sbasedon17 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs20 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1
{\info{\revtim\yr2025\mo2\dy13\hr16\min45}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The Letter of Paul to the\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\fs36 Galatians}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f3\fs40\b0\i0 1}{\*\cs14\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\fs16\charscalex1\outl 1:1}{\fs16 Paul, an }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs17\fs16\charscalex50 \'ca}{\fs16
apostl}{\fs16 e\'d1}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 not from men nor through man, but }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 through Jesus Christ and God the Father, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 who raised him from the dea}{\fs16 d}{\fs16 \'d1 }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:2}{\fs16 and all }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 the brother}{\fs16 s}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  who are with me,\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 To }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the churches of Galatia:\par }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:3}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 Grace to you and peace }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 from God our Father and the Lord Jesus Christ, }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:4}{\*\cs16\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 who gave himself for our sins to deliver us from the pres\u173 ?ent }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 evil age, according to the will of }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 our God and Father, }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
1:5}{\fs16 to whom be the glory forever and ever. Amen.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 No Other Gospel\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:6}{\fs16 I\'caam astonished that you are }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 so quickly deserting }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 him who called you in the grace of Christ and are turning to }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 a different gospe}{\fs16 l}{\fs16 \'d1 }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 1:7}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 not that there is another one, but }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 there are some who trouble you and want to distort the gospel of Christ. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:8}{\fs16 But even if we or }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 an angel from heaven should preach to you a gospel contrary to the one we preached to you, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 let him be accursed. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:9}{\fs16 As we have said before, so now I say again: If anyone is preaching to you a gospel contrary to the one you received, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 let him be accursed.\par }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
10}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:10}{\fs16 For am I now seeking the approval of man, or of God? Or am I trying }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 to please man? If I were still trying to please man, I\'cawould not be a }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 servan}{\fs16 t}{\*\cs20\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  of Christ.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Paul Called by God\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:11}{\fs16 For }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 I\'cawould have you know, brothers, that }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 the gospel that was preached by me is not man\rquote s gospel.}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:12}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 For I did not receive it from any man, nor was I taught it, but I received it }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 through a revelation of Jesus Christ. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 1:13}{\fs16 For you have heard of }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 my former life in Judaism, how }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 I\'capersecuted the church of God violently and tried to destroy it. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:14}{\fs16 And I was advancing in Judaism beyond many of my own age among my people, so extremely }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 zealous was I for }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the traditions of my fathers. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 1:15}{\fs16 But when he }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 who had set me apart }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 before I was born,}
{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and who }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 called me by his grace, }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
1:16}{\fs16 was pleased to reveal his Son t}{\fs16 o}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  me, in order }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 that I might preach him among the Gentiles, I\'cadid not immediately consult with anyone;}
{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
1:17}{\fs16 nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia, and returned again to Damascus.\par }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:18}{\fs16 Then }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 after three years I went up to Jerusalem to visit Cephas and remained with him fifteen days. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:19}{\fs16 But I saw none of the other apostles except James }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the Lord\rquote s brother. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
20}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:20}{\fs16 (In what I am writing to you, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 before God, I\'cado not lie!) }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 1:21}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Then I went into the regions of Syria and Cilicia. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:22}{\fs16 And I was still unknown in person to }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the churches of Judea that are in Christ. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
23}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:23}{\fs16 They only were hearing it said, \ldblquote He who used to persecute us is now preaching the faith he once tried to destroy.\rdblquote  }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 1:24}{\fs16 And they glorified God because of me.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Paul Accepted by the Apostles\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f3\fs40\b0\i0 2}{\*\cs14\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\fs16\charscalex1\outl 2:1}{\fs16 Then after fourteen years I went up again to Jerusalem with Barnabas, taking Titus along with me. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:2}{\fs16 I\'cawent up because of a revelation and set before them (though privately before those }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 who seemed influential) the gospel that }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 I\'caproclaim among the Gentiles, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 in order to make sure I was not running or had not }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 run in vain. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
2:3}{\fs16 But even Titus, who was with me, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 was not forced to be circumcised, though he was a Greek. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:4}{\*\cs16\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Yet because of false brothers secretly brought i}{\fs16 n\'d1}{\fs16 who }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 slipped in to spy out }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 our freedom that we have in Christ Jesus, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 so that they might bring us into slaver}{\fs16 y}{\fs16 \'d1 }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 2:5}{\fs16 to them we did not yield in submission even for a moment, so that }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the truth of the gospel might be preserved for you. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:6}{\fs16 And from those }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 who seemed to be influential (what they were makes no difference to me; }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 God shows no partiality}{\fs16 )\'d1}{\fs16 those, I\'casay, who seemed influential }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 added nothing to me. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 2:7}{\fs16 On the contrary, when they saw that I had been }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 entrusted with }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 the gospel to the uncircumcised, just as Peter had been entrusted with the gospel to the circumcised }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:8}{\fs16 (for he who worked through Peter for his apostolic ministry to the circumcised worked also through me for mine to the Gentiles), }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:9}{\fs16 and when James and Cephas and John, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 who seemed to be }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 pillars, perceived the }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 grace that was given to me, they }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 gave the right hand of fellowship to Barnabas and me, that we should go to the Gentiles and they to the circumcised. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:10}{\fs16 Only, they asked us to remember the poor, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the very thing I was eager to do.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Paul Opposes Peter\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:11}{\fs16 But }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 when Cephas came to Antioch, I\'caopposed him }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 f}
{\*\cs17\fs16\charscalex50 \'ca}{\fs16 to his face, because he stood condemned. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 2:12}{\fs16 For before certain men came from James, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 he was eating with the Gentiles; but when they came he drew back and separated himself, fearing }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the circumcision party.}{\*\cs20\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:13}{\fs16
And the rest of the Jews acted hypocritically along with him, so that even Barnabas was led astray by their hypocrisy. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
14}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:14}{\fs16 But when I saw that their }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 conduct was not in step with }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 the truth of the gospel, I\'casaid to Cephas }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 before them all, \ldblquote If you, though a Jew, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 live like a Gentile and not like a Jew, how can you force the Gentiles to live like Jews?\rdblquote \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Justified by Faith\par }\pard\plain \s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:15}{\fs16 We ourselves are Jews by birth and not }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Gentile sinners; }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
16}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:16}{\fs16 yet we know that }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 a person is not justifie}{\fs16 d}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  by works of the law }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 but through faith in Jesus Christ, so we also have believed in Christ Jesus, in order to be justified by faith in Christ and not by works of the law, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 because by works of the law no one will be justified.\par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:17}{\fs16 But if, in our endeavor to be justified in Christ, we too were found }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 to be sinners, is Christ then a servant of sin? Certainly not! }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:18}{\fs16 For if I rebuild what I tore down, I\'caprove myself to be a transgressor. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 2:19}{\fs16 For through the law I }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 died to the law, so that I might }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 live to God. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs19\fs16\charscalex50 \'ca}
{\*\cs15\fs16\charscalex1\outl 2:20}{\fs16 I\'cahave been }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 crucified with Christ. It is no long\u173 ?er I who live, but Christ who lives }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 u}
{\*\cs17\fs16\charscalex50 \'ca}{\fs16 in me. And the life I now live in the flesh I live by faith in the Son of God, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 who loved me and }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 gave himself for me. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
2:21}{\fs16 I\'cado not nullify the grace of God, for }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 if righteousnes}{\fs16 s}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  were through the law, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 then Christ died for no purpose.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 By Faith, or by Works of the Law?\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f3\fs40\b0\i0 3}{\*\cs14\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\fs16\charscalex1\outl 3:1}{\fs16 O\'cafoolish Galatians! Who has bewitched you? }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 It was before your eyes that Jesus Christ was publicly }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 portrayed as crucified. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 3:2}{\fs16 Let me ask you only this: }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 Did you receive the Spirit by works of the law or by }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 hearing with faith? }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
3:3}{\fs16 Are you so foolish? }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Having begun by the Spirit, are you now being perfected b}
{\fs16 y}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  the flesh? }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 3:4}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Did you suffe}
{\fs16 r}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  so many things in vai}{\fs16 n\'d1}{\fs16 if indeed it was in vain? }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:5}{\fs16 Does he who supplies the Spirit to you and }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 works miracles among you do so }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 by works of the law, or by hearing with fait}{\fs16 h}{\fs16 \'d1 }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:6}{\fs16 just as }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 Abraham \ldblquote believed God, and it was counted to him as righteousness\rdblquote ?\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:7}{\fs16 Know then that it is }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 those of faith who are }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the sons of Abraham. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 3:8}{\fs16 And the Scripture, foreseeing that }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 God would justif}{\fs16 y}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  the Gentiles by faith, preached the gospel beforehand to Abraham, saying, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote In you shall all the nations be blessed.\rdblquote  }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:9}{\fs16 So then, those who are of faith are blessed along with Abraham, the man of faith.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Righteous Shall Live by Faith\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:10}{\fs16 For all who rely on works of the law are }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 under a curse; for it is written, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote Cursed be everyone who does not }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 abide by all things written in the Book of the Law, and do them.\rdblquote  }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:11}{\fs16 Now it is evident that }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 no one is justified before God by the law, for }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote The righteous shall live by faith.\rdblquote }{\*\cs20\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:12}{\fs16
But the law is not of faith, rather }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote The one who does them shall live by them.\rdblquote  }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:13}{\fs16 Christ }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 redeemed us from the curse of the law by becoming a curse for u}{\fs16 s\'d1}{\fs16 for it is written, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote Cursed is everyone who is hanged }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 on a tree\rdblquote \'d1 }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 3:14}{\fs16 so that in Christ Jesus the blessing of Abraham might }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 come to the Gentiles, so that }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 we might receive }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the promised Spiri}
{\fs16 t}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  through faith.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Law and the Promise\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:15}{\*\cs16\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 To give a human example, brothers:}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 even with a man-\u173 ?made cov\u173 ?enant, no one annuls it or adds to it once it has been ratified. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:16}{\fs16 Now }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the promises were made }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 to Abraham and to his offspring. It does not say, \ldblquote And to offsprings,\rdblquote  referring to many, but referring to one, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote And to your offspring,\rdblquote  who is Christ. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:17}{\fs16 This is what I mean: the law, which came }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 430 years afterward, does not annul a cov\u173 ?
enant previously ratified by God, so as }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 to make the promise void. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:18}{\fs16 For if the inheritance comes by the law, it no long\u173 ?
er comes by promise; but }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 God gave it to Abraham by a promise.\par }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:19}{\fs16 Why then the law? }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 It was added because of transgressions, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 until the offspring should come to whom the promise had been made, and it was }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 put in place through angels }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 by an intermediary. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
3:20}{\fs16 Now }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 an intermediary implies more than one, but }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 God is one.\par }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
21}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:21}{\fs16 Is the law then contrary to the promises of God? Certainly not! For }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 if a law had been given that could give life, then righteousness would indeed be by the law. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:22}{\fs16 But the Scripture }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 imprisoned everything under sin, so that }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the promise by faith in Jesus Christ might be given }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 to those who believe.\par }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 3:23}{\fs16 Now before faith came, we were held captive under the law, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 imprisoned until the coming faith would be revealed. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
24}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:24}{\fs16 So then, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 r}
{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the law was our }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 guardian until Christ came, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 in order that we might be justified by faith. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:25}{\fs16 But now that faith has come, we are no long\u173 ?
er under a guardian, }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 26}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:26}
{\fs16 for in Christ Jesus }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 you are all sons of God, through faith. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 27}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 3:27}{\fs16 For as many of you as }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 were baptized }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 into Christ have }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 put on Christ. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 28}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
3:28}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 There is neither Jew nor Greek, there is neither slav}
{\fs16 e}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  nor free, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 there is no male and female, for you are all one in Christ Jesus. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 29}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 3:29}{\fs16 And }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs17\fs16\charscalex50 \'ca}{\fs16
if you are Christ\rquote s, then you are Abraham\rquote s offspring, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 heirs according to promise.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Sons and Heirs\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f3\fs40\b0\i0 4}{\*\cs14\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\fs16\charscalex1\outl 4:1}{\fs16 I\'camean that the heir, as long as he is a child, is no different from a slave,}{\*\cs20\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  though he is the owner of everything, }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
4:2}{\fs16 but he is under guardians and managers until the date set by his father. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 4:3}{\fs16 In the same way we also, when we were children, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 were enslaved to the elementary principle}{\fs16 s}{\*\cs20\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  of the world. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
4:4}{\fs16 But }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 when the fullness of time had come, God sent forth his Son, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 born }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 f}
{\*\cs17\fs16\charscalex50 \'ca}{\fs16 of woman, born }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 under the law, }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:5}
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 to redeem those who were under the law, so that we might receive }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 adoption as sons. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:6}{\fs16 And because you are sons, God has sent }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the Spirit of his Son into our hearts, crying, \ldblquote Abba! Father!\rdblquote  }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
7}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:7}{\fs16 So you are no long\u173 ?er a slave, but a son, and if a son, then }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 an heir through God.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Paul\rquote s Concern for the Galatians\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:8}{\fs16 Formerly, when you }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 did not know God, you }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 were enslaved to those that by nature }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 are not gods. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
4:9}{\fs16 But now that you have come to know God, or rather }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 to be known by God, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 how can you turn back again to }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the weak and worthless elementary principles of the world, whose slaves you want to be once more? }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:10}{\*\cs16\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 You observe days and months and seasons and years! }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:11}{\fs16 I\'caam afraid }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 I\'camay have labored over you in vain.\par }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 12}
{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:12}{\fs16 Brothers,}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16
 }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 I\'caentreat you, become as I am, for I also have become as you are. }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 You did me no wrong. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:13}{\fs16 You know it was }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 because of a bodily ailment that I preached the gospel to you }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 at first, }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
4:14}{\fs16 and though my condition was a trial to you, you did not scorn or despise me, but received me }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 as an angel of God, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 as Christ Jesus. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
4:15}{\fs16 What then has become of your blessedness? For I testify to you that, if possible, you would have gouged out your eyes and given them to me. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:16}{\fs16 Have I then become your enemy by }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 telling you the truth?}{\*\cs20\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:17}{\fs16
They make much of you, but for no good purpose. They want to shut you out, that you may make much of them. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:18}{\fs16 It is always good to be made much of for a good purpose, and }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 not only when I am pres\u173 ?ent with you, }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
19}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:19}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 my little children, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 for whom I am again in the anguish of childbirth until Christ }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 is formed in you! }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
20}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:20}{\fs16 I\'cawish I could be pres\u173 ?ent with you now and change my tone, for I am perplexed about you.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Example of Hagar and Sarah\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:21}{\fs16 Tell me, you who desire to be under the law, do you not listen to the law? }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:22}{\fs16 For it is written that Abraham had two sons, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 one by a slave woman and }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 one by a free woman. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 4:23}{\fs16 But }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs17\fs16\charscalex50 \'ca}{\fs16
the son of the slave was born according to the flesh, while }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 the son of the free woman was born through promise. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 4:24}{\fs16 Now this may be interpreted allegorically: these women are two }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 cov\u173 ?enants. }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 One is from Mount Sinai, bearing children for slavery; she is Hagar. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 4:25}{\fs16 Now Hagar is Mount Sinai in Arabia;}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16
 she corresponds to the pres\u173 ?ent Jerusalem, for she is in slavery with her children. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
26}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:26}{\fs16 But }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 the Jerusalem above is free, and she is our mother. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 27}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 4:27}{\fs16 For it is written,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab Rejoice, O\'cabarren one who does not bear;\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab break forth and cry aloud, you who are not in labor!\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab For the children of the desolate one will be more\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab than those of the one who has a husband.\rdblquote \par }\pard\plain \s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 28}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:28}{\fs16 Now you,}{\*\cs20\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  brothers, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 like Isaac, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 are children of promise. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 29}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 4:29}{\fs16 But just as at that time he who was born according to the flesh }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 persecuted him who was born according to the Spirit, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 so also it is now. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 30}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 4:30}{\fs16 But what does the Scripture say? }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 \ldblquote Cast out the slave woman and her son, for the son of the slave woman shall not inherit with the son of the free woman.\rdblquote  }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 31}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 4:31}{\fs16 So, brothers, we are not children of the slave but }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 of the free woman.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Christ Has Set Us Free\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f3\fs40\b0\i0 5}{\*\cs14\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\fs16\charscalex1\outl 5:1}{\fs16 For }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 freedom Christ has }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 set us free; }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 stand firm therefore, and do not submit again to }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 a yoke of }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs17\fs16\charscalex50 \'ca}{\fs16
slavery.\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:2}{\fs16 Look: I, Paul, say to you that }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 if you accept circumcision, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Christ will be of no advantage to you. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 5:3}{\fs16 I\'catestify again to every man who accepts circumcision that }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 he is obligated to keep the whole law. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 5:4}{\fs16 You are }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 severed from Christ, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 you who would be justifie}
{\fs16 d}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  by the law; }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 you have fallen away from grace. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
5:5}{\fs16 For through the Spirit, by faith, we ourselves eagerly }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 wait for the hope of righteousness. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
5:6}{\fs16 For in Christ Jesus }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 neither circumcision nor uncircumcision counts for anything, but }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 only faith working through love.\par }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
7}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:7}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 You were running well. Who hindered you from obeying }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 the truth? }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
5:8}{\fs16 This persuasion is not from }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 him who calls you. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:9}{\*\cs16\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 A\'calittle leaven leavens the whole lump. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 10}
{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:10}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 I\'cahave confidence in the Lord that you will }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 take no other view, and }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the one who is troubling you will bear the penalty, whoever he is. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:11}{\fs16 But if I, brothers,}
{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  still preac}{\fs16 h}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  circumcision, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 why am I still being persecuted? In that case }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the offense of the cross has been removed. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:12}{\fs16 I\'cawish }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 those who unsettle you would emasculate themselves!\par }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:13}{\fs16 For you were called to freedom, brothers. }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Only do not use your freedom as an opportunity for the flesh, but through love }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 serve one another. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 5:14}{\fs16 For }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs17\fs16\charscalex50 \'ca}{\fs16
the whole law is fulfilled in one word: }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 \ldblquote You shall love your neighbor as yourself.\rdblquote  }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:15}{\fs16 But if you }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 bite and devour one another, watch out that you are not consumed by one another.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Keep in Step with the Spirit\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:16}{\fs16 But I say, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 walk by the Spirit, and you will not gratify }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the desires of the flesh. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 5:17}{\fs16 For }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs17\fs16\charscalex50 \'ca}{\fs16
the desires of the flesh are against the Spirit, and the desires of the Spirit are against the flesh, for these are opposed to each other, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 to keep you from doing the things you want to do. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:18}{\fs16 But if you are }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 led by the Spirit, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 you are not under the law. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 5:19}{\fs16 Now }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs17\fs16\charscalex50 \'ca}{\fs16
the works of the flesh are evident: sexual immorality, impurity, sensuality, }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 5:20}{\fs16 idolatry, sorcery, enmity, strife, jealousy, fits of anger, rivalries, dissensions, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 divisions, }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
21}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:21}{\fs16 envy,}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16
 drunkenness, orgies, and things like these. I\'cawarn you, as I warned you before, that }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 those who d}{\fs16 o}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  such things will not inherit the kingdom of God. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:22}{\fs16 But }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the fruit of the Spirit is }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 love, joy, peace, patience, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 kindness, goodness, faithfulness, }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:23}{\*\cs16\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 gentleness, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 self-\u173 ?control; }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 against such things there is no law. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 5:24}{\fs16 And those who belong to Christ Jesus }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 have crucified the flesh with its }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 passions and desires.\par }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 5:25}{\fs16 If we live by the Spirit, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 let us also keep in step with the Spirit. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 26}{\*\cs19\fs16\charscalex50 \'ca}
{\*\cs15\fs16\charscalex1\outl 5:26}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Let us not become conceited, provoking one another, envying one another.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Bear One Another\rquote s Burdens\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f3\fs40\b0\i0 6}{\*\cs14\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\fs16\charscalex1\outl 6:1}{\fs16 Brothers,}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 if anyone is caught in any transgression, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 you who are spiritual should restore him in }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 a spirit of gentleness. Keep watch on yourself, lest you too be tempted. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 6:2}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Bear one another\rquote s burdens, and }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 so fulfill }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the law of Christ. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 6:3}{\fs16 For }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs17\fs16\charscalex50 \'ca}{\fs16
if anyone thinks he is something, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 when he is nothing, he deceives himself. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 6:4}{\fs16 But let each one }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 test his own work, and then his reason to boast will be in himself alone and not in his neighbor. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 6:5}{\fs16 For }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 each will have to bear his own load.\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 6:6}{\*\cs16\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 Let the one who is taught the word share all good things with the one who teaches. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
7}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 6:7}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 Do not be deceived: God is not mocked, for }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs17\fs16\charscalex50 \'ca}
{\fs16 whatever one sows, that will he also reap. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
6:8}{\fs16 For }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the one who sows to his own flesh }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 will from the flesh reap corruption, but }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the one who sows to the Spirit will from the Spirit reap eternal life. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 6:9}{\fs16 And }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 let us not grow weary of doing good, for in due season we will reap, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 if we do not give up. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
6:10}{\fs16 So then, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 as we have opportunity, let us }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 do good to everyone, and especially to those who are }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 of the household of faith.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Final Warning and Benediction\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 6:11}{\fs16 See with what large letters I am writing to you }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 with my own hand. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 6:12}{\*\cs16\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 It is those who want to make a good showing in the flesh }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 who would force you to be circumcised, and only }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 in order that they may not be persecuted for the cross of Christ. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 6:13}{\fs16 For even those who are circumcised do not themselves keep the law, but they desire to have you circumcised that they may boast in your flesh. }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 6:14}{\fs16 But far be it from me to boast }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 except in the cross of our Lord Jesus Christ, by whic}
{\fs16 h}{\*\cs20\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  the world }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 has been crucified to me, and I to the world. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs19\fs16\charscalex50
\'ca}{\*\cs15\fs16\charscalex1\outl 6:15}{\fs16 For }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs17\fs16\charscalex50 \'ca}{\fs16
neither circumcision counts for anything, nor uncircumcision, but }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 a new creation. }{\*\cs18\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl
6:16}{\fs16 And as for all who walk by this rule, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs17\fs16\charscalex50 \'ca}{\fs16
peace and mercy be upon them, and upon }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 the Israel of God.\par }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 6:17}{\fs16 From now on let no one cause me trouble, for I bear on my body the marks of Jesus.\par }
{\*\cs18\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs19\fs16\charscalex50 \'ca}{\*\cs15\fs16\charscalex1\outl 6:18}{\*\cs16\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs17\fs16\charscalex50 \'ca}{\fs16 The grace of our Lord Jesus Christ be }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs17\fs16\charscalex50
\'ca}{\fs16 with your spirit, brothers. Amen.\par \par }}