{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}
{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77
MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77
Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}
{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext6
\u112 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\*\cs7 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs8 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs9 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs10 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs11 \additive \f2\fs10\b0\i\up6\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs12 \additive \f5\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}
{\*\cs13 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs14 \additive \f6\fs10\b\i0\up5\charscalex100
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs15 \additive \charscalex50\sbasedon13 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs16 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon12 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min46}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The Letter of Paul to the\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\fs36 Philippians}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 1}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 1:1}{\fs16 Paul and Timothy, servant}{\fs16 s}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  of Christ Jesus,\par }
\pard\plain \s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 To all the }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 saints in Christ Jesus who are at Philippi, with the }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 overseers}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 deacons:}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16 \par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:2}{\*\cs12\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Grace to you and peace from God our Father and the Lord Jesus Christ.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Thanksgiving and Prayer\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:3}{\*\cs12\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 I\'cathank my God }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 in all my remembrance of you, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:4}{\fs16 always in every prayer of mine for you all making my prayer with joy, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:5}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 because of your partnership in the gospel from the first day until now. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:6}{\fs16 And I am sure of this, that he who began }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a good work in you }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 will bring it to completion at }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the day of Jesus Christ. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:7}{\fs16 It is right for me to feel this way about you all, because I hold you }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 in my heart, for you are all }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 partakers with me of grace,}
{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  both }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 in my imprisonment and in }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the defense and confirmation of the gospel. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:8}{\fs16 For }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 God is my witness, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 how I yearn for you all with the affection of Christ Jesus. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:9}{\fs16 And it is my prayer that }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 your love may abound more and more, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
with knowledge and all discernment, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:10}{\fs16 so that you may approve what is excellent, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 and so be pure and blameless }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 for the day of Christ, }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:11}{\fs16 filled }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 with the fruit of righteousness that comes }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 through Jesus Christ, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 to the glory and praise of God.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Advance of the Gospel\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:12}{\fs16 I\'cawant you to know, brothers,}
{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  that what has happened to me has really }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 served to advance the gospel, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:13}{\fs16 so that it has become known throughout the whole imperial guar}{\fs16 d}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 to all the rest that }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 my imprisonment is for Christ. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:14}{\fs16 And most of the brothers, having become confident in the Lord by my imprisonment, are much more bold }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 to speak the wor}{\fs16 d}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  without fear.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:15}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Some indeed preach Christ from envy and rivalry, but others from good will. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:16}{\fs16 The latter do it out of love, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 knowing that I am put here for }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the defense of the gospel. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:17}{\fs16 The former proclaim Christ }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 out of selfish ambition, not sincerely but thinking to afflict me in my imprisonment. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:18}{\fs16 What then? Only that in every way, whether in pretense or in truth, Christ is proclaimed, and in that I rejoice.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 To Live Is Christ\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 Yes, and I will rejoice, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:19}{\fs16 for I know that }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 through your prayers and }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the help of }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the Spirit of Jesus Christ this will turn out for my deliverance, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
20}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:20}{\fs16 as it is my eager expectation and hope }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 that I will not be at all ashamed, but that with full }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 courage now as always Christ }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 will be honored in my body, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 whether by life or by death. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:21}{\fs16 For to me }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 to live is Christ, and to die is gain. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
22}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:22}{\fs16 If I am to live in the flesh, that means fruitful labor for me. Yet which I shall choose I cannot tell. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:23}{\*\cs12\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 I\'caam hard pressed between the two. My desire is }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 to depart and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 be with Christ, for that is far better. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:24}{\fs16 But to remain in the flesh is more necessary on your account. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:25}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Convinced of this, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 I\'caknow that I will remain and continue with you all, for your }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 progress and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 joy in the faith, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 26}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:26}{\fs16 so that in me }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 you may have ample cause to glory in Christ Jesus, because of my coming to you again.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
27}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:27}{\fs16 Only }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 let your manner of life be }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 worth}{\fs16
y}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  of the gospel of Christ, so that whether I come and see you or am absent, I\'camay hear of you }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 that you are standing firm in one spirit, with }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 one mind }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 striving side by side for the faith of the gospel, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
28}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:28}{\fs16 and not frightened in anything by your opponents. This is }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a clear sign to them of their destruction, but }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 of your salvation, and that from God. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
29}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:29}{\fs16 For }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 it has been granted to you that for the sake of Christ you should not only believe in him but also }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 suffer for his sake, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 30}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:30}{\fs16 engaged in the same }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 conflict that }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 you saw I had and now hear that I still have.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Christ\rquote s Example of Humility\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 2}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 2:1}{\fs16 So if there is any encouragement in Christ, any comfort from }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 love, any }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
participation in the Spirit, any }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 affection and sympathy, }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:2}{\*\cs12\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 complete my joy by being }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 of the same mind, having the same love, being in full accord and of one mind. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:3}{\fs16 Do nothing from }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 selfish ambition or }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 conceit, but in }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 humility count others more significant than yourselves. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:4}{\fs16 Let each of you }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 look not only to his own interests, but also to the interests of others. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:5}{\*\cs12\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Have this mind among yourselves, which is yours in Christ Jesus,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:6}{\*\cs12\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 who, though he was in }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the form of God, did not count equality with God }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 a thing to be grasped,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 7}
{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:7}{\fs16 but }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 emptied himself, by taking the form of a }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 servant,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 being born in the likeness of men. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:8}{\fs16 And being found in human form, he humbled himself by }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 becoming obedient to the point of death, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 even death on a cross. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:9}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Therefore }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 God has }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
highly exalted him and bestowed on him }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the name that is above every name, }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:10}{\fs16 so that at the name of Jesus }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 every knee should bow, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 in heaven and on earth and under the earth, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 11}
{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:11}{\fs16 and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 every tongue confess that Jesus Christ is }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 Lord, to the glory of God the Father.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Lights in the World\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:12}{\fs16 Therefore, my beloved, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 as you have always }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 obeyed, so now, not only as in my presence but much more in my absence, work out your own salvation with fear and trembling, }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:13}{\fs16 for }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 it is God who works in you, both to will and to work for }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 his good pleasure.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:14}{\fs16 Do all things }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 without grumbling or }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 disputing, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:15}{\fs16 that you may be blameless and innocent, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 children of God }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 without blemish }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 in the midst of }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a crooked and twisted generation, among whom you shine }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 as lights in the world, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:16}{\fs16 holding fast to }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the word of life, so that in }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the day of Christ }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 I\'camay be proud that }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 I\'cadid not run in vain or labor in vain. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 17}
{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:17}{\fs16 Even if I am to be }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 poured out as a drink offering upon }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the sacrificial offering of your faith, I\'caam glad and rejoice with you all. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:18}{\fs16 Likewise you also should be glad and rejoice with me.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Timothy and Epaphroditus\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:19}{\fs16 I\'cahope in the Lord Jesus }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 to send Timothy to you soon, so that I too may be cheered by news of you. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:20}{\fs16 For I have no one }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 like him, who will be genuinely concerned for your welfare. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:21}{\fs16 For they all }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 seek their own interests, not those of Jesus Christ. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:22}{\fs16 But you know Timothy\rquote }
{\fs16 s}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 proven worth, how }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 as a so}{\fs16 n}
{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  with a father }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 he has served with me in the gospel. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:23}{\fs16 I\'cahope therefore to send him just as soon as I see how it will go with me, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
24}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:24}{\fs16 and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 I\'catrust in the Lord that shortly I myself will come also.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:25}{\fs16 I\'cahave thought it necessary to send to you }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Epaphroditus my brother and fellow worker and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 e}
{\*\cs13\fs16\charscalex50 \'ca}{\fs16 fellow soldier, and your messenger and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 minister to my need, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 26}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:26}{\fs16 for he has been longing for you all and has been distressed because you heard that he was ill. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
27}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:27}{\fs16 Indeed he was ill, near to death. But God had mercy on him, and not only on him but on me also, lest I should have sorrow upon sorrow. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 28}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:28}{\fs16 I\'caam the more eager to send him, therefore, that you may rejoice at seeing him again, and that I may be less anxious. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 29}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:29}{\fs16 So }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 receive him in the Lord with all joy, and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 honor such men, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 30}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:30}{\fs16 for he nearly die}{\fs16 d}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 for the work of Christ, risking his life }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 to complete what was lacking in your service to me.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Righteousness Through Faith in Christ\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 3}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 3:1}{\fs16 Finally, my brothers,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 rejoice in the Lord. }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 To write the same things to you is no trouble to me and is safe for you.\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:2}{\fs16 Look out for }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the dogs, look out for }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the evildoers, look out for those who mutilate the flesh. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:3}{\fs16 For }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 we are the circumcision, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 who worship }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 by the Spirit of Go}{\fs16 d}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 glory in Christ Jesus and put no confidence in the fles}
{\fs16 h}{\fs16 \'d1 }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:4}
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 though I myself have reason for confidence in the flesh also. If anyone else thinks he has reason for confidence in the flesh, I\'cahave more: }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:5}{\*\cs12\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 circumcised on the eighth day, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 of the people of Israel, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 of the tribe of Benjamin, }
{\*\cs16\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a Hebrew of Hebrews; as to the law, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a Pharisee; }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs15\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 3:6}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 as to zeal, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a persecutor of the church; }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 as to righteousness under the law,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  blameless. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:7}{\fs16 But }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 whatever gain I had, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 I\'cacounted as loss for the sake of Christ. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs15\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 3:8}{\fs16 Indeed, I\'cacount everything as loss because of }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the surpassing worth of }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 knowing Christ Jesus my Lord. For his sake I }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 have suffered the loss of all things and count them as rubbish, in order that I may gain Christ }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:9}{\fs16 and be found in him, not having }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a righteousness of my own that comes from the law, but }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 that which comes through faith in Christ, the righteousness from God that depends on fait}
{\fs16 h}{\fs16 \'d1 }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:10}
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 that I may know him and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the power of his resurrection, and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 may share his sufferings, becoming like him in his death, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:11}{\fs16 that by any means possible I may }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 attain the resurrection from the dead.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Straining Toward the Goal\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:12}{\fs16 Not that I have already }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 obtained this or }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 am already perfect, but I press on to make it my own, because Christ Jesus has made me his own. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:13}{\fs16 Brothers, I\'cado not consider that I have made it my own. But one thing I do: }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 forgetting what lies behind and straining forward to what lies ahead, }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:14}{\fs16 I\'capress on toward the goal for }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the prize of the upward }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 call of God in Christ Jesus. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:15}{\fs16 Let those of us who are }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 mature think this way, and if in anything }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 you think otherwise, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 God will reveal that also to you. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:16}{\fs16 Only }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 let us hold true to what we have attained.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:17}{\fs16 Brothers, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 join in imitating me, and keep your eyes on those who walk }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 according to the example you have in us. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:18}{\fs16 For }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
many, of whom I have often told you and now tell you }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 even with tears, walk as enemies of the cross of Christ. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:19}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Their end is destruction, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 their god is their belly, and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 they glory in their shame, with }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 minds set on earthly things. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
3:20}{\fs16 But }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 our citizenship is in heaven, and }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 from it we }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 await a Savior, the Lord Jesus Christ, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:21}{\fs16 who will transform }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 our lowly body }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 to be like his glorious body, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 by the power that enables him even }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 to subject all things to himself.\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 4}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 4:1}{\fs16 Therefore, my brothers,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  whom I love and }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 long for, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 my joy and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
crown, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 stand firm thus in the Lord, my beloved.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Exhortation, Encouragement, and Prayer\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:2}{\fs16 I\'caentreat Euodia and I entreat Syntyche to }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 agree in the Lord. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:3}{\fs16 Yes, I\'caask you also, true companion,}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  help these women, who have labore}{\fs16 d}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  side by side with me in the gospel together with Clement and the rest of my fellow workers, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 whose names are in the book of life.\par }{\*\cs14\f6\fs10\b\i0\expnd0\expndtw0\up5\charscalex100
4}{\*\cs15\fs16\expnd0\expndtw-1\charscalex50 \'ca}{\*\cs10\fs16\expnd0\expndtw-1\charscalex1\outl 4:4}{\*\cs12\f5\fs11\b0\i\expnd0\expndtw-1\up6\charscalex100
p}{\*\cs13\fs16\expnd0\expndtw-1\charscalex50 \'ca}{\fs16\expnd0\expndtw-1 Rejoice in the Lord always; again I will say, rejoice. }
{\*\cs14\f6\fs10\b\i0\expnd0\expndtw0\up5\charscalex100 5}{\*\cs15\fs16\expnd0\expndtw-1\charscalex50 \'ca}{\*\cs10\fs16\expnd0\expndtw-1\charscalex1\outl
4:5}{\fs16\expnd0\expndtw-1 Let your reasonablenes}{\fs16\expnd0\expndtw-1 s}{\*\cs11\f2\fs10\b0\i\expnd0\expndtw0\up6\charscalex100
1}{\fs16\expnd0\expndtw-1  be known to everyone. }{\*\cs12\f5\fs11\b0\i\expnd0\expndtw-1\up6\charscalex100 q}{\*\cs13\fs16\expnd0\expndtw-1\charscalex50
\'ca}{\fs16\expnd0\expndtw-1 The Lord is at hand; }{\*\cs14\f6\fs10\b\i0\expnd0\expndtw0\up5\charscalex100 6}{\*\cs15\fs16\expnd0\expndtw-1\charscalex50
\'ca}{\*\cs10\fs16\expnd0\expndtw-1\charscalex1\outl 4:6}{\*\cs12\f5\fs11\b0\i\expnd0\expndtw-1\up6\charscalex100 r}{\*\cs13\fs16\expnd0\expndtw-1\charscalex50
\'ca}{\fs16\expnd0\expndtw-1 do not be anxious about anything, }{\*\cs12\f5\fs11\b0\i\expnd0\expndtw-1\up6\charscalex100 s}{\*\cs13\fs16\expnd0\expndtw-1\charscalex50
\'ca}{\fs16\expnd0\expndtw-1 but in everything by prayer and supplication }{\*\cs12\f5\fs11\b0\i\expnd0\expndtw-1\up6\charscalex100
t}{\*\cs13\fs16\expnd0\expndtw-1\charscalex50 \'ca}{\fs16\expnd0\expndtw-1 with thanksgiving let your requests be made known to God. }
{\*\cs14\f6\fs10\b\i0\expnd0\expndtw0\up5\charscalex100 7}{\*\cs15\fs16\expnd0\expndtw-1\charscalex50 \'ca}{\*\cs10\fs16\expnd0\expndtw-1\charscalex1\outl
4:7}{\fs16\expnd0\expndtw-1 And }{\*\cs12\f5\fs11\b0\i\expnd0\expndtw-1\up6\charscalex100 u}{\*\cs13\fs16\expnd0\expndtw-1\charscalex50
\'ca}{\fs16\expnd0\expndtw-1 the peace of God, }{\*\cs12\f5\fs11\b0\i\expnd0\expndtw-1\up6\charscalex100 v}{\*\cs13\fs16\expnd0\expndtw-1\charscalex50
\'ca}{\fs16\expnd0\expndtw-1 which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:8}{\fs16 Finally, brothers, whatever is true, whatever is honorable, whatever is just, whatever is pure, whatever is lovely, whatever is commendable, if there is any excellence, if there is anything worthy of praise, think about these things. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:9}{\fs16 What you have learne}
{\fs16 d}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 received and heard and seen }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 in m}{\fs16
e\'d1}{\fs16 practice these things, and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 the God of peace will be with you.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 God\rquote s Provision\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:10}{\fs16 I\'carejoiced in the Lord greatly that now at length }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 you have revived your concern for me. You were indeed concerned for me, but you had no opportunity. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:11}{\fs16 Not that I am speaking of being in need, for I have learned, in whatever situation I am, to be }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 content. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:12}{\fs16 I\'caknow how to be brought low, and I know how to abound. In any and every circumstance, I\'cahave learned the secret of facing plenty and }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 hunger, abundance and }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 need. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
4:13}{\fs16 I\'cacan do all things }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 through him who strengthens me.\par }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:14}{\fs16 Yet it was kind of you }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 to shar}{\fs16 e}{\*\cs11\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  my trouble. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
4:15}{\fs16 And you Philippians yourselves know that }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs13\fs16\charscalex50 \'ca}
{\fs16 in the beginning of the gospel, when I left Macedonia, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 no church entered into partnership with me in giving and receiving, except you only. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
16}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:16}{\fs16 Even in Thessalonica you sent me help for my needs once and again. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:17}{\*\cs12\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 Not that I seek the gift, but I seek }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 the fruit that increases to your credit.}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:18}{\fs16 I\'cahave received full payment, and more. I\'caam well supplied, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 having received from Epaphroditus the gifts you sent, }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a fragrant offering, }{\*\cs12\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 a sacrifice acceptable and pleasing to God. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 19}
{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:19}{\fs16 And my God }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 m}
{\*\cs13\fs16\charscalex50 \'ca}{\fs16 will supply every need of yours }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 according to his riches in glory in Christ Jesus. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 4:20}{\fs16 To }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs13\fs16\charscalex50 \'ca}{\fs16
our God and Father be }{\*\cs12\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 glory forever and ever. Amen.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Final Greetings\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:21}{\fs16 Greet every saint in Christ Jesus. }
{\*\cs12\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs13\fs16\charscalex50 \'ca}{\fs16 The brothers who are with me greet you. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
22}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:22}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 All the saints greet you, especially those of Caesar\rquote s household.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
23}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:23}{\*\cs12\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs13\fs16\charscalex50
\'ca}{\fs16 The grace of the Lord Jesus Christ be with your spirit.\par \par }}