{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}
{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77
MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77
Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}
{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext6
\u112 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\*\cs7 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs8 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs9 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs10 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs11 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs12 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs13 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs14 \additive \charscalex50\sbasedon12
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs15 \additive \f2\fs10\b0\i\up6\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs16 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon11 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min47}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The First Letter of Paul to the Thessalonians\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\fs36 1 Thessalonians}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 1}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 1:1}{\fs16 Paul, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
Silvanus, and Timothy,\par }\pard\plain \s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 To the church of the }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Thessalonians in God the Father and the Lord Jesus Christ:\par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Grace to you and peace.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Thessalonians\rquote  Faith and Example\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:2}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 We give thanks to God always for all of you, constantl}{\fs16 y}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 mentioning you in our prayers, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:3}{\fs16 remembering before }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 our God and Father }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 your work of faith and labor of }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 love and }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 steadfastness of hope in our Lord Jesus Christ. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:4}{\fs16 For we know, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 brother}{\fs16 s}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  loved by God, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 that he has chosen you, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:5}{\fs16 because }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 our gospel came to you not only in word, but also in power and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 in the Holy Spirit and with full }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 conviction. You know }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 what kind of men we proved to be among you for your sake. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:6}{\fs16 And }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 you became imitators of us }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 and of the Lord, for }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 you received the word in much affliction, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 with the }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 joy of the Holy Spirit, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:7}{\fs16 so that you became an example to all the believers in Macedonia and in Achaia. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:8}{\fs16 For not only has the word of the Lord }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 sounded forth from you in Macedonia and Achaia, but your faith in God has gone forth }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 everywhere, so that we need not say anything. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}
{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:9}{\fs16 For they themselves report concerning us the kind of }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 reception we had among you, and how }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 you turned to God }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 from idols to serve the living and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
true God, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:10}{\fs16
and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to wait for his Son }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 from heaven, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 whom he raised from the dead, Jesus }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who delivers us from }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the wrath to come.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Paul\rquote s Ministry to the Thessalonians\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 2}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 2:1}{\fs16 For you yourselves know, brothers,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  that our }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 coming to you }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 was not in vain. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 2:2}{\fs16 But though we had already suffered and been shamefully treated }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 at Philippi, as you know, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 we had boldness in our God }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to declare to you the gospel of God in the midst of much }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 conflict. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:3}{\fs16 For }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 our appeal does not spring from }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 error or }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 impurity or }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 any attempt to deceive, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:4}{\fs16 but just as we have been approved by God }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to be entrusted with the gospel, so we speak, not }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to please man, but to please God }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 who tests our hearts. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:5}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 For we never came with words of flattery,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  as you know, nor with a pretext for gree}{\fs16 d\'d1}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 God is witness. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:6}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Nor did we seek glory from people, whether from you or from others, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 though we could have made }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 demands as }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
apostles of Christ. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:7}
{\fs16 But we were }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 gentl}{\fs16 e}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  among you, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 like a nursing mother taking care of her own children. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:8}{\fs16 So, being affectionately desirous of you, we were ready to share with you not only the gospel of God }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 but also our own selves, because you had become very dear to us.\par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:9}{\fs16 For you remember, brothers, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 our labor and toil: we }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 worked night and day, that we might not be a burden to any of you, while we proclaimed to you the gospel of God. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:10}{\fs16 You are witnesses, and }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 God also, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 how holy and righteous and blameless was our conduct toward you believers. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:11}{\fs16 For you know how, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 like a father with his children, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:12}{\fs16 we exhorted each one of you and encouraged you and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 charged }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
you to walk in a manner worthy of God, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who calls you into his own kingdom and glory.\par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:13}{\fs16 And }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 we also thank God constantl}{\fs16 y}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  for this, that when you received }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the word of God, which you heard from us, you accepted it }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 not as the word of me}{\fs16 n}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  but as what it really is, the word of God, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 which is at work in you believers. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:14}{\fs16 For you, brothers, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 became imitators of }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the churches of God in Christ Jesus that are in Judea. For }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 you suffered the same things from your own countrymen }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 as they did from the Jews,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:15}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who killed both the Lord Jesus and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 the prophets, and drove us out, and displease God and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 oppose all mankind }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:16}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 by hindering us from speaking to the Gentiles that they might be save}
{\fs16 d\'d1}{\fs16 so as always }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to fill up the measure of their sins. But }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 wrath has come upon them at last!}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Paul\rquote s Longing to See Them Again\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:17}{\fs16 But since we were torn away from you, brothers, for a short time, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 in person not in heart, we endeavored the more eagerly and with great desire }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to see you face to face, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:18}{\fs16 because we wanted to come to yo}{\fs16 u}{\fs16 \'d1I, Paul, again and agai}
{\fs16 n\'d1}{\fs16 but Satan }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 hindered us. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
19}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:19}{\fs16 For what is our hope or }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 joy or crown of boasting }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 before our Lord Jesus at his }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 coming? Is it not you? }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:20}{\fs16 For you are our glory and joy.\par }
\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 3}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 3:1}{\fs16 Therefore when we could bear it no long\u173 ?er, we were willing }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to be left behind at Athens alone, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:2}{\fs16 and we }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 sent Timothy, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 our brother and God\rquote s coworke}
{\fs16 r}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  in the gospel of Christ, to establish and exhort you in your faith, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:3}{\fs16 that no one be moved by these afflictions. For you yourselves know that }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 we are destined for this. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:4}{\fs16 For when we were with you, we kept telling you beforehand that we were to suffer affliction, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 just as it has come to pass, and just as you know. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:5}{\fs16 For this reason, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 when I could bear it no long\u173 ?er, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 I\'casent to learn about your faith, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 for fear that somehow }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the tempter had tempted you and }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 our labor would be in vain.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Timothy\rquote s Encouraging Report\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:6}{\fs16 But }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 now that Timothy has come to us from you, and has brought us the good news of }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 your faith and love and reported }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 that you always remember us kindly and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
long to see us, as we long to see yo}{\fs16 u}{\fs16 \'d1 }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 3:7}{\fs16 for this reason, brothers,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  in all our distress and affliction }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 we have been comforted about you through your faith. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:8}{\fs16 For now we live, if you }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 are standing fast in the Lord. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:9}{\fs16 For }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 what thanksgiving can we return to God for you, for all the joy that we feel for your sake before our God, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:10}{\fs16 as we pray most earnestly }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 night and day }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 that we may see you face to face and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 supply what is lacking in your faith?\par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:11}{\fs16 Now may }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 our God and Father himself, and our Lord Jesus, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 direct our way to you, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:12}{\fs16 and may the Lord }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 make you increase and abound in love }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
for one another and for all, as we do for you, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
3:13}{\fs16 so that he may }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 establish your hearts blameless in holiness before }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 our God and Father, at }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the coming of our Lord Jesus }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 with all his saints.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 A Life Pleasing to God\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 4}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 4:1}{\fs16 Finally, then, brothers,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  we ask and urge you in the Lord Jesus, that as you }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 received from us }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 how you ought to walk and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 to please God, just as you are doing, that you }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 do so more and more. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
4:2}{\fs16 For }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 you know what instructions we gave you through the Lord Jesus. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:3}{\fs16 For this is the will of God, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 your sanctification:}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 that you abstain from sexual immorality; }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:4}{\fs16 that each one of you know how to control his own }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 bod}{\fs16 y}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  in holiness and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 honor, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:5}{\fs16 not in }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 the passion of lust }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 like the Gentiles }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who do not know God; }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:6}{\fs16 that no one transgress and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 wrong his brother in this matter, because the Lord is }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 an avenger in all these things, as we told you beforehand and solemnly warned you. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:7}{\fs16 For }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 God has not called us for }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 impurity, but in holiness. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:8}{\fs16 Therefore }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 whoever disregards this, disregards not man but God, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who gives his Holy Spirit to you.\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:9}{\fs16 Now concerning }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 brotherly love }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 you have no need for anyone to write to you, for you yourselves have been }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 taught by God }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 to love one another, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
4:10}{\fs16 for that indeed is what }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 you are doing to all the brothers throughout Macedonia. But we urge you, brothers, to }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 do this more and more, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:11}{\fs16 and to aspire }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to live quietly, and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 to mind your own affairs, and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to work with your hands, as we instructed you, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:12}{\fs16 so that you may }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 walk properly before }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 outsiders and be dependent on no one.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Coming of the Lord\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:13}{\fs16 But we do not want you to be uninformed, brothers, about those who are asleep, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 that you may not grieve as others do }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who have no hope. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 4:14}{\fs16 For }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
since we believe that Jesus died and rose again, even so, through Jesus, God will bring with him }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 those who have fallen asleep. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 4:15}{\fs16 For this we declare to you }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 by a word from the Lord,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  that }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 we who are alive, who are left until }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 the coming of the Lord, will not precede those who have fallen asleep. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 4:16}{\fs16 For }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
the Lord himself will descend }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 from heaven }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 with a cry of command, with the voice of }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 an archangel, and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 with the sound of the trumpet of God. And }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the dead in Christ will rise first. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:17}{\fs16 Then we who are alive, who are left, will be }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 caught up together with them }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 in the clouds to meet the Lord in the air, and so }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 we will always be with the Lord. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
4:18}{\fs16 Therefore encourage one another with these words.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Day of the Lord\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 5}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 5:1}{\fs16 Now concerning }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 the times and the seasons, brothers,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 you have no need to have anything written to you. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:2}{\fs16 For you yourselves are fully aware that }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the day of the Lord will come like a thief in the night. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:3}{\fs16 While people are saying, \ldblquote There is peace and security,\rdblquote  then }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 sudden destruction will come upon them }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 as labor pains come upon a pregnant woman, and they will not escape. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:4}{\fs16 But you }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 are not in darkness, brothers, for that day to surprise you like a thief. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}
{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:5}{\fs16 For you are all }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 childre}{\fs16 n}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  of light, children of the day. We are not of the night or of the darkness. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:6}{\fs16 So then }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 let us not sleep, as others do, but let us }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 keep awake and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 be sober. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:7}{\fs16 For those who sleep, sleep at night, and those who get drunk, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 are drunk at night. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:8}{\fs16 But since we belong to the day, let us be sober, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 having put on the breastplate of }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 faith and love, and for a helmet the hope of salvation. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 5:9}{\fs16 For God has not destined us for }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 wrath, but }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to obtain salvation through our Lord Jesus Christ, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:10}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who died for us so that whether we are awake or asleep we might live with him. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:11}{\fs16 Therefore encourage one another and build one another up, just as you are doing.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Final Instructions and Benediction\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:12}{\fs16 We ask you, brothers, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to respect those who labor among you and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 are over you in the Lord and admonish you, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}
{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:13}{\fs16 and to esteem them very highly in love because of their work. }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Be at peace among yourselves. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:14}{\fs16 And we urge you, brothers, admonish }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the idle,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 encourage the fainthearted, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 help the weak, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 be patient with them all. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:15}{\fs16 See that }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 no one repays anyone evil for evil, but always }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 seek to do good to one another and to everyone. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:16}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Rejoice always, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs14\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 5:17}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 pray without ceasing, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:18}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 give thanks in all circumstances; for this is the will of God in Christ Jesus for you. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:19}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Do not quench the Spirit. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 5:20}{\fs16 Do not despise }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 prophecies, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
5:21}{\fs16 but }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 test everything; hold fast what is good. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:22}{\fs16 Abstain from every form of evil.\par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:23}{\fs16 Now may }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the God of peace himself }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 sanctify you completely, and may your }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
whole }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 spirit and soul and body be kept blameless at }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the coming of our Lord Jesus Christ. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
24}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:24}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 He who calls you is faithful; }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 he will surely do it.\par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:25}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Brothers, pray for us.\par }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 26}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 5:26}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Greet all the brothers with a holy kiss.\par }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 27}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:27}{\fs16 I\'caput you under oath before the Lord to have }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 this letter read to all the brothers.\par }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
28}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:28}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 The grace of our Lord Jesus Christ be with you.\par \par }}