{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}
{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77
BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77
Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}
{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77
MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext6
\u112 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\*\cs7 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs8 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs9 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs10 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs11 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs12 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs13 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs14 \additive \charscalex50\sbasedon12
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs15 \additive \f2\fs10\b0\i\up6\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs16 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon11 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min47}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The Second Letter of Paul to the Thessalonians\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\fs36 2 Thessalonians}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 1}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 1:1}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Paul, Silvanus, and Timothy,\par }
\pard\plain \s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 To the church of the Thessalonians in God our Father and the Lord Jesus Christ:\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:2}{\fs16 Grace to you and peace from God our Father and the Lord Jesus Christ.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Thanksgiving\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:3}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 We ought always to give thanks to God for you, brothers,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  as is right, because your faith is growing abundantly, and the love of every one of you for one another is increasing. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:4}{\fs16 Therefore }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 we ourselves boast about you }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 in the churches of God for your steadfastness and faith }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 in all your persecutions and in the afflictions that you are enduring.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Judgment at Christ\rquote s Coming\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:5}{\fs16 This is }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 evidence of the righteous judgment of God, that you may be }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 considered worthy of the kingdom of God, for which you are also sufferin}{\fs16 g}{\fs16
\'d1 }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:6}{\fs16 since indeed God considers it }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 just }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}
{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to repay with affliction those who afflict you, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}
{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:7}{\fs16 and to grant }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}
{\*\cs12\fs16\charscalex50 \'ca}{\fs16 relief to you who are afflicted as well as to us, when }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the Lord Jesus is revealed from heaven }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 with his mighty angels }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:8}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 in flaming fire, inflicting vengeance on those }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who do not know God and on those who }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 do not obey the gospel of our Lord Jesus. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:9}{\fs16 They will suffer the punishment of }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 eternal destruction, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 away fro}{\fs16
m}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  the presence of the Lord and from the glory of his might, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:10}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 when he comes on }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 that day }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to be glorified in his saints, and to be marveled at among all who have believed, because our }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 testimony to you }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 was believed. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs14\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 1:11}{\fs16 To this end we }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 always pray for you, that our God may }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 make you worthy of his calling and may fulfill every resolve for good and every }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 work of faith by his power, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:12}{\fs16 so that the name of our Lord Jesus }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Man of Lawlessness\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 2}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 2:1}{\fs16 Now concerning }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 the coming of our Lord Jesus Christ and our }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
being gathered together to him, we ask you, brothers,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:2}{\fs16 not to be quickly shaken in mind or }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 alarmed, either }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 by a spirit or a }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 spoken word, or }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 a letter seeming to be from us, to the effect that }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the day of the Lord has come. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:3}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Let no one deceive you in any way. For that day will not come, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 unless the rebellion comes first, and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the man of lawlessnes}{\fs16 s}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  is revealed, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the son of destruction,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:4}{\fs16 who opposes and exalts himself against every so-\u173 ?
called god or object of worship, so that he takes his seat in the temple of God, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 proclaiming himself to be God. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:5}{\fs16 Do you not remember that when I was still with you I told you these things? }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}
{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:6}{\fs16 And you know what is restraining him now so that he may be revealed in his time. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:7}{\fs16 For }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the mystery of lawlessness }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 is already at work. Only he who now restrains it will do so until he is out of the way. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:8}{\fs16 And then }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}
{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the lawless one will be revealed, whom the Lord Jesus }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 will kill with }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 the breath of his mouth and bring to nothing by }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 the appearance of his coming. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:9}{\fs16 The coming of the lawless one is by the activity of Satan }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 with all power and false signs and wonders, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 2:10}{\fs16 and with all wicked deception for }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 those who are perishing, because they refused to love the truth and so be saved. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:11}{\fs16 Therefore }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 God sends them a strong delusion, so that they may believe }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 what is false, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 2:12}{\fs16 in order that all may be condemned }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 who did not believe the truth but }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 had pleasure in unrighteousness.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Stand Firm\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:13}{\fs16 But }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 we ought always to give thanks to God for you, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 brothers beloved by the Lord, because God chose you }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 as the firstfruit}{\fs16 s}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to be saved, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 through sanctification by the Spirit and belief in the truth. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:14}{\fs16 To this he called you through }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 our gospel, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 so that you may obtain the glory of our Lord Jesus Christ. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:15}{\fs16 So then, brothers, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 stand firm and hold to }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the traditions that you were taught by us, either }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 by our spoken word or by }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 our letter.\par }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:16}{\fs16 Now may our Lord Jesus Christ himself, and God our Father, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 who loved us and gave us eternal comfort and good }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 hope through grace, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
2:17}{\fs16 comfort your hearts and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 establish them in every good work and word.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Pray for Us\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 3}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 3:1}{\fs16 Finally, brothers,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 pray for us, that }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 the word of the Lord may speed ahead and be honored,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  as happened among you, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:2}{\fs16 and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 that we may be delivered from wicked and evil men. For }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 not all have faith. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:3}{\fs16 But }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
the Lord is faithful. He will establish you and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
guard you against }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the evil one.}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:4}{\fs16 And }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 we have confidence in the Lord about you, that you are doing and will do the things that we command. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:5}{\fs16 May the Lord }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 direct your hearts to the love of God and to the steadfastness of Christ.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Warning Against Idleness\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:6}{\fs16 Now we command you, brothers, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 in the name of our Lord Jesus Christ, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 that you keep away from any }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 brother }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who is walking in idleness and not in accord with the tradition that you received from us. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:7}{\fs16 For you yourselves know }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 how you ought to imitate us, because }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 we were not idle when we were with you, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:8}{\fs16 nor did we eat anyone\rquote s bread without paying for it, but }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 with toil and labor we worked night and day, that we might not be a burden to any of you. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:9}{\fs16 It was }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 not because we do not have that right, but to give you in ourselves }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 an example to imitate. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:10}{\fs16 For even when we were with you, we would give you this command: }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 If anyone is not willing to work, let him not eat. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:11}{\fs16 For we hear that some among you }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 walk in idleness, not busy at work, but }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 busybodies. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
3:12}{\fs16 Now such persons we command and encourage in the Lord Jesus Christ to do their work quietly and to earn their own living.}
{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 3:13}{\fs16 As for you, brothers, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 do not grow weary in doing good. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
3:14}{\fs16 If anyone does not obey what we say in this letter, take note of that person, and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 have nothing to do with him, that he may be ashamed. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:15}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 Do not regard him as an enemy, but }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
warn him as a brother.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Benediction\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:16}{\fs16 Now may }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the Lord of peace himself }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 give you peace at all times in every way. }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 The Lord be with you all.\par }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
3:17}{\fs16 I, Paul, write }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 this greeting with my own hand. This is the sign of genuineness in every letter of mine; it is the way I write. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:18}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 The grace of our Lord Jesus Christ be with you all.\par \par }}