{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}
{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}
{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext6
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}{\s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext7
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext8
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?;}{\s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx600\tx640\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext9
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u50 ?;}{\s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon8\snext10
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\*\cs11 \additive 
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}{\*\cs12 \additive \f3\fs16\b0\i0
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs13 \additive \fs16\charscalex40 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs14 \additive \fs16\charscalex1\outl \u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}
{\*\cs15 \additive \f5\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs16 \additive \charscalex50
\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs17 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}
{\*\cs18 \additive \charscalex50\sbasedon16 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs19 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs20 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon15
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}{\*\cs21 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon15
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u119 ?\u111 ?\u99 ?;}{\*\cs22 \additive  \u119 ?\u111 ?\u99 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1
{\info{\revtim\yr2025\mo2\dy13\hr16\min48}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The First Letter of Paul to Timothy\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs36 1 Timothy}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f3\fs40\b0\i0 1}{\*\cs13\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\fs16\charscalex1\outl 1:1}{\fs16 Paul, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
an apostle of Christ Jesus }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 by command of }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 God our Savior and of Christ Jesus }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 our hope,\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:2}{\fs16 To Timothy, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 my true child in the faith:\par }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Grace, mercy, and peace from God the Father and Christ Jesus our Lord.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Warning Against False Teachers\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:3}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 As I urged you when I was going to Macedonia, remain at Ephesus so that you may charge certain persons not }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 to teach any different doctrine, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:4}{\fs16 nor }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 to devote themselves to myths and endless }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 genealogies, which promote }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 speculations rather than the stewardshi}
{\fs16 p}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  from God that is by faith. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 5}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:5}{\fs16 The aim of our charge is love }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 that issues from a pure heart and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 a good conscience and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 a sincere faith. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:6}{\fs16 Certain persons, by }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 swerving from these, have wandered away into }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 vain discussion, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs18\fs16\charscalex50 \'ca}
{\*\cs14\fs16\charscalex1\outl 1:7}{\fs16 desiring to be teachers of the law, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 without understanding either what they are saying or the things about which they make confident assertions.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:8}{\fs16 Now we know that }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the law is good, if one uses it lawfully, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 1:9}{\fs16 understanding this, that the }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 law is not laid down for the just but for the lawless and disobedient, for the ungodly and sinners, for the unholy and profane, for those who strike their fathers and mothers, for murderers, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:10}{\fs16 the sexually immoral, men who practice homosexuality, enslavers,}
{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  liars, perjurers, and whatever else is contrary to }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 soun}{\fs16 d}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  doctrine, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:11}{\fs16 in accordance with }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the gospel of the glory of }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 the blessed God }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 with which I have been entrusted.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Christ Jesus Came to Save Sinners\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:12}{\fs16 I\'cathank him }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who has given me strength, Christ Jesus our Lord, because he judged me faithful, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 appointing me to his service, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:13}{\fs16 though formerly I was a blasphemer, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 persecutor, and insolent opponent. But }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 I\'careceived mercy }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 because I had acted ignorantly in unbelief, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:14}{\fs16 and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the grace of our Lord overflowed for me with the }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 faith and love that are in Christ Jesus. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 1:15}{\fs16 The saying is }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 trustworthy and deserving of full acceptance, that Christ Jesus }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 came into the world to save sinners, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
of whom I am the foremost. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
1:16}{\fs16 But I received mercy for this reason, that in me, as the foremost, Jesus Christ might display his perfect patience as an example to those who were to believe in him for eternal life. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:17}{\fs16 To }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the King of the ages, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 immortal, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 invisible, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the only God, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 be honor and glory forever and ever.}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  Amen.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:18}{\fs16 This charge }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'caentrust to you, Timothy, my child, in accordance with }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the prophecies previously made about you, that by them you may }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 wage the good warfare, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 1:19}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 holding faith and a good conscience. By rejecting this, some have }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 made shipwreck of their faith, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
20}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:20}{\fs16 among whom are }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Hymenaeus and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 Alexander, whom I }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 have handed over to Satan that they may learn not to }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 blaspheme.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Pray for All People\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f3\fs40\b0\i0 2}{\*\cs13\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\fs16\charscalex1\outl 2:1}{\fs16 First of all, then, I\'caurge that supplications, prayers, intercessions, and thanksgivings be made for all people, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:2}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 for kings and all who are in high positions, that we may lead a peaceful and quiet life, godly and }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 dignified in every way. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:3}{\fs16 This is good, and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 it is pleasing in the sight of }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 God our Savior, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
2:4}{\fs16 who desires }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 all people to be saved and }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 to come to }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the knowledge of the truth. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 2:5}{\fs16 For }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
there is one God, and there is one mediator between God and men, the ma}{\fs16 n}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16
 Christ Jesus, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:6}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who gave himself as a ransom for all, which is }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the testimony given }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 at the proper time. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
2:7}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 For this I was appointed a preacher and an apostle (}
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'caam telling the truth, I\'caam not lying), }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 a teacher of the Gentiles in faith and truth.\par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:8}{\fs16 I\'cadesire then that }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 in every place the men should pray, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 lifting }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
holy hands without anger or quarreling; }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
2:9}{\fs16 likewise also }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 that women should adorn themselves in respectable apparel, with modesty and self-\u173 ?
control, not with braided hair and gold or pearls or costly attire, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 2:10}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 but with what is proper for women who profess godlines}
{\fs16 s\'d1}{\fs16 with good works. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
2:11}{\fs16 Let a woman learn quietly }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 with all submissiveness. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:12}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'cado not permit a woman to teach or to exercise authority over a man; rather, she is to remain quiet. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:13}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 For Adam was formed first, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 then Eve; }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
2:14}{\fs16 and Adam was not deceived, but }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the woman was deceived and became a transgressor. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:15}{\fs16 Yet she will be saved through }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 childbearin}{\fs16 g\'d1}{\fs16 if they continue in }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 faith and love and holiness, with self-\u173 ?control.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Qualifications for Overseers\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f3\fs40\b0\i0 3}{\*\cs13\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\fs16\charscalex1\outl 3:1}{\fs16 The saying is }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 trustworthy: If anyone aspires to }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the office of overseer, he desires a noble task. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:2}{\fs16 Therefore }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 an oversee}{\fs16 r}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  must be above reproach, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the husband of one wife,}{\*\cs19\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 sober-\u173 ?minded, self-\u173 ?controlled, respectable, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 hospitable, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 able to teach, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs18\fs16\charscalex50 \'ca}
{\*\cs14\fs16\charscalex1\outl 3:3}{\fs16 not a drunkard, not violent but }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 gentle, not quarrelsome, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 not a lover of money. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:4}{\fs16 He must manage his own household well, with all dignity }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 keeping his children submissive, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:5}{\fs16 for if someone does not know how to manage his own household, how will he care for }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 God\rquote s church? }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:6}{\fs16 He must not be a recent convert, or he may }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 become puffed up with conceit and fall into the condemnation of the devil. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
7}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:7}{\fs16 Moreover, he must be well thought of by }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 outsiders, so that he may not fall into disgrace, into }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 a snare of the devil.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Qualifications for Deacons\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:8}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Deacons likewise must be dignified, not double-\u173 ?tongued,}{\*\cs19\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 not addicted to much wine, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 not greedy for dishonest gain. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 3:9}{\fs16 They must }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 hold the mystery of the faith with }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 a clear conscience. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:10}{\fs16 And }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 let them also be tested first; then let them serve as deacons if they prove themselves blameless. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:11}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Their wives likewis}{\fs16 e}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  must be dignified, not slanderers, but sober-\u173 ?
minded, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 faithful in all things. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:12}{\fs16 Let deacons each be }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the husband of one wife, }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 managing their children and their own households well. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 3:13}{\fs16 For }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
those who serve well as deacons gain a good standing for themselves and also great confidence in the faith that is in Christ Jesus.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Mystery of Godliness\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:14}{\fs16 I\'cahope to come to you soon, but I am writing these things to you so that, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:15}{\fs16 if I delay, you may know how one ought to behave in the household of God, which is the church of the living God, a pillar and buttress of the truth. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:16}{\fs16 Great indeed, we confess, is the mystery of godliness:\par }
\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\fs16 \tab H}{\fs16 e}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  was manifested in the flesh,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab vindicate}{\fs16 d}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  by the Spirit,}{\*\cs19\f2\fs10\b0\i\up6\charscalex100
1}{\fs16 \par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx600\tx640\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 t}{\fs16 \tab seen by angels,\par }\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\fs16 \tab proclaimed among the nations,\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\fs16 \tab believed on in the world,\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx600\tx640\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\fs16 \tab taken up in glory.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Some Will Depart from the Faith\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f3\fs40\b0\i0 4}{\*\cs13\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\fs16\charscalex1\outl 4:1}{\fs16 Now }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the Spirit expressly says that }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 in later times some will depart from the faith by devoting themselves to }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 deceitful spirits and teachings of demons, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:2}{\fs16 through the insincerity of }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 liars whose consciences are seared, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 4:3}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who forbid marriage and }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 require abstinence from foods }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 that God created }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 to be received with thanksgiving by those who believe and know the truth. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 4:4}{\fs16 For }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
everything created by God is good, and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 nothing is to be rejected if it is }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 received with thanksgiving, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:5}{\fs16 for it is made holy }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 by the word of God and prayer.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 A Good Servant of Christ Jesus\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:6}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 If you put these things before the brothers,}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}
{\fs16  you will be a good servant of Christ Jesus, being trained in the words of the faith and of the good doctrine that you have }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 followed. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
7}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:7}{\fs16 Have nothing to do with irreverent, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 silly myths. Rather }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 train yourself for godliness; }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
4:8}{\fs16 for while }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 bodily training is of some value, godliness }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 is of value in every way, as }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 it holds promise for the pres\u173 ?ent life and also for the life to come. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:9}{\fs16 The saying is }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 trustworthy and deserving of full acceptance. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:10}{\fs16 For to this end we toil and strive,}{\*\cs19\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  because we have our hope set on the living God, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 who is the Savior of all people, especially of those who believe.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 4:11}{\fs16 Command and teach }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 these things. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
4:12}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Let no one despise you for your youth, but set the believers }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 an example in speech, in conduct, in love, in faith, in purity. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:13}{\fs16 Until I come, devote yourself to the public reading of Scripture, to exhortation, to teaching. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:14}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Do not neglect the gift you have, which was given you }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 by prophecy when the council of elders }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 laid their hands on you. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
4:15}{\fs16 Practice these things, immerse yourself in them,}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  so that }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 all may see your progress. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 4:16}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Keep a close watch on yourself and on the teaching. Persist in this, for by so doing you will save }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 both yourself and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 your hearers.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Instructions for the Church\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f3\fs40\b0\i0 5}{\*\cs13\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\fs16\charscalex1\outl 5:1}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Do not rebuke an older man but encourage him as you would a father, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 younger men as brothers, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:2}{\fs16 older women as mothers, younger women as sisters, in all purity.\par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:3}{\fs16 Honor widows }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who are truly widows. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:4}{\fs16 But if a widow has children or grandchildren, let them first learn }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 to show godliness to their own household and to make some return to their parents, for }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 this is pleasing in the sight of God. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:5}{\fs16 She }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 who is truly a widow, left all alone, has set her hope on God and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 continues in supplications and prayers night and day, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 5:6}{\fs16 but }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
she who is self-\u173 ?indulgent is }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 dead even while she lives. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:7}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Command these things as well, so that they may be without reproach. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:8}{\fs16 But if anyone does not provide for his relatives, and especially for }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 members of his household, he has }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 denied the faith and is worse than an unbeliever.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:9}{\fs16 Let a widow be enrolled if she is not less than sixty years of age, having been }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the wife of one husband,}{\*\cs19\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:10}{\fs16
and having a reputation for good works: if she has brought up children, has }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 shown hospitality, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 has washed the feet of the saints, has }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 cared for the afflicted, and has }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 devoted herself to every good work. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 5:11}{\fs16 But refuse to enroll younger widows, for when }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 their passions draw them away from Christ, they desire to marry }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:12}{\fs16 and so incur condemnation for having abandoned their former faith. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:13}{\fs16 Besides that, they learn to be idlers, going about from house to house, and not only idlers, but also }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 gossips and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 busybodies, saying what they should not. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 5:14}{\fs16 So I would have }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 younger widows marry, bear children, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
manage their households, and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 give the adversary no occasion for slander. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:15}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 For some have already strayed after Satan. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 16}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:16}{\fs16 If any believing woman has relatives who are widows, let her care for them. Let the church not be burdened, so that it may care for those }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who are truly widows.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:17}{\fs16 Let the elders }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who rule well be considered worthy of }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 double honor, especially those who labor in preaching and teaching. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 5:18}{\fs16 For the Scripture says, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 \ldblquote You shall not muzzle an ox when it treads out the grain,\rdblquote  and, }{\*\cs21\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs16\fs16\charscalex50 \'ca}{\*\cs22\fs16 \ldblquote The laborer deserves his wages.\rdblquote }{\fs16  }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
19}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:19}{\fs16 Do not admit a charge against an elder except }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 on the evidence of two or three witnesses. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 20}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:20}{\fs16 As for those who persist in sin, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 rebuke them in the presence of all, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 so that the rest may stand in fear. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
5:21}{\fs16 In the presence of God and of Christ Jesus and of the elect angels }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 I\'cacharge you to keep these rules without prejudging, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 doing nothing from partiality. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
5:22}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Do not be hasty in the }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 laying on of hands, nor }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 take part in the sins of others; keep yourself pure. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 5:23}{\fs16 No long\u173 ?er drink only water, but }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}
{\*\cs16\fs16\charscalex50 \'ca}{\fs16 use a little wine }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 for the sake of your stomach and your frequent ailments. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 5:24}{\fs16 The sins of some people are conspicuous, going before them to judgment, but the sins of others appear later. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 5:25}{\fs16 So also good works are conspicuous, and }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 even those that are not cannot remain hidden.\par }
\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f3\fs40\b0\i0 6}{\*\cs13\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\fs16\charscalex1\outl 6:1}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Let all who are under a yoke as bondservant}
{\fs16 s}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  regard their own masters as worthy of all honor, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 so that the name of God and the teaching may not be reviled. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:2}{\fs16 Those who have believing masters must not be disrespectful on the ground that they are }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 brothers; rather they must serve all the better since those who benefit by their good service are believers and beloved.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 False Teachers and True Contentment\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Teach and urge these things. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:3}{\fs16 If anyone }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}
{\*\cs16\fs16\charscalex50 \'ca}{\fs16 teaches a different doctrine and does not agree with }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the soun}{\fs16 d}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  words of our Lord Jesus Christ and the teaching }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 that accords with godliness, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:4}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 he is puffed up with conceit and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 understands nothing. He has an unhealthy craving for }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 controversy and for }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 quarrels about words, which produce envy, dissension, slander, evil suspicions, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:5}{\fs16 and constant friction among people }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who are depraved in mind and deprived of the truth, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 imagining that godliness is a means of gain. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 6}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:6}{\fs16 But }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 godliness }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 with contentment is great gain, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:7}{\fs16 for }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 we brought nothing into the world, an}{\fs16 d}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}
{\fs16  we cannot take anything out of the world. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
6:8}{\fs16 But }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 if we have food and clothing, with these we will be content. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:9}{\fs16 But }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 those who desire to be rich fall into temptation, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 into a snare, into many senseless and harmful desires that }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 plunge people into ruin and destruction. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 6:10}{\fs16 For the love of money is a root of }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 all kinds of evils. It is through this craving that some have wandered away from the faith and pierced themselves with many pangs.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Fight the Good Fight of Faith\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:11}{\fs16 But as for you, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 O\'caman of God, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 flee these things. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 Pursue righteousness, godliness, faith, love, steadfastness, gentleness. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 12}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:12}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 Fight the good fight of the faith. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
Take hold of the eternal life }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 to which you were called and about which you made }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the good confession in the presence of many witnesses. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:13}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'cacharge you in the presence of God, who gives life to all things, and of Christ Jesus, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who in his testimony befor}{\fs16 e}{\*\cs19\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  Pontius Pilate made }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the good confession, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:14}{\fs16 to keep the commandment unstained and free from reproach until }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the appearing of our Lord Jesus Christ, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:15}{\fs16 which he will display }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 at the proper tim}{\fs16 e\'d1}{\fs16 he who is }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the blessed and only Sovereign, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 the King of kings and Lord of lords, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
6:16}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who alone has immortality, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who dwells in }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 unapproachable light, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 whom no one has ever seen or can see. To him be honor and eternal dominion. Amen.\par }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:17}{\fs16 As for the rich in }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 this pres\u173 ?ent age, charge them }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 not to be haughty, nor }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 to set their hopes on }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the uncertainty of riches, but on God, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who richly provides us with everything to enjoy. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:18}{\fs16 They are to do good, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 to be rich in good works, to be generous and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 ready to share, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs18\fs16\charscalex50 \'ca}
{\*\cs14\fs16\charscalex1\outl 6:19}{\fs16 thus }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
storing up treasure for themselves as a good foundation for the future, so that they may }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 take hold of }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 that which is truly life.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
6:20}{\fs16 O\'caTimothy, guard the deposit entrusted to you. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 Avoid the }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 irreverent babble and contradictions of what is falsely called \ldblquote knowledge,\rdblquote  }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 6:21}{\fs16 for by professing it some have swerved from the faith.\par }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Grace be with you.}{\*\cs19\f2\fs10\b0\i\up6\charscalex100
1}{\fs16 \par \par }}