{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}
{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77
Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}
{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext6
\u112 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\*\cs7 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs8 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs9 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs10 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs11 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs12 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs13 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs14 \additive \f6\fs10\b\i0\up5\charscalex100
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs15 \additive \charscalex50\sbasedon12 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs16 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon11 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min53}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The Letter of\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\fs36 James}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 1}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 1:1}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 James, a servan}
{\fs16 t}{\*\cs13\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  of God and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 of the Lord Jesus Christ,\par }\pard\plain \s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 To }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the twelve tribes in }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the Dispersion:\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 Greetings.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Testing of Your Faith\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:2}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Count it all joy, my brothers,}{\*\cs13\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  when you meet trials }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 of various kinds, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:3}{\fs16 for you know that }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the testing of your faith }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 produces steadfastness. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:4}{\fs16 And let steadfastness have its full effect, that you may be }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 perfect and complete, lacking in nothing.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs15\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 1:5}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 If any of you lacks wisdom, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 let him ask God, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who gives generously to all without reproach, and it will be given him. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:6}{\fs16 But }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 let him ask in faith, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 with no doubting, for the one who doubts is like }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 a wave of the sea that is driven and tossed by the wind. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:7}{\fs16 For that person must not suppose that he will receive anything from the Lord; }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:8}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 he is a double-\u173 ?minded man, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 unstable in all his ways.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
1:9}{\fs16 Let the lowly brother boast in his exaltation, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:10}{\fs16 and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
the rich in his humiliation, because }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 like a flower of the gras}
{\fs16 s}{\*\cs13\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  he will pass away. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:11}{\fs16 For the sun rises with its scorching heat and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 withers the grass; its flower falls, and its beauty perishes. So also will the rich man fade away in the midst of his pursuits.\par }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:12}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Blessed is the man who remains steadfast under trial, for when he has stood the test he will receive }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the crown of life, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 which God has promised to those who love him. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 13}
{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:13}{\fs16 Let no one say when he is tempted, \ldblquote I\'caam being tempted by God,\rdblquote  for God cannot be tempted with evil, and he himself tempts no one. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:14}{\fs16 But each person is tempted when he is lured and enticed by his own desire. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:15}{\fs16 Then desire }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 when it has conceived gives birth to sin, and }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 sin when it is fully grown brings forth death.\par }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:16}{\fs16 Do not be deceived, my beloved brothers. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:17}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Every good gift and every perfect gift is from above, coming down from }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the Father of lights, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 with whom there is no variation or shadow due to change.}{\*\cs13\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:18}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 Of his own will he }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 brought us forth by the word of truth, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 that we should be a kind of }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 firstfruits of his creatures.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Hearing and Doing the Word\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:19}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Know this, my beloved brothers: let every person }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 be quick to hear, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 slow to speak, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 slow to anger; }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
20}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:20}{\fs16 for the anger of man does not produce the righteousness of God. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:21}{\fs16 Therefore }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 put away all filthiness and rampant wickedness and receive with }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 meekness the implanted word, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 which is able to save your souls.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:22}{\fs16 But be }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 doers of the word, and not hearers only, deceiving yourselves. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:23}{\fs16 For if anyone is a hearer of the word and not a doer, he is like a man who looks intently at his natural face in a mirror. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:24}{\fs16 For he looks at himself and goes away and at once forgets what he was like. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:25}{\fs16 But the one who looks into the perfect law, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the law of liberty, and perseveres, being no hearer who forgets but a doer who acts, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 he will be blessed in his doing.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
26}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:26}{\fs16 If anyone thinks he is religious }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 and does not bridle his tongue but deceives his heart, this person\rquote s }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 religion is worthless. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 27}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 1:27}{\fs16 Religion that is pure and undefiled before God the Father is this: }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to visit }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
orphans and widows in their affliction, and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 to keep oneself }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 unstained from the world.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Sin of Partiality\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 2}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 2:1}{\fs16 My brothers,}{\*\cs13\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 show no partiality as you hold the faith in our Lord Jesus Christ, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the Lord of glory. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:2}{\fs16 For if a man wearing a gold ring and fine clothing comes into your assembly, and a poor man in shabby clothing also comes in, }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:3}{\fs16 and if you pay attention to the one who wears the fine clothing and say, \ldblquote You sit here in a good place,\rdblquote  }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 while you say to the poor man, \ldblquote You stand over there,\rdblquote  or, \ldblquote Sit down at my feet,\rdblquote  }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:4}{\fs16 have you not then made distinctions among yourselves and become }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 judges with evil thoughts? }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:5}{\fs16 Listen, my beloved brothers, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 has not God chosen those who are poor in the world to be }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 rich in faith and heirs of }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 the kingdom, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 which he has promised to those who love him? }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:6}{\fs16 But you }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 have dishonored the poor man. Are not the rich the ones who oppress you, and the ones who }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 drag you }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 into court? }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs15\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 2:7}{\fs16 Are they not the ones who blaspheme the honorable }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 name by which you were called?\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:8}{\fs16 If you really fulfill the royal law according to the Scripture, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 \ldblquote You shall love your neighbor as yourself,\rdblquote  you are doing well. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:9}{\fs16 But if you }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 show partiality, you are committing sin and are convicted by the law as transgressors. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:10}{\fs16 For whoever keeps the whole law but fails in one point }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 has become guilty of all of it. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:11}{\fs16 For he who said, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 \ldblquote Do not commit adultery,\rdblquote  also said, }{\*\cs16\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 \ldblquote Do not murder.\rdblquote  If you do not commit adultery but do murder, you have become a transgressor of the law. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:12}{\fs16 So speak and so act as those who are to be judged under }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the law of liberty. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:13}{\fs16 For }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 judgment is without mercy to one who has shown no mercy. Mercy triumphs over judgment.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Faith Without Works Is Dead\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:14}{\fs16 What good is it, my brothers, if someone says he has faith }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 but does not have works? Can that faith save him? }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:15}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 If a brother or sister is poorly clothed and lacking in daily food, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
16}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:16}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 and one of you says to them, \ldblquote Go in peace, be warmed and filled,\rdblquote  without giving them the things needed for the body, what goo}
{\fs16 d}{\*\cs13\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  is that? }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:17}{\fs16 So also faith by itself, if it does not have works, is dead.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:18}{\fs16 But someone will say, \ldblquote You have faith and I have works.\rdblquote  Show me your faith }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 apart from your works, and I will show you my faith }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 by my works. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
19}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:19}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 You believe that God is one; you do well. Even }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 the demons believ}{\fs16 e}{\fs16 \'d1}{\fs16 and shudder! }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 2:20}{\fs16 Do you want to be shown, you foolish person, that faith apart from works is useless? }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:21}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Was not Abraham our father justified by works when he offered up his son Isaac on the altar? }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:22}{\fs16 You see that }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 faith was active along with his works, and faith was completed }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 by his works; }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
23}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:23}{\fs16 and the Scripture was fulfilled that says, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 \ldblquote Abraham believed God, and it was counted to him as righteousness\rdblquote }
{\fs16 \'d1}{\fs16 and he was called a }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 friend of God. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:24}{\fs16 You see that a person is justified by works and not by faith alone. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:25}{\fs16 And in the same way was not also }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Rahab the prostitute justified by works }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 when she received the messengers and sent them out by another way? }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
26}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 2:26}{\fs16 For as the body apart from the spirit is dead, so also faith apart from works is dead.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Taming the Tongue\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 3}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 3:1}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Not many of you should become teachers, my brothers, for you know that we who teach will be judged with greater strictness. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:2}{\fs16 For }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 we all stumble in many ways. And if anyone does not stumble in what he says, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 he is a perfect man, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 able also to bridle his whole body. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
3:3}{\fs16 If we put }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 bits into the mouths of horses so that they obey us, we guide their whole bodies as well. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:4}{\fs16 Look at the ships also: though they are so large and are driven by strong winds, they are guided by a very small rudder wherever the will of the pilot directs. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:5}{\fs16 So also the tongue is a small member, yet }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 it boasts of great things.\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 How great a forest is set ablaze by such a small fire! }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:6}{\fs16 And }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
the tongue is a fire, a world of unrighteousness. The tongue is set among our members, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}
{\*\cs12\fs16\charscalex50 \'ca}{\fs16 staining the whole body, setting on fire the entire course of life,}{\*\cs13\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  and set on fire by hell.}{\*\cs13\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 7}
{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:7}{\fs16 For every kind of beast and bird, of reptile and sea creature, can be tamed and has been tamed by mankind, }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:8}{\fs16 but no human being can tame the tongue. It is a restless evil, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 full of deadly poison. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:9}{\fs16 With it we bless our Lord and Father, and with it we curse people }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who are made in the likeness of God. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
10}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:10}{\fs16 From the same mouth come blessing and cursing. My brothers,}
{\*\cs13\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  these things ought not to be so. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:11}{\fs16 Does a spring pour forth from the same opening both fresh and salt water? }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:12}{\fs16 Can a fig tree, my brothers, bear olives, or a grapevine produce figs? Neither can a salt pond yield fresh water.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Wisdom from Above\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:13}{\fs16 Who is wise and understanding among you? }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 By his good conduct let him show his works }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 in the meekness of wisdom. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 3:14}{\fs16 But if you have bitter }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 jealousy and selfish ambition in your hearts, do not boast and be false to the truth. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:15}{\fs16 This is not }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the wisdom that comes down from above, but is earthly, unspiritual, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 demonic. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
3:16}{\fs16 For where jealousy and selfish ambition exist, there will be disorder and every vile practice. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 3:17}{\fs16 But }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 the wisdom from above is first pure, then }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 peaceable, gentle, open to reason, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 full of mercy and good fruits, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 impartial and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 sincere. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
3:18}{\fs16 And }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 a harvest of righteousness }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 is sown in peace by those who make peace.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Warning Against Worldliness\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 4}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 4:1}{\fs16 What causes quarrels and what causes fights among you? Is it not this, that your passion}
{\fs16 s}{\*\cs13\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  are }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 at war within you?}{\*\cs13\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 4:2}{\fs16 You desire and do not have, so you murder. You covet and cannot obtain, so you fight and quarrel. You do not have, because you do not ask. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:3}{\fs16 You ask and do not receive, because you ask }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 wrongly, to spend it on your passions. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:4}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 You adulterous people!}{\*\cs13\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  Do you not know that friendship with the world is enmity with God? }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Therefore whoever wishes to be a friend of the world makes himself an enemy of God. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:5}{\fs16 Or do you suppose it is to no purpose that the Scripture says, \ldblquote He yearns jealously over the spirit }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 that he has made to dwell in us\rdblquote ? }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:6}{\fs16 But }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 he gives more grace. Therefore it says, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
\ldblquote God opposes the proud but }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 gives grace to the humble.\rdblquote  }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:7}{\fs16 Submit yourselves therefore to God. }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Resist the devil, and he will flee from you. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:8}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 Draw near to God, and he will draw near to you. }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 Cleanse your hands, you sinners, and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
purify your hearts, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 you double-\u173 ?minded. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:9}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Be wretched and mourn and weep. Let your laughter be turned to mourning and your joy to gloom. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:10}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Humble yourselves before the Lord, and he will exalt you.\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:11}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Do not speak evil against one another, brothers.}{\*\cs13\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  The one who speaks against a brother or }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
judges his brother, speaks evil against the law and judges the law. But if you judge the law, you are not a doer of the law but a judge. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:12}{\fs16 There is only }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 one lawgiver and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 judge, he who is able to save and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 to destroy. But }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 who are you to judge your neighbor?\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Boasting About Tomorrow\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:13}{\fs16 Come now, you who say, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 \ldblquote Today or tomorrow we will go into such and such a town and spend a year there and trade and make a profit\rdblquote \'d1 }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:14}{\fs16 yet you do not know what tomorrow will bring. What is your life? For }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 you are a mist that appears for a little time and then vanishes. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:15}{\fs16 Instead you ought to say, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 \ldblquote If the Lord wills, we will live and do this or that.\rdblquote  }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:16}{\fs16 As it is, you boast in your arrogance. }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 All such boasting is evil. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 4:17}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 So whoever knows the right thing to do and fails to do it, for him it is sin.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Warning to the Rich\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs8\f3\fs40\b0\i0 5}{\*\cs9\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs16\charscalex1\outl 5:1}{\fs16 Come now, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
you rich, weep and howl for the }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 miseries that are coming upon you. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:2}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Your riches have rotted and }{\*\cs16\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 your garments are moth-\u173 ?eaten. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl
5:3}{\fs16 Your gold and silver have corroded, and their corrosion will be evidence against you and will eat your flesh like fire. }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 You have laid up treasure }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 in the last days. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 5:4}{\fs16 Behold, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}
{\fs16 the wages of the laborers who mowed your fields, which you kept back by fraud, are crying out against you, and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the cries of the harvesters have reached the ears of }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the Lord of hosts. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 5:5}{\*\cs11\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 You have lived on the earth in luxury and }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 in self-\u173 ?indulgence. You have fattened your hearts in }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 a day of slaughter. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:6}{\fs16 You have condemned and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 murdered }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs12\fs16\charscalex50 \'ca}{\fs16
the righteous person. He does not resist you.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Patience in Suffering\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:7}{\fs16 Be patient, therefore, brothers,}
{\*\cs13\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  until the coming of the Lord. See how the farmer waits for the precious fruit of the earth, being patient about it, until it receives }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the early and the late rains. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:8}{\fs16 You also, be patient. }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Establish your hearts, for the coming of the Lord }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 is at hand. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs15\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 5:9}{\fs16 Do not grumble against one another, brothers, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 so that you may not be judged; behold, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 the Judge is standing }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 at the door. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:10}{\fs16 As an example of suffering and patience, brothers, take }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the prophets who spoke in the name of the Lord. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:11}{\fs16 Behold, we consider those blessed who remained steadfast. You have heard of }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the steadfastness of Job, and you have seen }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 the purpose of the Lord, how }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 the Lord is compassionate and merciful.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs15\fs16\charscalex50 \'ca}
{\*\cs10\fs16\charscalex1\outl 5:12}{\fs16 But above all, my brothers, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 do not swear, either by heaven or by earth or by any other oath, but let your \ldblquote yes\rdblquote  be yes and your \ldblquote no\rdblquote  be no, so that you may not fall under condemnation.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Prayer of Faith\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:13}{\fs16 Is anyone among you suffering? Let him pray. Is anyone cheerful? Let him }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 sing praise. }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
14}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:14}{\fs16 Is anyone among you sick? Let him call for the elders of the church, and let them pray over him, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 anointing him with oil in the name of the Lord. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:15}{\fs16 And the prayer of faith will save the one who is sick, and the Lord will raise him up. And }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 if he has committed sins, he will be forgiven. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:16}{\fs16 Therefore, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 confess your sins to one another and pray for one another, }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 that you may be healed. }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 The prayer of a righteous person has great power as it is working.}{\*\cs13\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:17}{\fs16
Elijah was a man }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 with a nature like ours, and }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 he prayed fervently that it might not rain, and for }
{\*\cs11\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 three years and six months it did not rain on the earth. }
{\*\cs14\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:18}{\*\cs11\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 Then he prayed again, and heaven gave rain, and the earth bore its fruit.\par }{\*\cs14\f6\fs10\b\i0\up5\charscalex100
19}{\*\cs15\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 5:19}{\fs16 My brothers, }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 if anyone among you wanders from the truth and someone }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 brings him back, }{\*\cs14\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs15\fs16\charscalex50
\'ca}{\*\cs10\fs16\charscalex1\outl 5:20}{\fs16 let him know that whoever brings back a sinner from his wandering }{\*\cs11\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs12\fs16\charscalex50 \'ca}{\fs16 will save his soul from death and }{\*\cs11\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs12\fs16\charscalex50
\'ca}{\fs16 will cover a multitude of sins.\par \par }}