{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}
{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77
MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77
Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}
{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext6
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}{\s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext7
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext8
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?;}{\s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon8\snext9
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\*\cs10 \additive 
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}{\*\cs11 \additive \f3\fs16\b0\i0
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs12 \additive \fs16\charscalex40 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs13 \additive \fs16\charscalex1\outl \u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}
{\*\cs14 \additive \f5\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs15 \additive \charscalex50
\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs16 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}
{\*\cs17 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs18 \additive \charscalex50\sbasedon15
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs19 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon14
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1
{\info{\revtim\yr2025\mo2\dy13\hr16\min56}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The First Letter of John\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs10\fs36 1 John}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Word of Life\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\f3\fs40\b0\i0 1}{\*\cs12\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\fs16\charscalex1\outl 1:1}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 That which was }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 from the beginning, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 which we have heard, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 which we have seen with our eyes, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 which we looked upon and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 have touched with our hands, concerning the wor}
{\fs16 d}{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  of lif}{\fs16 e}{\fs16 \'d1 }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 2}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 1:2}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 the life }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 was made manifest, and we have seen it, and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 testify to it and proclaim to you the eternal life, }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 which was with the Father and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 was made manifest to u}{\fs16 s}{\fs16 \'d1 }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 1:3}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 that which we have seen and heard we proclaim also to you, so that you too may have fellowship with us; and indeed }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 our fellowship is with the Father and with his Son Jesus Christ. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 1:4}{\fs16 And we are writing these things so }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 that ou}{\fs16 r}{\*\cs16\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  joy may be complete.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Walking in the Light\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 1:5}{\*\cs14\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 This is the message we have heard from him and proclaim to you, that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 God is light, and in him is no darkness at all. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 1:6}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 If we say we have fellowship with him while we walk in darkness, we lie and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 do not practice the truth. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 1:7}{\fs16 But }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs15\fs16\charscalex50 \'ca}{\fs16
if we walk in the light, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 as he is in the light, we have fellowship with one another, and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the blood of Jesus his Son cleanses us from all sin. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 1:8}{\*\cs14\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 If we say we have no sin, we deceive ourselves, and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the truth is not in us. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 1:9}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 If we confess our sins, he is }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 faithful and just to forgive us our sins and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 to cleanse us from all unrighteousness. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 1:10}{\fs16 If we say we have not sinned, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 we make him a liar, and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 his word is not in us.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Christ Our Advocate\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\f3\fs40\b0\i0 2}{\*\cs12\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\fs16\charscalex1\outl 2:1}{\fs16 My little children, I\'caam writing these things to you so that you may not sin. But if anyone does sin, }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 we have an advocate with the Father, Jesus Christ the righteous. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:2}{\*\cs14\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 He is the propitiation for our sins, and not for ours only but }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 also for the sins of the whole world. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 2:3}{\fs16 And by this we know that we have come to know him, if we }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 keep his commandments. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 2:4}{\fs16 Whoever says \ldblquote I\'caknow him\rdblquote  but does not keep his commandments }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 is a liar, and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the truth is not in him, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 2:5}{\fs16 but whoever }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 keeps his word, in him truly }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the love of God is perfected. }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 By this we may know that we are in him: }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:6}{\fs16 whoever says he }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 abides in him }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs15\fs16\charscalex50 \'ca}
{\fs16 ought to walk in the same way in which he walked.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The New Commandment\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:7}{\fs16 Beloved, I\'caam writing you }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 no new commandment, but }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 an old commandment }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 that you had from the beginning. The old commandment is the word that you have heard. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:8}{\fs16 At the same time, it is }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 a new commandment that I am writing to you, which is true in him and in you, becaus}{\fs16
e}{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs15\fs16\charscalex50 \'ca}{\fs16
the darkness is passing away and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the true light is already shining. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:9}{\fs16 Whoever says he is in the light and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 hates his brother is still in darkness. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
10}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:10}{\fs16 Whoever loves his brother abides in the light, and in hi}
{\fs16 m}{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  there is no }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 cause for stumbling. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl
2:11}{\fs16 But whoever hates his brother is in the darkness and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 walks in the darkness, and does not know where he is going, because the darkness has blinded his eyes.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:12}{\fs16 \tab \tab I\'caam writing to you, little children,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 your sins are forgiven for his name\rquote s sake.\par }
\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:13}{\fs16 \tab \tab I\'caam writing to you, fathers,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because you know }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 him who is from the beginning.\par }
\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab I\'caam writing to you, young men,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 you have overcome the evil one.\par }
\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab I\'cawrite to you, children,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 you know the Father.\par }
\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:14}{\fs16 \tab \tab I\'cawrite to you, fathers,\par }
\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because you know }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 him who is from the beginning.\par }
\pard\plain \s6\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab I\'cawrite to you, young men,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab because }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 you are strong,\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the word of God abides in you,\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and you have overcome the evil one.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Do Not Love the World\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:15}{\*\cs14\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Do not love the world or the things in the world. }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 If anyone loves the world, the love of the Father is not in him. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
16}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:16}{\fs16 For all that is in the worl}{\fs16 d}{\fs16 \'d1}{\*\cs14\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the desires of the flesh and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 the desires of the eyes and pride of lif}{\fs16 e}{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \'d1}{\fs16 is not from the Father but is from the world. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:17}{\fs16 And }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the world is passing away along with its desires, but whoever does the will of God abides forever.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Warning Concerning Antichrists\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:18}{\fs16 Children, }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 it is the last hour, and as you have heard that }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 antichrist is coming, so now }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 many antichrists have come. }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 Therefore we know that it is the last hour. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs18\fs16\charscalex50 \'ca}
{\*\cs13\fs16\charscalex1\outl 2:19}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 They went out from us, but they were not of us; for }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 if they had been of us, they would have continued with us. But they went out, }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 that it might become plain that they all are not of us. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:20}{\fs16 But you have been }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 anointed by }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the Holy One, and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 you all have knowledge.}{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 21}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:21}{\fs16 I\'cawrite to you, not because you do not know the truth, but because you know it, and because no lie is of the truth. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:22}{\fs16 Who is the liar but }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 he who denies that Jesus is the Christ? This is }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the antichrist, he who denies the Father and the Son. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:23}{\*\cs14\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 No one who denies the Son has the Father. Whoever confesses the Son has the Father also. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:24}{\fs16 Let }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 what you heard from the beginning abide in you. If what you heard from the beginning abides in you, then }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 you too will abide in the Son and in the Father. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:25}{\fs16 And this is the promise that he made to u}
{\fs16 s}{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \'d1}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 eternal life.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 26}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl
2:26}{\fs16 I\'cawrite these things to you about }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs15\fs16\charscalex50 \'ca}{\fs16
those who are trying to deceive you. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 27}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl
2:27}{\fs16 But }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the anointing that you received from him abides in you, and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 you have no need that anyone should teach you. But as his anointing teaches you about everything, and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 is true, and is no li}{\fs16 e\'d1}{\fs16 just as it has taught you, abide in him.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Children of God\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 28}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 2:28}{\fs16 And now, little children, abide in him, so that }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 when he appears }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 we may have confidence and not shrink from him in shame at his }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 coming. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 29}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl
2:29}{\fs16 If you know that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 he is righteous, you may be sure that }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 everyone who practices righteousness has been born of him.\par }
\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\f3\fs40\b0\i0 3}{\*\cs12\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\fs16\charscalex1\outl 3:1}{\fs16 See }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 what kind of love the Father has given to us, that we should be called }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 children of God; and so we are. The reason why }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the world does not know us is that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 it did not know him. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 3:2}{\fs16 Beloved, we are }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 God\rquote s children }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 now, and what we will be }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 has not yet appeared; but we know that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 when he appear}{\fs16 s}{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 we shall be like him, because }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 we shall see him as he is. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl
3:3}{\fs16 And everyone who }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 thus hopes in him }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 purifies himself as he is pure.\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:4}{\fs16 Everyone who makes a practice of sinning also practices lawlessness; }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 sin is lawlessness. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:5}{\fs16 You know that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 he appeared in order to }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 take away sins, and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 in him there is no sin. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:6}{\fs16 No one who abides in him keeps on sinning; }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 no one who keeps on sinning has either seen him or known him. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:7}{\fs16 Little children, }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 let no one deceive you. }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Whoever practices righteousness is righteous, as he is righteous. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:8}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 Whoever makes a practice of sinning is of the devil, for the devil has been sinning from the beginning. The reason the Son of God appeared was }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 to destroy the works of the devil. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:9}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 No one born of God makes a practice of sinning, for God\rquote }{\fs16 s}{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16
 seed abides in him; and he cannot keep on sinning, because he has been born of God. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:10}{\fs16 By this it is evident who are the children of God, and who are the children of the devil: whoever does not practice righteousness is not of God, }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 nor is the one who }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 does not love his brother.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Love One Another\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:11}{\fs16 For }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 this is the message that you have heard from the beginning, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 that we should love one another. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 3:12}{\fs16 We should not be like }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 Cain, who was of the evil one and murdered his brother. And why did he murder him? }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Because his own deeds were evil and his brother\rquote s righteous. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:13}{\fs16 Do not be surprised, brothers,}{\*\cs16\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 that the world hates you. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
14}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:14}{\fs16 We know that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 we have passed out of death into life, because we love the brothers. Whoever does not love abides in death. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:15}{\*\cs14\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Everyone who hates his brother is a murderer, and you know that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 no murderer has eternal life abiding in him.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
16}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:16}{\fs16 By this we know love, that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 he laid down his life for us, and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 we ought to lay down our lives for the brothers. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 3:17}{\fs16 But }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs15\fs16\charscalex50 \'ca}{\fs16
if anyone has the world\rquote s goods and sees his brother in need, yet }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 closes his heart against him, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 how does God\rquote s love abide in him? }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:18}{\fs16 Little children, let us not }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 love in word or talk but in deed and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 in truth.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs18\fs16\charscalex50 \'ca}
{\*\cs13\fs16\charscalex1\outl 3:19}{\fs16 By this we shall know that we are of the truth and reassure our heart before him; }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
20}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:20}{\fs16 for whenever our heart condemns us, God is greater than our heart, and he knows everything. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 3:21}{\fs16 Beloved, }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 if our heart does not condemn us, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 we have confidence before God; }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 3:22}{\fs16 and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs15\fs16\charscalex50 \'ca}{\fs16
whatever we ask we receive from him, because we keep his commandments and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 do what pleases him. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl
3:23}{\fs16 And this is his commandment, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 that we believe in the name of his Son Jesus Christ and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 love one another, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 just as he has commanded us. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 3:24}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Whoever keeps his commandments abides in God,}
{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and Go}{\fs16 d}{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  in him. And }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 by this we know that he abides in us, by the Spirit whom he has given us.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Test the Spirits\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\f3\fs40\b0\i0 4}{\*\cs12\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\fs16\charscalex1\outl 4:1}{\fs16 Beloved, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs15\fs16\charscalex50 \'ca}{\fs16
do not believe every spirit, but }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 test the spirits to see whether they are from God, for }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 many }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 w}
{\*\cs15\fs16\charscalex50 \'ca}{\fs16 false prophets }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs15\fs16\charscalex50 \'ca}
{\fs16 have gone out into the world. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl
4:2}{\fs16 By this you know the Spirit of God: }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs15\fs16\charscalex50 \'ca}{\fs16
every spirit that confesses that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Jesus Christ has come in the flesh is from God, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 4:3}{\fs16 and every spirit }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 that does not confess Jesus is not from God. This is the spirit of the antichrist, which you heard was coming and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 now is in the world already. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 4:4}{\fs16 Little children, you are from God and have overcome them, for }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 he who is in you is greater than }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 he who is in the world. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 4:5}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 They are from the world; therefore they speak from the world, and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the world listens to them. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 4:6}{\fs16 We are from God. }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Whoever knows God listens to us; whoever is not from God does not listen to us. By this we know }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the Spirit of truth and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the spirit of error.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 God Is Love\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 4:7}{\fs16 Beloved, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 let us love one another, for love is from God, and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 whoever loves has been born of God and knows God. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 4:8}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 Anyone who does not love does not know God, because }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 God is love. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl
4:9}{\fs16 In this the love of God was made manifest among us, that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 God sent his only Son into the world, so that we might live through him. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 4:10}{\fs16 In this is love, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 not that we have loved God }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 but that he loved us and sent his Son to be }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs15\fs16\charscalex50 \'ca}
{\fs16 the propitiation for our sins. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl
4:11}{\fs16 Beloved, if God so loved us, we also ought to love one another. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 4:12}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 No one has ever seen God; if we love one another, God abides in us and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 his love is perfected in us.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 4:13}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 By this we know that we abide in him and he in us, because he has given us of his Spirit. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
14}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 4:14}{\fs16 And }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 we have seen and testify that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the Father has sent his Son to be the Savior of }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the world. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 4:15}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 Whoever confesses that Jesus is the Son of God, God abides in him, and he in God. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
16}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 4:16}{\fs16 So }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 we have come to know and to believe the love that God has for us. }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 God is love, and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 whoever abides in love abides in God, and God abides in him. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 4:17}{\fs16 By this }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 is love perfected with us, so that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 we may have confidence for the day of judgment, because }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 as he is so also are we in this world. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl
4:18}{\fs16 There is no fear in love, but }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 perfect love casts out fear. For fear has to do with punishment, and whoever fears has not }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 been perfected in love. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
19}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 4:19}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 We love because he first loved us. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl
4:20}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 If anyone says, \ldblquote I\'calove God,\rdblquote  and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 hates his brother, he is a liar; for he who does not love his brother whom he has seen canno}
{\fs16 t}{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  love God }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 whom he has not seen. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl
4:21}{\fs16 And }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 this commandment we have from him: }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 whoever loves God must also love his brother.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Overcoming the World\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\f3\fs40\b0\i0 5}{\*\cs12\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\fs16\charscalex1\outl 5:1}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Everyone who believes that }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Jesus is the Christ has been born of God, and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 everyone who loves the Father loves whoever has been born of him. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:2}{\*\cs14\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 By this we know that we love the children of God, when we love God and obey his commandments. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:3}{\fs16 For }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 this is the love of God, that we }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 keep his commandments. And }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 his commandments are not burdensome. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:4}{\fs16 For }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 everyone who has been born of God overcomes the world. And this is the victory that has overcome the worl}
{\fs16 d\'d1}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 our faith. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:5}{\fs16 Who is it that overcomes the world except the one who believes }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 that Jesus is the Son of God?\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Testimony Concerning the Son of God\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:6}{\fs16 This is he who came }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 by water and bloo}{\fs16 d}{\fs16 \'d1Jesus Christ; not by the water only but by the water and the blood. And }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the Spirit is the one who testifies, because }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the Spirit is the truth. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 5:7}{\fs16 For there are three that testify: }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 5:8}{\fs16 the Spirit and the water and the blood; and these three agree. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:9}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 If we receive the testimony of men, the testimony of God is greater, for this is the testimony of God }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 that he has borne concerning his Son. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 5:10}{\fs16 Whoever believes in the Son of God }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 has the testimony in himself. Whoever does not believe God }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 has made him a liar, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 because he has not believed in the testimony that God has borne concerning his Son. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:11}{\fs16 And this is the testimony, that God gave us }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 eternal life, and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 this life is in his Son. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 5:12}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Whoever has the Son has life; whoever does not have the Son of God does not have life.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 That You May Know\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:13}{\fs16 I\'cawrite }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 these things to you who }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 believe in the name of the Son of God, that you may know that you have eternal life. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
14}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:14}{\fs16 And this is }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the confidence that we have toward him, that }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 i}
{\*\cs15\fs16\charscalex50 \'ca}{\fs16 if we ask anything according to his will he hears us. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:15}{\fs16 And if we know that he hears us in whatever we ask, we know that we have the requests that we have asked of him.\par }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:16}{\fs16 If anyone sees his brother committing a sin not leading to death, he shall ask, and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 Go}{\fs16 d}{\*\cs16\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  will give him lif}{\fs16 e\'d1}{\fs16 to those who commit sins that do not lead to death. }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 There is sin that leads to death; }{\*\cs14\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs15\fs16\charscalex50
\'ca}{\fs16 I\'cado not say that one should pray for that. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs13\fs16\charscalex1\outl 5:17}{\*\cs14\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 All wrongdoing is sin, but there is sin that does not lead to death.\par }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:18}{\fs16 We know that }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 everyone who has been born of God does not keep on sinning, but }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 he who was born of God }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 protects him, and the evil one does not touch him.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
19}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:19}{\fs16 We know that we are from God, and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 the whole world lies in the power of the evil one.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
20}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:20}{\fs16 And we know that the Son of God has come and }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 has given us understanding, so that we may know }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 him who is true; and we are in him who is true, in his Son Jesus Christ. He is the true God and }
{\*\cs14\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 eternal life. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
21}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs13\fs16\charscalex1\outl 5:21}{\fs16 Little children, }{\*\cs14\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs15\fs16\charscalex50 \'ca}{\fs16 keep yourselves from idols.\par \par }}