{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}
{\f3\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f4\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f5\fnil\fttruetype\cpg10000\fcharset77
Helvetica-Bold;}{\f6\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f7\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f8\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-Cn18;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f10\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}
{\f11\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f12\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}{\f13\fnil\ftnil\cpg10000\fcharset77
MercuryDisplay-Roman;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f7\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\*\cs5 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs6 \additive \f5\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs7 \additive \charscalex50
\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs8 \additive \charscalex50\sbasedon7 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs9 \additive \fs16\charscalex1\outl \u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}
{\*\cs10 \additive \f4\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs11 \additive \f2\fs10\b0\i\up6\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min57}
}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The Third Letter of John\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs5\fs36 3 John}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 1}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1}{\*\cs10\f4\fs11\b0\i\up6\charscalex100
a}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 The elder to the beloved Gaius, }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 b}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 whom I love in truth.\par }{\*\cs6\f5\fs10\b\i0\up5\charscalex100 2}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2}{\fs16 Beloved, I\'capray that all may go well with you and that you may be in good health, as it goes well with your soul. }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
3}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3}{\fs16 For }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 c}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 I\'carejoiced greatly when the brother}{\fs16 s}{\*\cs11\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  came and testified to your truth, as indeed you are walking in the truth. }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 4}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4}{\fs16 I\'cahave no greater joy than to hear that }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 d}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 my children are walking in the truth.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Support and Opposition\par }\pard\plain \s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 5}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 5}{\fs16 Beloved, it is a faithful thing you do in all your efforts for }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 e}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 these brothers, }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
f}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 strangers as they are, }{\*\cs6\f5\fs10\b\i0\up5\charscalex100 6}{\*\cs8\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 6}{\fs16 who testified to your love before the church. You will do well to send them on their journey in a manner }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 g}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 worthy of God. }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
7}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 7}{\fs16 For they have gone out for the sake of }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
h}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 the name, }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 i}{\*\cs7\fs16\charscalex50 \'ca}{\fs16
accepting nothing from the Gentiles. }{\*\cs6\f5\fs10\b\i0\up5\charscalex100 8}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
8}{\fs16 Therefore we ought to support people like these, that we may be fellow workers for the truth.\par }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
9}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 9}{\fs16 I\'cahave written something to the church, but Diotrephes, who likes to put himself first, does not acknowledge our authority. }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 10}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 10}{\fs16 So if I come, I\'cawill bring up what he is doing, talking wicked nonsense against us. And not content with that, he refuses to welcome the brothers, and also stops those who want to and puts them out of the church.\par }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 11}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 11}{\fs16 Beloved, }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
j}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 do not imitate evil but imitate good. }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 k}{\*\cs7\fs16\charscalex50
\'ca}{\fs16 Whoever does good is from God; }{\*\cs10\f4\fs11\b0\i\up6\charscalex100 l}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 whoever does evil has not seen God. }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 12}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 12}{\fs16 Demetrius }{\*\cs10\f4\fs11\b0\i\up6\charscalex100
m}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 has received a good testimony from everyone, and from the truth itself. We also add our testimony, and }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 n}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 you know that our testimony is true.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Final Greetings\par }\pard\plain \s4\f6\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 13}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 13}{\*\cs10\f4\fs11\b0\i\up6\charscalex100
o}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 I\'cahad much to write to you, but I would rather not write with pen and ink. }{\*\cs6\f5\fs10\b\i0\up5\charscalex100
14}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 14}{\fs16 I\'cahope to see you soon, and we will talk face to face.\par }
{\*\cs6\f5\fs10\b\i0\up5\charscalex100 15}{\*\cs8\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 15}{\fs16 Peace be to you. The friends greet you. Greet the friends, }
{\*\cs10\f4\fs11\b0\i\up6\charscalex100 p}{\*\cs7\fs16\charscalex50 \'ca}{\fs16 each by name.\par \par }}