{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77
BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77
Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}
{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77
MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\*\cs6 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs7 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs8 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs9 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs10 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs11 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs12 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs13 \additive \charscalex50\sbasedon11
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs14 \additive \caps0\scaps
\u115 ?\u99 ?;}{\*\cs15 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1
{\info{\revtim\yr2025\mo2\dy13\hr15\min41}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\fs36 Ruth}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Naomi Widowed\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 1}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 1:1}{\fs16 In the days }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 when the judges ruled there was }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 a famine in the land, and a man of }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Bethlehem in Judah went to sojourn in the country of Moab, he and his wife and his two sons. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:2}{\fs16 The name of the man was Elimelech and the name of his wife Naomi, and the names of his two sons were Mahlon and Chilion. They were }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Ephrathites from Bethlehem in Judah. They went into the country of Moab and remained there. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:3}{\fs16 But Elimelech, the husband of Naomi, died, and she was left with her two sons. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:4}{\fs16 These took Moabite wives; the name of the one was Orpah and the name of the other Ruth. They lived there about ten years, }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:5}{\fs16 and both Mahlon and Chilion died, so that the woman was left without her two sons and her husband.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Ruth\rquote s Loyalty to Naomi\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:6}{\fs16 Then she arose with her daughters-\u173 ?
in-\u173 ?law to return from the country of Moab, for she had heard in the fields of Moab that }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the }{\*\cs14\fs16\caps0\scaps Lord}{\fs16  had visited his people and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 given them food. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs13\fs16\charscalex50 \'ca}
{\*\cs9\fs16\charscalex1\outl 1:7}{\fs16 So she set out from the place where she was with her two daughters-\u173 ?in-\u173 ?law, and they went on the way to return to the land of Judah. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:8}{\fs16 But Naomi said to her two daughters-\u173 ?
in-\u173 ?law, \ldblquote Go, return each of you to her mother\rquote s house. May the }{\*\cs14\fs16\caps0\scaps Lord}{\fs16  }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 deal kindly with you, as you have dealt with }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the dead and with me. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 1:9}{\fs16 The }{\*\cs14\fs16\caps0\scaps Lord}{\fs16  grant that you may find }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 rest, each of you in the house of her husband!\rdblquote  Then she kissed them, and they lifted up their voices and wept. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:10}{\fs16 And they said to her, \ldblquote No, we will return with you to your people.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:11}{\fs16 But Naomi said, \ldblquote Turn back, my daughters; why will you go with me? Have I yet sons in my womb }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 that they may become your husbands? }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:12}{\fs16 Turn back, my daughters; go your way, for I am too old to have a husband. If I should say I have hope, even if I should have a husband this night and should bear sons, }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:13}{\fs16 would you therefore wait till they were grown? Would you therefore refrain from marrying? No, my daughters, for it is exceedingly bitter to me for your sake that }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the hand of the }{\*\cs14\fs16\caps0\scaps Lord}
{\fs16  has gone out against me.\rdblquote  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
1:14}{\fs16 Then they lifted up their voices and wept again. And Orpah kissed her mother-\u173 ?in-\u173 ?law, but Ruth clung to her.\par }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:15}{\fs16 And she said, \ldblquote See, your sister-\u173 ?
in-\u173 ?law has gone back to her people and to }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
her gods; return after your sister-\u173 ?in-\u173 ?law.\rdblquote  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 1:16}{\fs16 But Ruth said, \ldblquote Do not urge me to leave you or to return from following you. For where you go I will go, and where you lodge I will lodge. }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Your people shall be my people, and your God my God. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:17}{\fs16 Where you die I will die, and there will I be buried. }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 May the }{\*\cs14\fs16\caps0\scaps Lord}{\fs16  do so to me and more also if anything but death parts me from you.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:18}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 And when Naomi saw that she was determined to go with her, she said no more.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Naomi and Ruth Return\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:19}{\fs16 So the two of them went on until they came to Bethlehem. And when they came to Bethlehem, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the whole town was stirred because of them. And the women said, \ldblquote Is this Naomi?\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:20}{\fs16 She said to them, \ldblquote Do not call me Naomi;}
{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  call me }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 Mara,}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  for the Almighty has dealt very bitterly with me. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
21}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:21}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 I\'cawent away full, and the }{\*\cs14\fs16\caps0\scaps Lord}{\fs16  has brought me back empty. Why call me Naomi, when the }
{\*\cs14\fs16\caps0\scaps Lord}{\fs16  has testified against me and the Almighty has brought calamity upon me?\rdblquote \par }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
22}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:22}{\fs16 So Naomi returned, and Ruth the Moabite her daughter-\u173 ?
in-\u173 ?law with her, who returned from the country of Moab. And they came to Bethlehem }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 at the beginning of barley harvest.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Ruth Meets Boaz\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 2}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 2:1}{\fs16 Now Naomi had }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 a relative of her husband\rquote s, a worthy man of the clan of Elimelech, whose name was }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Boaz. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:2}{\fs16 And Ruth the Moabite said to Naomi, \ldblquote Let me go to the field and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 v}
{\*\cs11\fs16\charscalex50 \'ca}{\fs16 glean among the ears of grain after him }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 in whose sight I shall find favor.\rdblquote  And she said to her, \ldblquote Go, my daughter.\rdblquote  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:3}{\fs16 So she set out and went and gleaned in the field after the reapers, and she happened to come to the part of the field belonging to Boaz, who was of the clan of Elimelech. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:4}{\fs16 And behold, Boaz came from Bethlehem. And he said to the reapers, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 \ldblquote The }{\*\cs14\fs16\caps0\scaps Lord}
{\fs16  be with you!\rdblquote  And they answered, \ldblquote The }{\*\cs14\fs16\caps0\scaps Lord}{\fs16  bless you.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:5}{\fs16 Then Boaz said to his young man who was in charge of the reapers, \ldblquote Whose young woman is this?\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:6}{\fs16 And the servant who was in charge of the reapers answered, \ldblquote She is the young Moabite woman, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 who came back with Naomi from the country of Moab. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:7}{\fs16 She said, \lquote Please let me glean and gather among the sheaves after the reapers.\rquote  So she came, and she has continued from early morning until now, except for a short rest.\rdblquote }
{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:8}{\fs16 Then Boaz said to Ruth, \ldblquote Now, listen, my daughter, do not go to glean in another field or leave this one, but keep close to my young women. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:9}{\fs16 Let your eyes be on the field that they are reaping, and go after them. Have I not charged the young men not to touch you? And when you are thirsty, go to the vessels and drink what the young men have drawn.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:10}{\fs16 Then }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 she fell on her face, bowing to the ground, and said to him, \ldblquote Why have I found favor in your eyes, that you should }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 take notice of me, since I am a foreigner?\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:11}{\fs16 But Boaz answered her, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 \ldblquote All that you have done for your mother-\u173 ?
in-\u173 ?law since the death of your husband has been fully told to me, and how you left your father and mother and your native land and came to a people that you did not know before. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:12}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 The }{\*\cs14\fs16\caps0\scaps Lord}{\fs16  repay you for what you have done, and a full reward be given you by the }
{\*\cs14\fs16\caps0\scaps Lord}{\fs16 , the God of Israel, under whose wings you have come to take refuge!\rdblquote  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:13}{\fs16 Then she said, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 \ldblquote I\'cahave found favor in your eyes, my lord, for you have comforted me and spoken kindly to your servant, though I am not one of your servants.\rdblquote \par }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:14}{\fs16 And at mealtime Boaz said to her, \ldblquote Come here and eat some bread and dip your morsel in the wine.\rdblquote  So she sat beside the reapers, and he passed to her roasted grain. And she ate until }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 she was satisfied, and she had some left over. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:15}{\fs16 When she rose to glean, Boaz instructed his young men, saying, \ldblquote Let her glean even among the sheaves, and do not reproach her. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:16}{\fs16 And also pull out some from the bundles for her and leave it for her to glean, and do not rebuke her.\rdblquote \par }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:17}{\fs16 So she gleaned in the field until evening. Then she beat out what she had gleaned, and it was about an epha}
{\fs16 h}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  of barley. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 2:18}{\fs16 And she took it up and went into the city. Her mother-\u173 ?in-\u173 ?law saw what she had gleaned. She also brought out and gave her what food she had left over }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 after being satisfied. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
19}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:19}{\fs16 And her mother-\u173 ?in-\u173 ?law said to her, \ldblquote Where did you glean today? And where have you worked? Blessed be the man }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 who took notice of you.\rdblquote  So she told her mother-\u173 ?
in-\u173 ?law with whom she had worked and said, \ldblquote The man\rquote s name with whom I worked today is Boaz.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:20}{\fs16 And Naomi said to her daughter-\u173 ?
in-\u173 ?law, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 \ldblquote May he be blessed by the }
{\*\cs14\fs16\caps0\scaps Lord}{\fs16 , whose kindness has not forsaken }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 the living or the dead!\rdblquote  Naomi also said to her, \ldblquote The man is a close relative of ours, one of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 our redeemers.\rdblquote  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 2:21}{\fs16 And Ruth the Moabite said, \ldblquote Besides, he said to me, \lquote You shall keep close by my young men until they have finished all my harvest.}
{\fs16 \rquote }{\fs16 \rdblquote  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:22}{\fs16 And Naomi said to Ruth, her daughter-\u173 ?in-\u173 ?law, \ldblquote It is good, my daughter, that you go out with his young women, lest in another field you be assaulted.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:23}{\fs16 So she kept close to the young women of Boaz, gleaning until the end of the barley and wheat harvests. And she lived with her mother-\u173 ?
in-\u173 ?law.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Ruth and Boaz at the Threshing Floor\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 3}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 3:1}{\fs16 Then Naomi her mother-\u173 ?in-\u173 ?law said to her, \ldblquote My daughter, should I not seek }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 rest for you, that it may be well with you? }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:2}{\fs16 Is not Boaz }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}
{\*\cs11\fs16\charscalex50 \'ca}{\fs16 our relative, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 with whose young women you were? See, he is winnowing barley tonight at the threshing floor. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:3}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 Wash therefore and anoint yourself, and put on your cloak and go down to the threshing floor, but do not make yourself known to the man until he has finished eating and drinking. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:4}{\fs16 But when he lies down, observe the place where he lies. Then go and uncover his feet and lie down, and he will tell you what to do.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:5}{\fs16 And she replied, \ldblquote All that you say I will do.\rdblquote \par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:6}{\fs16 So she went down to the threshing floor and did just as her mother-\u173 ?
in-\u173 ?law had commanded her. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
3:7}{\fs16 And when Boaz had eaten and drunk, and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
his heart was merry, he went to lie down at the end of the heap of grain. Then she came softly and uncovered his feet and lay down. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:8}{\fs16 At midnight the man was startled and turned over, and behold, a woman lay at his feet! }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:9}{\fs16 He said, \ldblquote Who are you?\rdblquote  And she answered, \ldblquote I\'caam Ruth, your servant. }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Spread your wing}{\fs16 s}{\*\cs15\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  over your servant, for you are }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 a redeemer.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:10}{\fs16 And he said, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 \ldblquote May you be blessed by the }{\*\cs14\fs16\caps0\scaps
Lord}{\fs16 , my daughter. You have made this last kindness greater than }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 the first in that you have not gone after young men, whether poor or rich. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 11}
{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:11}{\fs16 And now, my daughter, do not fear. I\'cawill do for you all that you ask, for all my fellow townsmen know that you are }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 a worthy woman. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:12}{\fs16 And now it is true that I am }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 a redeemer. Yet there is a redeemer nearer than I. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:13}{\fs16 Remain tonight, and in the morning, if he will }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 redeem you, good; let him do it. But if he is not willing to redeem you, then, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 as the }{\*\cs14\fs16\caps0\scaps Lord}{\fs16  lives, I\'cawill redeem you. Lie down until the morning.\rdblquote \par }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:14}{\fs16 So she lay at his feet until the morning, but arose before one could recognize another. And he said, \ldblquote Let it not be known that the woman came to the threshing floor.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:15}{\fs16 And he said, \ldblquote Bring the garment you are wearing and hold it out.\rdblquote  So she held it, and he measured out six measures of barley and put it on her. Then she went into the city. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:16}{\fs16 And when she came to her mother-\u173 ?
in-\u173 ?law, she said, \ldblquote How did you fare, my daughter?\rdblquote  Then she told her all that the man had done for her, }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 3:17}{\fs16 saying, \ldblquote These six measures of barley he gave to me, for he said to me, \lquote You must not go back empty-\u173 ?
handed to your mother-\u173 ?in-\u173 ?law.}{\fs16 \rquote }{\fs16 \rdblquote  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 3:18}{\fs16 She replied, \ldblquote Wait, my daughter, until you learn how the matter turns out, for the man will not rest but will settle the matter today.\rdblquote \par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Boaz Redeems Ruth\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 4}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 4:1}{\fs16 Now Boaz had gone up to }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 the gate and sat down there. And behold, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 the redeemer, of whom Boaz had spoken, came by. So Boaz said, \ldblquote Turn aside, friend; sit down here.\rdblquote  And he turned aside and sat down. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:2}{\fs16 And he took ten men }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 of the elders of the city and said, \ldblquote Sit down here.\rdblquote  So they sat down. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:3}{\fs16 Then he said to the redeemer, \ldblquote Naomi, who has come back from the country of Moab, is selling the parcel of land that belonged to our relative Elimelech. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:4}{\fs16 So I thought I would tell you of it and say, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 \lquote Buy it in the presence of those sitting here and in the presence of the elders of my people.\rquote  If you will redeem it, redeem it. But if yo}
{\fs16 u}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  will not, tell me, that I may know, for there is no one besides you to redeem it, and I come after you.\rdblquote  And he said, \ldblquote I\'cawill redeem it.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:5}{\fs16 Then Boaz said, \ldblquote The day you buy the field from the hand of Naomi, you also acquire Rut}
{\fs16 h}{\*\cs15\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  the Moabite, the widow of the dead, in order }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 to perpetuate the name of the dead in his inheritance.\rdblquote  }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:6}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 Then the redeemer said, \ldblquote I\'cacannot redeem it for myself, lest I impair my own inheritance. Take my right of redemption yourself, for I cannot redeem it.\rdblquote \par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:7}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Now this was the custom in former times in Israel concerning redeeming and exchanging: to confirm a transaction, the one drew off his sandal and gave it to the other, and this was the manner of attesting in Israel. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:8}{\fs16 So when the redeemer said to Boaz, \ldblquote Buy it for yourself,\rdblquote  he drew off his sandal. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:9}{\fs16 Then Boaz said to the elders and all the people, \ldblquote You are witnesses this day that I have bought from the hand of Naomi all that belonged to Elimelech and all that belonged to }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Chilion and to Mahlon. }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
10}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:10}{\fs16 Also Ruth the Moabite, the widow of Mahlon, I\'cahave bought to be my wife, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 to perpetuate the name of the dead in his inheritance, that the name of the dead may not be cut off from among his brothers and from the gate of his native place. You are witnesses this day.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:11}{\fs16 Then all the people who were }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 at the gate and the elders said, \ldblquote We are witnesses. May the }
{\*\cs14\fs16\caps0\scaps Lord}{\fs16  make the woman, who is coming into your house, like Rachel and Leah, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 who together }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 built up the house of Israel. May you act worthily in }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 Ephrathah and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 be renowned in Bethlehem, }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:12}{\fs16 and may your house be like the house of Perez, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 whom Tamar bore to Judah, because }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 of the offspring that the }{\*\cs14\fs16\caps0\scaps Lord}{\fs16  will give you by this young woman.\rdblquote \par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Ruth and Boaz Marry\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:13}{\fs16 So Boaz took Ruth, and she became his wife. And he went in to her, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 and the }{\*\cs14\fs16\caps0\scaps Lord}{\fs16  gave her conception, and she bore a son. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:14}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Then the women said to Naomi, \ldblquote Blessed be the }{\*\cs14\fs16\caps0\scaps Lord}
{\fs16 , who has not left you this day without }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
a redeemer, and may his name }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 be renowned in Israel! }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:15}{\fs16 He shall be to you a restorer of life and a nourisher of your old age, for your daughter-\u173 ?
in-\u173 ?law who loves you, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 who is more to you than seven sons, has given birth to him.\rdblquote  }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:16}{\fs16 Then Naomi took the child and laid him on her lap and became his nurse. }
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:17}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 And the women of the neighborhood gave him a name, saying, \ldblquote A\'cason has been born to Naomi.\rdblquote  They named him Obed. He was the father of Jesse, the father of David.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Genealogy of David\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:18}{\fs16 Now these are the generations of Perez: }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Perez fathered Hezron, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
19}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:19}{\fs16 Hezron fathered Ram, Ram fathered Amminadab, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
20}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:20}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 Amminadab fathered Nahshon, Nahshon fathered Salmon, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs13\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 4:21}{\fs16 Salmon fathered Boaz, Boaz fathered Obed, }{\*\cs12\f6\fs10\b\i0\up5\charscalex100
22}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 4:22}{\fs16 Obed fathered Jesse, and Jesse fathered David.\par \par }
}