{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}
{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77
MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77
Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77
TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}
{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon5\snext6
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?\u45 ?\u50 ?;}{\*\cs7 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs8 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs9 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs10 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs11 \additive \f6\fs10\b\i0\up5\charscalex100
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs12 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs13 \additive \charscalex50\sbasedon12 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs14 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs15 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs16 \additive \caps0\scaps \u115 ?\u99 ?;}{\*\cs17 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon15
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}{\*\cs18 \additive \f2\fs4\b0\i\up24\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr15\min43}}\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 donijah.\par }{\*\cs11\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs13\fs16\charscalex50 \'ca}{\*\cs10\fs16\charscalex1\outl 1:9}
{\fs16 Adonijah sacrificed sheep, oxen, and fattened cattle by t}}