{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77
BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77
Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}
{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77
MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\*\cs6 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs7 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs8 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs9 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs10 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs11 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs12 \additive \caps0\scaps \u115 ?\u99 ?;}{\*\cs13 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}
{\*\cs14 \additive \charscalex50\sbasedon11 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs15 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon10 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
{\*\cs16 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1
{\info{\revtim\yr2025\mo2\dy13\hr16\min16}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs6\fs36 Haggai}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Command to Rebuild the Temple\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 1}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 1:1}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 In the second year of Darius the king, in the sixth month, on the first day of the month, the word of the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16  came by the hand of Haggai the prophet to }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 Zerubbabel the son of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Shealtiel, governor of Judah, and to }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Joshua the son of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Jehozadak, the high priest: }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 1:2}{\fs16 \ldblquote Thus says the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  of hosts: These people say the time has not yet come to rebuild the house of the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16 .\rdblquote  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
1:3}{\fs16 Then the word of the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  came }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 by the hand of Haggai the prophet, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
1:4}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 \ldblquote Is it a time for you yourselves to dwell in your paneled houses, while }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 this house lies in ruins? }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:5}{\fs16 Now, therefore, thus says the }{\*\cs12\fs16\caps0\scaps
Lord}{\fs16  of hosts: }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Consider your ways. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:6}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 You have sown much, and harvested little. }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 You eat, but you never have enough; you drink, but you never have your fill. You clothe yourselves, but no one is warm. And he who }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 earns wages does so to put them into a bag with holes.\par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:7}{\fs16 \ldblquote Thus says the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16  of hosts: }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
Consider your ways. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:8}
{\fs16 Go up to the hills and bring wood and build the house, that }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 I\'camay take pleasure in it and that }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
I\'camay be glorified, says the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16 . }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 1:9}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 You looked for much, and behold, it came to little. And when you brought it home, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 I\'cablew it away. Why? declares the }{\*\cs12\fs16\caps0\scaps
Lord}{\fs16  of hosts. Because of my house }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 that lies in ruins, while each of you busies himself with his own house. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:10}{\fs16 Therefore }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the heavens above you have withheld the dew, and the earth has withheld its produce. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:11}{\fs16 And }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 I\'cahave called for a drought on the land and the hills, on }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the grain, the new wine, the oil, on what the ground brings forth, on man and beast, and }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 on all their labors.\rdblquote \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The People Obey the }{\*\cs12\fs15\caps0\scaps Lord}{\fs15 \par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:12}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Then }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Zerubbabel the son of Shealtiel, and }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Joshua the son of Jehozadak, the high priest, with all }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the remnant of the people, obeyed the voice of the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16  their God, and the words of Haggai the prophet, as the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16
 their God had sent him. And the people feared the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16 . }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:13}{\fs16 Then Haggai, the messenger of the }{\*\cs12\fs16\caps0\scaps
Lord}{\fs16 , spoke to the people with the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16 \rquote s message, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 \ldblquote I\'caam with you, declares the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16 .\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:14}{\fs16 And }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  stirred up the spirit of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Joshua the son of Jehozadak, the high priest, and the spirit of all }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 the remnant of the people. And they came and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}
{\*\cs11\fs16\charscalex50 \'ca}{\fs16 worked on the house of the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  of hosts, their God, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 1:15}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 on the twenty-\u173 ?fourth day of the month, in the sixth month, in the second year of Darius the king.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 The Coming Glory of the Temple\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs7\f3\fs40\b0\i0 2}{\*\cs8\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs9\fs16\charscalex1\outl 2:1}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 In the seventh month, on the twenty-\u173 ?
first day of the month, the word of the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  came by the hand of Haggai the prophet: }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:2}{\fs16 \ldblquote Speak now to }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Zerubbabel the son of Shealtiel, governor of Judah, and to }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Joshua the son of Jehozadak, the high priest, and to all the remnant of the people, and say, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:3}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 \lquote Who is left among you who saw this house }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 in its former glory? How do you see it now? }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}
{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Is it not as nothing in your eyes? }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 2:4}{\fs16 Yet now }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 be strong, O\'ca}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Zerubbabel, declares the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16 . }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Be strong, O\'ca}
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Joshua, son of Jehozadak, the high priest. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Be strong, all you people of the land, declares the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16
. }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Work, for }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 I\'caam with you, declares the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  of hosts, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:5}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 according to the cov\u173 ?enant that I made with you when you came out of Egypt. }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 My Spirit remains in your midst. }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 Fear not. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:6}
{\fs16 For thus says the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  of hosts: }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 Yet once more, in a little while, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 I\'cawill shake the heavens and the earth and the sea and the dry land. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:7}{\fs16 And I will shake all nations, so that the treasures of all nations shall come in, and }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 I\'cawill fill this house with glory, says the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16  of hosts. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:8}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 The silver is mine, and the gold is mine, declares the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16  of hosts. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:9}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 The latter glory of this house shall be greater than the former, says the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16  of hosts. And }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs11\fs16\charscalex50 \'ca}
{\fs16 in this place I will give peace, declares the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  of hosts.}{\fs16 \rquote }{\fs16 \rdblquote \par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Blessings for a Defiled People\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:10}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 On the twenty-\u173 ?fourth day of the ninth month, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 in the second year of Darius, the word of the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  came by Haggai the prophet, }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:11}{\fs16 \ldblquote Thus says the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16  of hosts: }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
Ask the priests about the law: }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:12}{\fs16 \lquote If someone carries }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 holy meat in the fold of his garment and touches with his fold bread or stew or wine or oil or any kind of food, does it become holy?}
{\fs16 \rquote }{\fs16 \rdblquote  The priests answered and said, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 \ldblquote No.\rdblquote  }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:13}{\fs16 Then Haggai said, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 \ldblquote If someone who is unclean by contact with a dead body }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 touches any of these, does it become unclean?\rdblquote  The priests answered and said, \ldblquote It does become unclean.\rdblquote  }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:14}{\fs16 Then Haggai answered and said, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 \ldblquote So is it with this people, and with this nation before me, declares the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16 , and so with every work of their hands. And what they offer there is unclean. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:15}{\fs16 Now then, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 b}
{\*\cs11\fs16\charscalex50 \'ca}{\fs16 consider from this day onward.}{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  Before stone was placed upon stone in the temple of the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16 , }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:16}{\fs16 how did you fare? }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Whe}{\fs16 n}{\*\cs16\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  one came to a heap of twenty measures, there were but ten. When one came to the wine vat to draw fifty measures, there were but twenty. }
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:17}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 I\'castruck you and all the products of your toil with blight and with mildew and with hail, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 yet you did not turn to me, declares the }{\*\cs12\fs16\caps0\scaps
Lord}{\fs16 . }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:18}{\*\cs10\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Consider from this day onward, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 from the twenty-\u173 ?fourth day of the ninth month. Since }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 the day that the foundation of the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16 \rquote s temple was laid, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 consider: }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:19}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Is the seed yet in the barn? Indeed, the vine, the fig tree, the pomegranate, and the olive tree have yielded nothing. But from this day on }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 I\'cawill bless you.\rdblquote \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Zerubbabel Chosen as a Signet\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs13\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:20}{\fs16 The word of the }
{\*\cs12\fs16\caps0\scaps Lord}{\fs16  came a second time to Haggai }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 on the twenty-\u173 ?fourth day of the month, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs14\fs16\charscalex50
\'ca}{\*\cs9\fs16\charscalex1\outl 2:21}{\fs16 \ldblquote Speak to }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs11\fs16\charscalex50
\'ca}{\fs16 Zerubbabel, governor of Judah, saying, }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
I\'caam about to shake the heavens and the earth, }{\*\cs13\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl
2:22}{\fs16 and }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 to overthrow the throne of kingdoms. I\'caam about to destroy the strength of the kingdoms of the nations, and }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 overthrow the chariots and their riders. And the horses and their riders shall go down, }
{\*\cs10\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 every one by the sword of his brother. }{\*\cs13\f6\fs10\b\i0\up5\charscalex100
23}{\*\cs14\fs16\charscalex50 \'ca}{\*\cs9\fs16\charscalex1\outl 2:23}{\fs16 On that day, declares the }{\*\cs12\fs16\caps0\scaps
Lord}{\fs16  of hosts, I\'cawill take you, O\'ca}{\*\cs10\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs11\fs16\charscalex50 \'ca}{\fs16
Zerubbabel }{\*\cs10\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 my servant, the son of }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 Shealtiel, declares the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16 , and make you }{\*\cs10\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 like }{\fs16 a}{\*\cs16\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  signet ring, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs11\fs16\charscalex50 \'ca}{\fs16 for I have chosen you, declares the }{\*\cs12\fs16\caps0\scaps Lord}{\fs16  of hosts.\rdblquote \par \par }
}