{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}
{\f2\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77 BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-RomanA;}{\f8\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}
{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77
Lexiconcb;}{\f13\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f14\fnil\ftnil\cpg10000\fcharset77 MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f12\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext6
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}{\s7\f12\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext7
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s8\f12\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext8
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s9\f12\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon6\snext9
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u108 ?\u97 ?\u115 ?\u116 ?;}{\s10\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext10
\u112 ?\u45 ?\u115 ?\u97 ?\u109 ?\u101 ?;}{\*\cs11 \additive  \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}
{\*\cs12 \additive \f3\fs16\b0\i0 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs13 \additive \fs16\charscalex40
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs14 \additive \fs16\charscalex1\outl
\u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}{\*\cs15 \additive \f5\fs11\b0\i\up6\charscalex100
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs16 \additive \charscalex50 \u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs17 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs18 \additive \charscalex50\sbasedon16
\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs19 \additive \f2\fs10\b0\i\up6\charscalex100
\u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs20 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon15 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo2\dy13\hr16\min49}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The Second Letter of Paul to Timothy\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs36 2 Timothy}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f3\fs40\b0\i0 1}{\*\cs13\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\fs16\charscalex1\outl 1:1}{\fs16 Paul, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
an apostle of Christ Jesus }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 by the will of God according to }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the promise of the life that is in Christ Jesus,\par }
\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:2}{\fs16 To Timothy, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 my beloved child:\par }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Grace, mercy, and peace from God the Father and Christ Jesus our Lord.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Guard the Deposit Entrusted to You\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:3}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'cathank God }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 whom I serve, as did my ancestors, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 with a clear conscience, as I remember you }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 constantly in my prayers night and day. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:4}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 As I remember your tears, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'calong to see you, that I may be filled with joy. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:5}{\fs16 I\'caam reminded of }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 your sincere faith, a faith that dwelt first in your grandmother Lois and }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 your mother Eunice and now, I\'caam sure, dwells in you as well. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:6}{\fs16 For this reason I remind you }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 to fan into flame the gift of God, which is in you through the laying on of my hands, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:7}{\fs16 for God gave us }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 a spirit not of fear but }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 of power and love and self-\u173 ?control.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:8}{\fs16 Therefore }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}
{\*\cs16\fs16\charscalex50 \'ca}{\fs16 do not be ashamed of }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 the testimony about our Lord, nor of }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
me his prisoner, but }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 share in suffering for the gospel by the power of God, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:9}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who saved us and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 called us t}{\fs16 o}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  a holy calling, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 not because of our works but because of }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 his own purpose and grace, which he gave us in Christ Jesus }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 before the ages began,}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:10}{\fs16 and which now has }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 been manifested through }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 the appearing of our Savior Christ Jesus, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 who abolished death and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 brought life and }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 immortality to light through the gospel, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:11}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 for which I was appointed a preacher and apostle and teacher, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 1:12}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 which is why I suffer as I do. But }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'caam not ashamed, for }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'caknow whom I have believed, and I am convinced that he is able to guard until }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 that day }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
what has been entrusted to me.}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 1:13}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Follow }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the pattern of }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the soun}{\fs16 d}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  words }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 that you have heard from me, in }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 the faith and love that are in Christ Jesus. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs18\fs16\charscalex50 \'ca}
{\*\cs14\fs16\charscalex1\outl 1:14}{\fs16 By the Holy Spirit }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 who dwells within us, guard }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the good deposit entrusted to you.\par }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:15}{\fs16 You are aware that }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 all who are in Asia turned away from me, among whom are Phygelus and Hermogenes. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:16}{\fs16 May the Lord grant mercy to }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the household of Onesiphorus, for he often }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 refreshed me and was not ashamed of }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 my chains, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
1:17}{\fs16 but when he arrived in Rome }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 he searched for me earnestly and found m}
{\fs16 e}{\fs16 \'d1 }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 1:18}
{\fs16 may the Lord grant him to find mercy from the Lord on }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 that day}{\fs16 !\'d1}{\fs16 and you well know all the service he }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 rendered at Ephesus.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 A Good Soldier of Christ Jesus\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f3\fs40\b0\i0 2}{\*\cs13\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\fs16\charscalex1\outl 2:1}{\fs16 You then, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
my child, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 be strengthened by the grace that is in Christ Jesus, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:2}{\fs16 and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 what you have heard from me in the presence of many witnesses }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 entrust to faithful men,}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who will be able to teach others also. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 2:3}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Share in suffering as }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 a good soldier of Christ Jesus. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:4}{\fs16 No soldier }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}
{\*\cs16\fs16\charscalex50 \'ca}{\fs16 gets entangled in civilian pursuits, since his aim is to please the one who enlisted him. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:5}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 An athlete is not }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 crowned unless he competes according to the rules. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 2:6}{\fs16 It is }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 the hard-\u173 ?working farmer who ought to have the first share of the crops. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:7}{\fs16 Think over what I say, for the Lord will give you understanding in everything.\par }
\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:8}{\fs16 Remember Jesus Christ, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 risen from the dead, the }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 offspring of David, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 as preached in my gospel, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
2:9}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 for which I am suffering, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 bound with chains as a criminal. But }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 the word of God is not bound! }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
2:10}{\fs16 Therefore }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'caendure everything for the sake of the elect, that they also may obtain }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the salvation that is in Christ Jesus with }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 eternal glory. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs18\fs16\charscalex50 \'ca}
{\*\cs14\fs16\charscalex1\outl 2:11}{\fs16 The saying is }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 trustworthy, for:\par }\pard\plain \s7\f12\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\fs16 \tab If we have died with him, we will also }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 live with him;\par }\pard\plain \s6\f12\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:12}{\fs16 \tab }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
t}{\fs16 \tab if we endure, we will also reign with him;\par }\pard\plain \s8\f12\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\fs16 \tab if we deny him, he also will deny us;\par }\pard\plain \s9\f12\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:13}{\fs16 \tab }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
v}{\fs16 \tab if we are faithless, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 he remains faithfu}
{\fs16 l}{\fs16 \'d1\par }\pard\plain \s10\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 for }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 he cannot deny himself.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 A Worker Approved by God\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:14}{\fs16 Remind them of these things, and }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 charge them before Go}{\fs16 d}{\*\cs19\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 not to quarrel about words, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 which does no good, but only ruins the hearers. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
15}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:15}{\fs16 Do your best to pre\u173 ?sent yourself to God as one approved,}
{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  a worker }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 who has no need to be ashamed, rightly handling the word of truth. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 2:16}{\fs16 But }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
avoid }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 irreverent babble, for it will lead people into more and more ungodliness, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:17}{\fs16 and their talk will spread like gangrene. Among them are }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Hymenaeus and Philetus, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:18}{\fs16 who have swerved from the truth, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 saying that the resurrection has already happened. They are upsetting the faith of some. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:19}{\fs16 But God\rquote s firm foundation stands, bearing this seal: }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 \ldblquote The Lord knows those who are his,\rdblquote  and, \ldblquote Let everyone }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who names the name of the Lord depart from iniquity.\rdblquote \par }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:20}{\fs16 Now in }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 a great house there are not only vessels of gold and silver but also of wood and clay, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 some for honorable use, some for dishonorable. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:21}{\fs16 Therefore, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 if anyone cleanses himself from what is dishonorable,}
{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  he will be a vessel for honorable use, set apart as holy, useful to the master of the house, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 ready for every good work.\par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
22}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:22}{\fs16 So }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 flee }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 youthful passions and pursue righteousness, faith, love, and peace, along with }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 those who call on the Lord }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 from a pure heart. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 2:23}{\fs16 Have nothing to do with foolish, ignorant }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 controversies; you know that they breed quarrels. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
24}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:24}{\fs16 And }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 the Lord\rquote s servan}{\fs16 t}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  must not be quarrelsome but }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 kind to everyone, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 able to teach, patiently enduring evil, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs18\fs16\charscalex50 \'ca}
{\*\cs14\fs16\charscalex1\outl 2:25}{\fs16 correcting his opponents }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 with gentleness. God }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 may perhaps grant them repentance }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 leading to a knowledge of the truth, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
26}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 2:26}{\fs16 and they may come to their senses and escape from }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the snare of the devil, after being captured by him to do his will.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Godlessness in the Last Days\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f3\fs40\b0\i0 3}{\*\cs13\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\fs16\charscalex1\outl 3:1}{\fs16 But understand this, that }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 in the last days there will come times of difficulty. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 3:2}{\fs16 For people will be }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 lovers of self, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 lovers of money, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 proud, }{\*\cs20\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 arrogant, abusive, }{\*\cs20\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 disobedient to their parents, ungrateful, unholy, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 3:3}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 heartless, unappeasable, slanderous, without self-\u173 ?
control, brutal, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 not loving good, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:4}{\fs16 treacherous, reckless, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 swollen with conceit, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 lovers of pleasure rather than lovers of God, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs18\fs16\charscalex50 \'ca}
{\*\cs14\fs16\charscalex1\outl 3:5}{\fs16 having the appearance of godliness, but }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 denying its power. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Avoid such people. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:6}{\fs16 For among them are }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 those who creep into households and capture weak women, burdened with sins and led astray by various passions, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:7}{\fs16 always learning and never able to }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 arrive at a knowledge of the truth. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:8}{\fs16 Just as }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 Jannes and Jambres }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 opposed Moses, so these men also oppose the truth, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 men corrupted in mind and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 disqualified regarding the faith. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 3:9}{\fs16 But they will not get very far, for their folly will be plain to all, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 as was that of those two men.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 All Scripture Is Breathed Out by God\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:10}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 You, however, have followed my teaching, my conduct, my aim in life, my faith, my patience, my love, my steadfastness, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:11}{\fs16 my persecutions and sufferings that happened to me }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 at Antioch, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 at Iconium, and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 at Lystr}{\fs16 a\'d1}{\fs16 which persecutions I endured; yet }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 from them all }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the Lord rescued me. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:12}{\fs16 Indeed, all who desire to }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 live a godly life in Christ Jesus }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 will be persecuted, }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 3:13}{\fs16 while }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 evil people and impostors will go on from bad to worse, deceiving and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 being deceived. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
3:14}{\fs16 But as for you, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 continue in what you have learned and have firmly believed, knowing from who}
{\fs16 m}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  you learned it }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 3:15}{\fs16 and how }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 from childhood you have been acquainted with }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
the sacred writings, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 which are able to make you wise for salvation through faith in Christ Jesus. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:16}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 All Scripture is breathed out by God and profitable for teaching, for reproof, for correction, and for training in righteousness, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 3:17}{\fs16 that }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the man of Go}{\fs16 d}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  may be complete, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 equipped }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 for every good work.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Preach the Word\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs12\f3\fs40\b0\i0 4}{\*\cs13\fs40\charscalex40 \'ca\par }\pard\plain \s5\f12\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs14\fs16\charscalex1\outl 4:1}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'cacharge you in the presence of God and of Christ Jesus, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 who is to judge the living and the dead, and by }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 his appearing and his kingdom: }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
2}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:2}{\fs16 preach the word; be ready in season and out of season; }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 reprove, rebuke, and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 exhort, with complete patience and teaching. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 3}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:3}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 For the time is coming when people will not endure }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 soun}{\fs16 d}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  teaching, but having itching ears they will accumulate for themselves teachers to suit their own passions, }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:4}{\fs16 and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 will turn away from listening to the truth and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 wander off into myths. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 4:5}{\fs16 But as for you, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 always be sober-\u173 ?minded, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 endure suffering, do the work of }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 an evangelist, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 fulfill your ministry.\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:6}{\fs16 For }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'caam already being poured out as a drink offering, and the time of my }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 departure has come. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 4:7}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'cahave fought the good fight, }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'cahave finished the race, I\'cahave kept the faith. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:8}{\fs16 Henceforth there is }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 laid up for me }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the crown of righteousness, which the Lord, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 a}
{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the righteous judge, will award to me on }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 that day, and not only to me but also to all }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 who have loved his appearing.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Personal Instructions\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:9}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Do your best to come to me soon. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 4:10}{\fs16 For }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
Demas, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 in love with }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 this pres\u173 ?ent world, }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 has deserted me and gone to Thessalonica. Crescens has gone to Galatia,}{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16
 }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Titus to Dalmatia. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:11}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 Luke alone is with me. Get }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Mark and bring him with you, for he is very useful to me for ministry. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:12}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Tychicus I have sent to Ephesus. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs18\fs16\charscalex50
\'ca}{\*\cs14\fs16\charscalex1\outl 4:13}{\fs16 When you come, bring the cloak that I left with Carpus at Troas, also the books, and above all the parchments. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:14}{\*\cs15\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Alexander the coppersmith did me great harm; }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 m}
{\*\cs16\fs16\charscalex50 \'ca}{\fs16 the Lord will repay him according to his deeds. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 15}
{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:15}{\fs16 Beware of him yourself, for he strongly opposed our message. }
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:16}{\fs16 At my first defense no one came to stand by me, but all deserted me. }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 May it not be charged against them! }{\*\cs17\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:17}{\fs16 But }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 the Lord stood by me and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 strengthened me, so that through me the message might be fully proclaimed and }
{\*\cs15\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 all the Gentiles might hear it. So }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 I\'cawas rescued }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 from the lion\rquote s mouth. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
4:18}{\fs16 The Lord will rescue me from every evil deed and bring me safely into his heavenly kingdom. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 To him be the glory forever and ever. Amen.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Final Greetings\par }\pard\plain \s4\f12\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs17\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl 4:19}{\fs16 Greet }{\*\cs15\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Prisca and Aquila, and }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs16\fs16\charscalex50
\'ca}{\fs16 the household of Onesiphorus. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
4:20}{\fs16 Erastus remained at Corinth, and I left }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs16\fs16\charscalex50 \'ca}{\fs16
Trophimus, who was ill, at Miletus. }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs18\fs16\charscalex50 \'ca}{\*\cs14\fs16\charscalex1\outl
4:21}{\*\cs15\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Do your best to come before winter. Eubulus sends greetings to you, as do Pudens and Linus and Claudia and all the brothers.}
{\*\cs19\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }{\*\cs17\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs18\fs16\charscalex50 \'ca}
{\*\cs14\fs16\charscalex1\outl 4:22}{\fs16 The Lord be }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs16\fs16\charscalex50 \'ca}
{\fs16 with your spirit. }{\*\cs15\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs16\fs16\charscalex50 \'ca}{\fs16 Grace be with you.}{\*\cs19\f2\fs10\b0\i\up6\charscalex100
1}{\fs16 \par \par }}