{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7200\paperh10620\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanA;}{\f1\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-ItalicC;}{\f2\fnil\ftnil\cpg10000\fcharset77
LexiconNo1-ItalicA;}{\f3\fnil\ftnil\cpg10000\fcharset77 MercuryDisplay-Roman;}{\f4\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f5\fnil\ftnil\cpg10000\fcharset77
BerkeleyStd-Italic;}{\f6\fnil\fttruetype\cpg10000\fcharset77 Helvetica-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Lexiconcb;}{\f8\fnil\fttruetype\cpg10000\fcharset77
Times-Roman;}{\f9\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-Cn18;}{\f10\fnil\ftnil\cpg10000\fcharset77 TradeGothicLTStd-BdCn20;}
{\f11\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f12\fnil\ftnil\cpg10000\fcharset77 LexiconNo1-RomanC;}{\f13\fnil\ftnil\cpg10000\fcharset77
MyriadPro-BoldCond;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f8\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u98 ?\u111 ?\u111 ?\u107 ?;}{\s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u117 ?\u98 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u112 ?;}{\s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext5
\u112 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext6
\u112 ?\u45 ?\u97 ?\u102 ?\u116 ?\u101 ?\u114 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext7
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?;}{\s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext8
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext9
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?;}{\s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon9\snext10
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon7\snext11
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u108 ?\u97 ?\u115 ?\u116 ?;}{\s12\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon4\snext12
\u112 ?\u45 ?\u115 ?\u97 ?\u109 ?\u101 ?;}{\s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon8\snext13
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?\u45 ?\u110 ?\u116 ?\u108 ?;}{\s14\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon9\snext14
\u112 ?\u111 ?\u101 ?\u116 ?\u114 ?\u121 ?\u45 ?\u105 ?\u110 ?\u100 ?\u101 ?\u110 ?\u116 ?\u45 ?\u108 ?\u97 ?\u115 ?\u116 ?;}{\*\cs15 \additive 
\u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u115 ?\u104 ?\u111 ?\u114 ?\u116 ?\u45 ?\u110 ?\u97 ?\u109 ?\u101 ?;}{\*\cs16 \additive \f3\fs16\b0\i0
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u45 ?\u110 ?\u117 ?\u109 ?;}{\*\cs17 \additive \fs16\charscalex40 \u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs18 \additive \fs16\charscalex1\outl \u99 ?\u104 ?\u97 ?\u112 ?\u45 ?\u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u104 ?\u105 ?\u100 ?\u100 ?\u101 ?\u110 ?;}
{\*\cs19 \additive \f5\fs11\b0\i\up6\charscalex100 \u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?;}{\*\cs20 \additive \charscalex50
\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}{\*\cs21 \additive \f6\fs10\b\i0\up5\charscalex100 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u45 ?\u110 ?\u117 ?\u109 ?;}
{\*\cs22 \additive \charscalex50\sbasedon20 \u118 ?\u101 ?\u114 ?\u115 ?\u101 ?\u116 ?\u104 ?\u105 ?\u110 ?\u115 ?\u112 ?\u97 ?\u99 ?\u101 ?;}
{\*\cs23 \additive \f2\fs10\b0\i\up6\charscalex100 \u110 ?\u111 ?\u116 ?\u101 ?;}{\*\cs24 \additive \f5\fs11\b0\i\up6\charscalex100\sbasedon19
\u99 ?\u114 ?\u111 ?\u115 ?\u115 ?\u114 ?\u101 ?\u102 ?\u45 ?\u105 ?\u103 ?\u110 ?\u111 ?\u114 ?\u101 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1
{\info{\revtim\yr2025\mo2\dy13\hr16\min54}}\pard\plain \s2\f0\fs16\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 The First Letter of Peter\par }\pard\plain \s1\f0\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa55\facenter\sl350\slmult0\expnd7\expndtw36\cf0\up0\charscalex100\keep\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs15\fs36 1 Peter}{\fs36 \par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Greeting\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\f3\fs40\b0\i0 1}{\*\cs17\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex1\outl 1:1}{\fs16 Peter, an apostle of Jesus Christ,\par }\pard\plain \s6\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 To those who are elect exiles of }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:2}{\fs16 according to }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the foreknowledge of God the Father, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in the sanctification of the Spirit, for obedience to Jesus Christ and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 for sprinkling with his blood:\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 May }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 grace and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 peace be multiplied to you.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Born Again to a Living Hope\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:3}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Blessed be the God and Father of our Lord Jesus Christ! }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 According to his great mercy, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 he has caused us to be born again to a living hope }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 through the resurrection of Jesus Christ from the dead, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs22\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 1:4}{\fs16 to }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
an inheritance that is imperishable, undefiled, and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
unfading, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 kept in heaven for you, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
5}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:5}{\fs16 who by God\rquote s power are being guarded }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 through faith for a salvation }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 ready to be revealed in the last time. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
1:6}{\fs16 In this you rejoice, though now for a little while, if necessary, you have been grieved by }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 various trials, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs22\fs16\charscalex50 \'ca}
{\*\cs18\fs16\charscalex1\outl 1:7}{\fs16 so that }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
the tested genuineness of your fait}{\fs16 h\'d1}{\fs16 more precious than gold that perishes }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 though it is tested by }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 fir}{\fs16 e\'d1}{\fs16 may be found to result in }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 praise and glory and honor at the revelation of Jesus Christ. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs22\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 1:8}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Though you have not seen him, you love him. }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Though you do not now see him, you believe in him and rejoice with joy that is inexpressible and filled with glory, }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:9}{\fs16 obtaining }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the outcome of your faith, the salvation of your souls.\par }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
10}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:10}{\fs16 Concerning this salvation, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the prophets who prophesied about the grace that was to be yours searched and inquired carefully, }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:11}{\fs16 inquiring }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 what person or tim}{\fs16 e}{\*\cs23\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the Spirit of Christ in them was indicating }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 when he predicted }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the sufferings of Christ and the subsequent glories. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
12}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:12}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 It was revealed to them that }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 they were serving not themselves but you, in the things that have now been announced to you through those who preached the good news to you }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 by the Holy Spirit sent from heaven, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 things into which angels long to look.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Called to Be Holy\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:13}{\fs16 Therefore, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 preparing your minds for action,}{\*\cs23\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 being sober-\u173 ?minded, set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:14}{\fs16 As obedient children, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 do not be conformed to the passions }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 of your former ignorance, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs22\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 1:15}{\fs16 but }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
as he who called you is holy, you also be holy }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
in all your conduct, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:16}
{\fs16 since it is written, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 \ldblquote You shall be holy, for I am holy.\rdblquote  }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:17}{\fs16 And if you }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 call on him as Father who }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 judges }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
impartially according to each one\rquote s deeds, conduct yourselves }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 with fear throughout the time of your exile, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs22\fs16\charscalex50 \'ca}
{\*\cs18\fs16\charscalex1\outl 1:18}{\fs16 knowing that you }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 were ransomed from }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the futile ways inherited from your forefathers, not with perishable things such as silver or gold, }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:19}{\fs16 but }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 with the precious blood of Christ, like that of }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 a lamb }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
without blemish or spot. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
1:20}{\fs16 He was foreknown before the foundation of the world but }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 was made manifest }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in the last times for the sake of you }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:21}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 who through him are believers in God, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 who raised him from the dead and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 gave him glory, so that your faith and hope are in God.\par }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:22}{\fs16 Having purified your souls by your obedience to the truth for }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 a sincere brotherly love, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 love one another earnestly from a pure heart, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 23}
{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:23}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 since you have been born again, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 not of perishable seed but of imperishable, through }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the living and abiding word of God; }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
24}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:24}{\fs16 for\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab All flesh is like grass\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and all its glory like the flower of grass.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab The grass withers,\par }\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and the flower falls,\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 1:25}{\fs16 \tab }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
h}{\fs16 \tab but the word of the Lord remains forever.\rdblquote \par }\pard\plain \s12\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 And this word }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 is the good news that was preached to you.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 A Living Stone and a Holy People\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\f3\fs40\b0\i0 2}{\*\cs17\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex1\outl 2:1}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 So put away all malice and all deceit and hypocrisy and envy and all slander. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:2}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Like newborn infants, long for the pure spiritual }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 milk, that by it you may grow up into salvatio}{\fs16 n}{\fs16 \'d1 }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:3}{\fs16 if indeed you have }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 tasted that the Lord is good.\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:4}{\fs16 As you come to him, a living stone }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 rejected by men but in the sight of God chosen and precious, }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:5}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 you yourselves like living stones are being built up as }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 a spiritual house, to be }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 a holy priesthood, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to offer spiritual sacrifices }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 acceptable to God through Jesus Christ. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
6}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:6}{\fs16 For it stands in Scripture:\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab Behold, I\'caam laying in Zion a stone,\par }
\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab a cornerstone chosen and precious,\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\fs16 \tab and whoever believes in him will not be put to shame.\rdblquote \par }
\pard\plain \s12\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:7}{\fs16 So the honor is for you who }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 believe, but for those who }{\*\cs24\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 do not believe,\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab The stone that the builders rejected\par }
\pard\plain \s14\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab has become the cornerstone,\rdblquote }{\*\cs23\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }\pard\plain \s12\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:8}{\fs16 and\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab A\'castone of stumbling,\par }
\pard\plain \s14\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and a rock of offense.\rdblquote \par }\pard\plain \s12\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 They stumble because they disobey the word, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
as they were destined to do.\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:9}{\fs16 But you are }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 a chosen race, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 a royal }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
priesthood, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 a holy nation, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 a people for his own possession, that you may proclaim the excellencies of him who called you }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 out of darkness into }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 his marvelous light. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs22\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 2:10}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Once you were not a people, but now you are God\rquote s people; once you had not received mercy, but now you have received mercy.\par }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:11}{\fs16 Beloved, I\'caurge you }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 as sojourners and exiles }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to abstain from the passions of the flesh, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 which wage war against your soul. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
2:12}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Keep your conduct among the Gentiles honorable, so that when they speak against you as evildoers, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 they may see your good deeds and glorify God on }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the day of visitation.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Submission to Authority\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:13}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Be subject for the Lord\rquote s sake to every human institution,}{\*\cs23\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  whether it be to the empero}{\fs16 r}{\*\cs23\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  as supreme, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
14}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:14}{\fs16 or to governors as sent by him }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to punish those who do evil and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 to praise those who do good. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
2:15}{\fs16 For this is the will of God, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 that by doing good you should put to silence the ignorance of foolish people. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:16}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Live as people who are free, not using your freedom as a cover-\u173 ?up for evil, but }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 living as servant}{\fs16 s}{\*\cs23\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  of God. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:17}
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Honor everyone. }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Love the brotherhood. }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 Fear God. Honor the emperor.\par }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
2:18}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Servants, be subject to your masters with all respect, not only to the good and gentle but also to the unjust.}
{\*\cs23\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
2:19}{\fs16 For this is a gracious thing, when, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
mindful of God, one endures sorrows while suffering unjustly. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs22\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 2:20}{\fs16 For what credit is it if, when you sin and are beaten for it, you endure? But }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 if when you do good and suffer for it you endure, this is a gracious thing in the sight of God. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:21}{\fs16 For }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to this you have been called, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 because Christ also suffered for you, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
leaving you an example, so that you might follow in his steps. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs22\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 2:22}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 He committed no sin, neither was deceit found in his mouth. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 23}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:23}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 When he was reviled, he did not revile in return; when he suffered, he did not threaten, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 but continued entrusting himself to him who judges justly. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 24}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:24}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 He himself bore our sins in his body on the tree, that we }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 might die to sin and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 live to righteousness. }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 By his wounds you have been healed. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 25}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 2:25}{\fs16 For }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 you were straying like sheep, but have now returned to }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the Shepherd and Overseer of your souls.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Wives and Husbands\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\f3\fs40\b0\i0 3}{\*\cs17\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex1\outl 3:1}{\fs16 Likewise, wives, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 be subject to your own husbands, so that }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 even if some do not obey the word, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 they may be won without a word by the conduct of their wives, }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:2}{\fs16 when they see your }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 respectful and pure conduct. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
3}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:3}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 o}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 Do not let your adorning be externa}{\fs16 l\'d1}{\fs16 the braiding of hair and the putting on of gold jewelry, or the clothing you wea}
{\fs16 r}{\fs16 \'d1 }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:4}
{\fs16 but let your adorning be }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the hidden person of the heart with the imperishable beauty of a gentle and quiet spirit, which in God\rquote s sight is very precious. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:5}{\fs16 For this is how the holy women who hoped in God used to adorn themselves, by submitting to their own husbands, }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:6}{\fs16 as Sarah obeyed Abraham, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 calling him lord. And you are her children, if you do good and }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 do not fear anything that is frightening.\par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:7}{\fs16 Likewise, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 husbands, live with your wives in an understanding way, showing honor to the woman as the weaker }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 vessel, since they are heirs with yo}{\fs16 u}{\*\cs23\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  of the grace of life, so that your prayers may not be hindered.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Suffering for Righteousness\rquote  Sake\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:8}{\fs16 Finally, all of you, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 have unity of mind, sympathy, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 brotherly love, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 a tender heart, and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 a humble mind. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
9}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:9}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 Do not repay evil for evil or reviling for reviling, but on the contrary, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}
{\*\cs20\fs16\charscalex50 \'ca}{\fs16 bless, for }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
to this you were called, that you may obtain a blessing. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs22\fs16\charscalex50 \'ca}
{\*\cs18\fs16\charscalex1\outl 3:10}{\fs16 For\par }\pard\plain \s8\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab Whoever desires to love life\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and see good days,\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab let him keep his tongue from evil\par }\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and his lips from speaking deceit;\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:11}{\fs16 \tab \tab let him turn away from evil and do good;\par }
\pard\plain \s9\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab let him seek peace and pursue it.\par }\pard\plain \s7\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:12}{\fs16 \tab \tab For the eyes of the Lord are on the righteous,\par }
\pard\plain \s10\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa0\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab and his ears are open to their prayer.\par }\pard\plain \s11\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab But the face of the Lord is against those who do evil.\rdblquote \par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:13}{\fs16 Now }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
c}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 who is there to harm you if you are zealous for what is good? }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
14}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:14}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 But even if you should suffer for righteousness\rquote  sake, you will be blessed. }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Have no fear of them, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 nor be troubled, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 15}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
3:15}{\fs16 but }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in your hearts honor Christ the Lord as holy, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 always being prepared to make a defense to anyone who asks you for a reason for the hope that is in you; yet do it with gentleness and }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 respect, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
16}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:16}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 having a good conscience, so that, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
when you are slandered, those who revile your good behavior in Christ may be put to shame. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
17}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:17}{\fs16 For }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 it is better to suffer for doing good, if that should be God\rquote s will, than for doing evil.\par }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
18}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:18}{\fs16 For Christ also }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 suffere}{\fs16 d}{\*\cs23\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 once for sins, the righteous for the unrighteous, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 that he might bring us to God, being put to death }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in the flesh but made alive }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 in the spirit, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
3:19}{\fs16 in whic}{\fs16 h}{\*\cs23\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  he went and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 proclaime}{\fs16 d}{\*\cs23\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  to the spirits in prison, }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 20}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 3:20}{\fs16 becaus}{\fs16
e}{\*\cs23\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  they formerly did not obey, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 when God\rquote s patience waited in the days of Noah, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 while the ark was being prepared, in which a few, that is, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 eight persons, were brought safely through water. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 21}{\*\cs22\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 3:21}{\fs16 Baptism, which corresponds to this, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 now saves you, not as a removal of dirt from the body but }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 as an appeal to God for a good conscience, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 through the resurrection of Jesus Christ, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 22}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
3:22}{\fs16 who has gone into heaven and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 is at the right hand of God, }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 with angels, authorities, and powers having been subjected to him.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Stewards of God\rquote s Grace\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\f3\fs40\b0\i0 4}{\*\cs17\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex1\outl 4:1}{\fs16 Since therefore }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 Christ suffered in the flesh,}{\*\cs23\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}
{\*\cs20\fs16\charscalex50 \'ca}{\fs16 arm yourselves with the same way of thinking, for }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 whoever has suffered in the flesh }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 has ceased from sin, }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
4:2}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 so as to live for }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the rest of the time in the flesh }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 no long\u173 ?er for human passions but }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
for the will of God. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:3}
{\fs16 For the time that is past }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 suffices }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 for doing what the Gentiles want to do, living in sensuality, passions, drunkenness, orgies, drinking parties, and lawless idolatry. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 4}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:4}{\fs16 With respect to this they are surprised when you do not join them in the same flood of }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 debauchery, and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 they malign you; }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs22\fs16\charscalex50 \'ca}
{\*\cs18\fs16\charscalex1\outl 4:5}{\fs16 but they will give account to him who is ready }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 to judge the living and the dead. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs22\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 4:6}{\fs16 For this is why }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 the gospel was preached even to those who are dead, that though judged in the flesh the way people are, they might live in the spirit the way God does.\par }
\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:7}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 The end of all things is at hand; therefore }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 o}
{\*\cs20\fs16\charscalex50 \'ca}{\fs16 be self-\u173 ?controlled and sober-\u173 ?minded }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 for the sake of your prayers. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs22\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 4:8}{\fs16 Above all, keep loving one another earnestly, since }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 love covers a multitude of sins. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs22\fs16\charscalex50
\'ca}{\*\cs18\fs16\charscalex1\outl 4:9}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Show hospitality to one another without grumbling. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:10}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 As each has received a gift, use it to serve one another, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
t}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 as good stewards of God\rquote s varied grace: }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
11}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:11}{\fs16 whoever speaks, as one who speaks }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 oracles of God; whoever serves, as one who serves }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 by the strength that God supplie}{\fs16 s\'d1}{\fs16 in order that in everything }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
w}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 God may be glorified through Jesus Christ. }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 To him belong glory and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 dominion forever and ever. Amen.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Suffering as a Christian\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:12}{\fs16 Beloved, do not be surprised at }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the fiery trial when it comes upon you to test you, as though something strange were happening to you. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:13}{\fs16 But rejoice }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 insofar as you share Christ\rquote s sufferings, that you may also rejoice and be glad }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 when his glory is revealed. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
14}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:14}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 If you are insulted }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 for the name of Christ, you are blessed, because the Spirit of glor}
{\fs16 y}{\*\cs23\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  and of God rests upon you. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 15}
{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:15}{\fs16 But }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 let none of you suffer as a murderer or a thief or an evildoer or }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 f}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 as a meddler. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 16}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
4:16}{\fs16 Yet }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 if anyone suffers as a }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
g}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Christian, let him not be ashamed, but let him glorify God }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 in that name. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 17}{\*\cs22\fs16\charscalex50 \'ca}
{\*\cs18\fs16\charscalex1\outl 4:17}{\fs16 For it is time for judgment }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 to begin at the household of God; and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
if it begins with us, what will be the outcome for those who }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 j}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 do not obey the gospel of God? }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 18}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
4:18}{\fs16 And\par }\pard\plain \s13\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb175\sa0\tqr\tx280\tx320\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 \ldblquote }{\fs16 \tab If the righteous is scarcely saved,\par }
\pard\plain \s14\f7\fs16\ltrpar\ql\fi-840\li840\ri0\sb0\sa175\tqr\tx440\tx480\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 \tab \tab what will become of the ungodly and the sinner?\rdblquote }{\*\cs23\f2\fs10\b0\i\up6\charscalex100 1}{\fs16 \par }
\pard\plain \s12\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 19}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 4:19}{\fs16 Therefore let those who suffer according to God\rquote s will }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 entrust their souls to a faithful Creator while doing good.\par }
\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Shepherd the Flock of God\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\keepn\pvpara\dropcapli2\dropcapt1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\f3\fs40\b0\i0 5}{\*\cs17\fs40\charscalex40 \'ca\par }\pard\plain \s5\f7\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs18\fs16\charscalex1\outl 5:1}{\fs16 So I exhort the elders among you, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 as a fellow elder and }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 a witness of the sufferings of Christ, as well as a partaker in the glory that is going to be revealed: }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 2}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:2}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 shepherd the flock of God that is among you, exercising oversight,}{\*\cs23\f2\fs10\b0\i\up6\charscalex100
1}{\fs16  }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 not under compulsion, but willingly, as God would have you;}
{\*\cs23\f2\fs10\b0\i\up6\charscalex100 1}{\fs16  }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
not for shameful gain, but eagerly; }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 3}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
5:3}{\fs16 not }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 domineering over those in your charge, but }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 being examples to the flock. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100
4}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:4}{\fs16 And when }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}
{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the chief Shepherd appears, you will receive the }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 unfading }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 v}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
crown of glory. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 5}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:5}{\fs16
Likewise, you who are younger, be subject to the elders. }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 w}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 Clothe yourselves, all of you, with humility toward one another, for }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 x}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 \ldblquote God opposes the proud but gives grace to the humble.\rdblquote \par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 6}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:6}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
x}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Humble yourselves, therefore, under the mighty hand of God so that at the proper time he may exalt you, }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 7}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:7}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
y}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 casting all your anxieties on him, because }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 z}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 he cares for you. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 8}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
5:8}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 a}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Be sober-\u173 ?minded; }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
b}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 be watchful. Your }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 c}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 adversary the devil }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 d}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 prowls around }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 e}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 like a roaring lion, seeking someone to devour. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 9}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:9}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
f}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Resist him, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 g}{\*\cs20\fs16\charscalex50 \'ca}
{\fs16 firm in your faith, knowing that }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 h}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the same kinds of suffering are being experienced by your brotherhood throughout the world. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 10}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:10}{\fs16 And }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
i}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 after you have suffered a little while, the God of all grace, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
j}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 who has called you to his }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 k}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 eternal glory in Christ, will himself }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 l}{\*\cs20\fs16\charscalex50 \'ca}{\fs16
restore, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 m}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 confirm, strengthen, and establish you. }
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 11}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:11}{\*\cs19\f5\fs11\b0\i\up6\charscalex100
n}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 To him be the dominion forever and ever. Amen.\par }\pard\plain \s3\f1\fs15\ltrpar\ql\fi0\li0\ri0\sb175\sa0\facenter\sl175\slmult0\expnd0\expndtw2\cf0\up0\charscalex100\keep\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\fs15 Final Greetings\par }\pard\plain \s4\f7\fs16\ltrpar\qj\fi160\li0\ri0\sb0\sa0\facenter\sl175\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs21\f6\fs10\b\i0\up5\charscalex100 12}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl 5:12}{\fs16 By }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
o}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Silvanus, a faithful brother as I regard him, }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 p}
{\*\cs20\fs16\charscalex50 \'ca}{\fs16 I\'cahave written briefly to you, exhorting and declaring that this is }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
q}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 the true grace of God. }{\*\cs19\f5\fs11\b0\i\up6\charscalex100 r}{\*\cs20\fs16\charscalex50
\'ca}{\fs16 Stand firm in it. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 13}{\*\cs22\fs16\charscalex50 \'ca}{\*\cs18\fs16\charscalex1\outl
5:13}{\fs16 She who is at Babylon, who is likewise chosen, sends you greetings, and so does }{\*\cs19\f5\fs11\b0\i\up6\charscalex100
s}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Mark, my son. }{\*\cs21\f6\fs10\b\i0\up5\charscalex100 14}{\*\cs22\fs16\charscalex50 \'ca}
{\*\cs18\fs16\charscalex1\outl 5:14}{\*\cs19\f5\fs11\b0\i\up6\charscalex100 t}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Greet one another with the kiss of love.\par }
{\*\cs19\f5\fs11\b0\i\up6\charscalex100 u}{\*\cs20\fs16\charscalex50 \'ca}{\fs16 Peace to all of you who are in Christ.\par \par }
}